<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die lees, ontleding en vertolking van topografiese kaarte</title>
  <metadata>
  <md:content-id>m24464</md:content-id><md:title>Die lees, ontleding en vertolking van topografiese kaarte</md:title>
  <md:abstract/>
  <md:uuid>3dde4fe6-e2e1-454a-85ab-e03cc858bfc2</md:uuid>
</metadata>

<content>
    <section id="id4429004">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id4429004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164160320900">
      <title>Graad 7</title>
      <para id="para-id1164160320900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3478542">
      <title>KAARTWERK</title>
      <para id="para-id3478542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5001227">
      <title>Module 10</title>
      <para id="para-id5001227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164160226233">
      <title>die lees, ontleding en vertolking van topografiese kaarte</title>
      <list id="id1164160290883" list-type="bulleted">
        <item>Die vermoë om kaarte te gebruik en te vertolk is ‘n belangrike onderdeel van ‘n mens se aardrykskundige vaardighede. As jy ‘n kaart gebruik, moet jy onthou dat: – die werklikheid op skaal verklein is; – die verskynsels en patrone gesien word asof ‘n mens van bo-af neerkyk   op die landskap; – simbole gebruik word om kenmerke en verskynsels voor te stel.</item>
        <item>Verskillende soorte kaarte word vir verskillende funksies geteken.</item>
      </list>
    </section>
    <section id="id3902887">
      <title>Aktiwiteit 1:</title>
      <para id="para-id3902887">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164161376814">
      <title>Om ‘n verskeidenheid kaarte as aardrykskundige en omgewingsbronne te identifiseer</title>
      <para id="para-id1164161376814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2142921">
      <title>[LU 1.1]</title>
      <list id="id1164160214817" list-type="bulleted">
        <item>Kyk hoeveel verskillende soorte kaarte jy in jou atlas kan identifiseer. Skryf van die name onder mekaar neer en dui elkeen se belangrikste funksie aan.</item>
      </list>
    </section>
    <section id="id1904991">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1904991">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164161100559">
      <title>Om kaarte wat ‘n verskeidenheid inligting bevat te interpreteer</title>
      <para id="para-id1164161100559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4322963">
      <title>[LU 1.2]</title>
      <list id="id1164161095660" list-type="bulleted">
        <item>Verdeel in groepe. Gaan soek gedurende die volgende week kaarte wat vir ‘n verskeidenheid doeleindes in jou omgewing gebruik word. Reisagentskappe, eiendomsagente, koerante, tydskrifte, motorhawens, bouers, ens. kan genader word. Stel uit elke groep ‘n eie kaartversameling saam. Maak ‘n tabel soos hierbo en noem elke kaart se funksie.</item>
      </list>
      <table id="id4303735" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Gevind by</entry>
              <entry>Funksie</entry>
            </row>
            <row>
              <entry>Reisagentskappe</entry>
              <entry/>
            </row>
            <row>
              <entry>Eiendomsagente</entry>
              <entry/>
            </row>
            <row>
              <entry>Koerante</entry>
              <entry/>
            </row>
            <row>
              <entry>Tydskrifte</entry>
              <entry/>
            </row>
            <row>
              <entry>Motorhawens</entry>
              <entry/>
            </row>
            <row>
              <entry>Bouers</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164163372334">In grade 4 tot 6 het jy alreeds kennis gemaak met baie belangrike feite oor kaartwerk. Die vier belangrikste kenmerke van TOPOGRAFIESE KAARTE is:</para>
      <list id="id1164160229754" list-type="bulleted">
        <item>dis ‘n verkleinde weergawe van die werklikheid en moet op ‘n spesifieke <emphasis effect="bold">skaal </emphasis>geteken word;</item>
        <item>verskynsels word deur <emphasis effect="bold">simbole </emphasis>op die kaart aangedui;</item>
        <item><emphasis effect="bold">rigting </emphasis>moet op ‘n kaart bepaal kan word;</item>
        <item>hoogte word deur <emphasis effect="bold">kontoerlyne </emphasis>aangedui.</item>
      </list>
      <para id="id1164163463066">Kom ons kyk na elkeen van die aspekte:</para>
      <para id="id1164161264477">1. Verskillende skale en afstandberekening</para>
      <para id="id1164160334702">Jy weet reeds dat ‘n kaart ‘n <emphasis effect="bold">verkleining </emphasis>is van die werklikheid soos van bo-af gesien. Om ‘n kaart so te kan verklein, moet jy van ‘n sekere <emphasis effect="bold">skaal </emphasis>gebruik maak.</para>
      <para id="id1164163523913">Die skaal van ‘n kaart MOET onderaan die kaart aangedui word. Daar is verskillende soorte skale wat gebruik kan word:</para>
      <para id="id4487053"> Lynskaal </para>
      <para id="id1164160323616">Op ‘n lynskaal kan jy direk die afstand tussen twee plekke afmeet.</para>
      <para id="id1164161256070"> Verhoudingskaal</para>
      <para id="id1164160250929">bv. 1:50 000</para>
      <para id="id2235530">Dit beteken dat 1 sentimeter (of watter ander lengte-eenheid ook al) op die kaart gelyk is aan 50 000 sentimeter (dieselfde lengte-eenheid) in die werklikheid.</para>
      <para id="id1164163363216">As twee plekke op die kaart 4 cm uitmekaar is, sal jy dus eers ‘n berekening moet doen om die werklike afstand te bepaal. Dit sal soos volg lyk : 4 × 50 000 = 200 000 cm</para>
      <para id="id1164171038972">  = 200 000 ÷ 100 000  = 2 km</para>
      <para id="id6763510">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Woordskaal </emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id3397278">bv. 1 cm stel 20 km voor. </para>
      <para id="id1907704">As die afstand tussen twee plekke op die kaart 3 cm is, sal jy ook eers ‘n berekening moet doen.Dit lyk soos volg : 3 × 20 = 60 km</para>
      <para id="id1164161408659">Een of al die verskillende soorte skale kan op ‘n spesifieke kaart aangedui word.</para>
    </section>
    <section id="id1164169282135">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1164169282135">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4730122">
      <title>Om vertroud te raak met die gebruik van lynskaal </title>
      <para id="para-id4730122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6423647">
      <title>[LU 1.3]</title>
      <para id="id1164160374059">1. Meet jou klaskamer se lengte en breedte in meter en teken dan ‘n vloerplan daarvan. Gebruik ‘n skaal van 2 cm om 1 meter voor te stel.</para>
      <para id="id3897220">Teken nog ‘n vloerplan van jou klaskamer, maar gebruik ‘n skaal van 1 cm om 1 meter voor te stel.</para>
      <para id="id1164163275775">2. Die twee tekeninge van dieselfde klaskamer verskil in grootte omdat die <emphasis effect="bold">skaal </emphasis>waarop hulle geteken is, verskil.</para>
      <para id="id1164160169376">3. Meet iets anders op jou skoolterrein wat heelwat groter is as jou klaskamer, byvoorbeeld die skoolsaal of die rugbyveld. Teken dit op dieselfde grootte papier as in die geval van jou klaskamer. Om dit reg te kry, moet jy meer meters per sentimeter vir jou plan / kaart gebruik as toe jy jou klaskamer geteken het. Die skaal gaan dus verskil, omdat jy ‘n groter area op dieselfde grootte papier moet teken.</para>
      <para id="id4315634">Dui die skaal as ‘n lynskaal op jou kaart aan.</para>
    </section>
    <section id="id1164160319941">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1164160319941">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3575149">
      <title>Om afstand op ‘n atlaskaart en ‘n aardbol te bepaal </title>
      <para id="para-id3575149">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4138631">
      <title>[LU 1.3]</title>
      <para id="id1164163437662">1. Maak jou atlas oop by ‘n kaart van Suidelike Afrika. Bepaal die werklike afstand in kilometer tussen die volgende plekke. Meet langs ‘n reguit lyn (soos die kraai vlieg).</para>
      <para id="id1164163409196">a) Kaapstad – Oos-Londen   km</para>
      <para id="id3457641">b) Durban – Johannesburg    km</para>
      <para id="id1164163446685">c) Pretoria – Kimberley    km</para>
      <para id="id3945481">d) Kimberley – Kaapstad   km</para>
      <para id="id1164161096720">2. Bepaal die werklike afstand tussen die volgende plekke op ‘n aardbol:</para>
      <para id="id3688025">a) Durban en Sydney    km</para>
      <para id="id1164171138288">b) Kaapstad en Rio de Janeiro   km</para>
      <para id="id1164161058548">c) Parys en New York    km</para>
      <para id="id1164161377330">d) Tokio en Moskou   km</para>
    </section>
    <section id="id1164160191016">
      <title/>
      <para id="id1164163372178">2. Kaartsimbole en kaartsleutel</para>
      <para id="id3631510">Ingesluit in hierdie module is ‘n 1:50 000 topografiese kaart van Ceres, asook ‘n volledige lys van kaartsimbole op die daaropvolgende bladsy. Hierdie kaartsimbole moet bestudeer word, sodat jy die verskillende eienskappe kan erken wanneer ons op die kaart van Ceres werk.</para>
      <para id="id1667580">Julle hoef nie noodwendig hierdie oefening oor Ceres te doen nie. Vra jul onderwyser om <emphasis effect="bold">betyds</emphasis> ‘n kaart van jul eie stad of dorp en distrik te bestel, sodat julle ‘n studie van jul bekende omgewing soos wat dit op ‘n kaart aangetoon word, kan maak. Julle sal verbaas wees oor die magdom inligting wat daarin opgesluit is. Maak ‘n studie van die wyse waarop berge met verskillende vorme, bergklowe, valleie en dies meer, voorgestel word.</para>
      <para id="id1164163399076"> SKRYF AAN: DIE STAATSDRUKKER</para>
      <para id="id2315463">    PRIVAATSAK X85</para>
      <para id="id3873327">    PRETORIA</para>
      <para id="id4753815">en bestel ‘n amptelike 1:50 000 kaart van die gebied waarin julle dorp of stad geleë is. Dit kos verrassend min.</para>
    </section>
    <section id="id1164163405691">
      <title>Assessering</title>
      <table id="id4081824" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid aardrykskundige en omgewingsbronne relevant vir ‘n ondersoek identifiseer [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 inligting relevant vir die ondersoek uit eenvoudige grafieke, kaarte en statistiese bronne organiseer en interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 afstande op aardbolle, atlasse en kaarte meet deur lynskale te gebruik [werk met bronne];</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3420958">
      <title>Memorandum</title>
      <para id="id2057579">Aktiwiteit 1:</para>
      <table id="id7007747" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>Soorte kaarte</entry>
              <entry/>
              <entry/>
              <entry>Funksie</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Bou en dreinering</entry>
              <entry/>
              <entry/>
              <entry>Dui ligging van berge, riviere, ens. aan</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Klimaatstreke</entry>
              <entry/>
              <entry/>
              <entry>Dui temperatuur, lugdruk, reënval aan</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Plantegroei</entry>
              <entry/>
              <entry/>
              <entry>Dui tipe plantegroei aan</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Bevolkingsverspreiding</entry>
              <entry/>
              <entry/>
              <entry>Dui verspreiding van mense aan</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Menslike bedrywighede</entry>
              <entry/>
              <entry/>
              <entry>Dui ekonomiese aktiwiteite aan</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Staatkundige verdeling</entry>
              <entry/>
              <entry/>
              <entry>Dui provinsies en hoofstede aan</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Delfstowwe</entry>
              <entry/>
              <entry/>
              <entry>Dui tipe mynbouaktiwiteite aan</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164161052797">Aktiwiteit 4:</para>
      <para id="id6633558">1. a) ± 925 km</para>
      <list id="id4474957" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>± 500 km</item>
        <item>± 500 km</item>
        <item>± 840 km</item>
      </list>
      <para id="id4599966">2. a) Durban en Sydney: <emphasis effect="underline">8250 </emphasis>km</para>
      <para id="id4950253"> b) Kaapstad en Rio de Janeiro: <emphasis effect="underline">4750</emphasis> km</para>
      <para id="id4990002"> c) Parys en New York: <emphasis effect="underline">5250</emphasis> km</para>
      <para id="id6779944"> d) Tokio en Moskou: <emphasis effect="underline">7250</emphasis> km</para>
    </section>
  </content>
</document>