<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vulkane</title>
  <metadata>
  <md:content-id>m24420</md:content-id><md:title>Vulkane</md:title>
  <md:abstract/>
  <md:uuid>cc7a485c-66b4-492c-911d-fae579072356</md:uuid>
</metadata>

<content>
    <section id="id1165781493336">
      <title>SOSIALE WETENSKAPPE</title>
      <para id="para-id1165781493336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165781035566">
      <title>Graad 7</title>
      <para id="para-id1165781035566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1750494">
      <title>NATUURGEVARE</title>
      <para id="para-id1750494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3207620">
      <title>Module 4</title>
      <para id="para-id3207620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165786106172">
      <title>VULKANE</title>
      <para id="id1165789781834">1. Vulkane</para>
      <para id="id8726041">1.1 Die voorkoms en oorsake van vulkane.</para>
      <para id="id1165786532499">Die gesmelte rots onder die aarde word <emphasis effect="italics">magna</emphasis> genoem. Wanneer dit op die aardoppervlakte uitvloei, word dit <emphasis effect="italics">lawa</emphasis> genoem. Oor die presiese oorsake van vulkaniese uitbarstings dink die geleerde mense egter nog nie eenders nie. Niemand kan in die hart van die aarde gaan kyk wat aangaan nie.</para>
      <para id="id2894724">Ons weet wel dat die aardkors so swaar op die magma van die mantel rus, dat hierdie vloeibare rots byna soos ‘n pitseer se pit deur ‘n swak plek in die aardkors na boontoe gedruk word. Hierdie gesteentes het ‘n temperatuur van tussen 800ºC en 1 500º C.</para>
      <para id="id3362997">As jy ‘n gaskoeldrankblikkie vat en jy skud dit, sal die koeldrank uitspuit as jy dit oopmaak. ‘n Vulkaan werk presies dieselfde – gesmelte rots bars deur die swak plekke in die aardkors en die lawa, rotsblokke en as word die lug ingeskiet.</para>
      <para id="id1165780850173">Die lawa stol en vorm nuwe rotse wat ons <emphasis effect="italics">stollingsgesteentes</emphasis> noem.</para>
      <para id="id8826406">Party vulkane se lawa is baie loperig en vloei ver oor die oppervlakte voordat dit stol. Dun plate stollingsgesteentes word so gevorm. Ander vulkane bou weer ‘n koepel op omdat die lawa taaier is en dus nie ver kan vloei nie.</para>
      <para id="id1165781684736">Soorte vulkane</para>
      <figure id="id1165785587758">
        <media id="id1165785587758_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-9eb1.png" id="id1165785587758__onlineimage" height="196" width="196"/>
        </media>
      </figure>
      <figure id="id7688269">
        <media id="id7688269_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-5e13.png" id="id7688269__onlineimage" height="196" width="195"/>
        </media>
      </figure>
      <figure id="id1165781533220">
        <media id="id1165781533220_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-d10b.png" id="id1165781533220__onlineimage" height="198" width="199"/>
        </media>
      </figure>
      <para id="id1165780696457">Met ‘n geweldige uitbarsting kan die koepel se kop heeltemal weggeskiet word en ‘n oop gat ontstaan wat ‘n <emphasis effect="italics">kaldera</emphasis> genoem word. </para>
      <para id="id1165782858305">Vandag is daar maar ± 450 aktiewe vulkane op die aarde. Hulle hou gelukkig nie altyd aan met uitbars nie en word dan rustende of passiewe vulkane genoem.</para>
    </section>
    <section id="id1165789739646">
      <title>Waar kom die meeste vulkane voor?</title>
      <para id="id1165783947270">Daar is sowat 500 vulkane in die wêreld en hulle kom net op sekere plekke voor. Hierdie plekke lê op die rand van die groot plate van die aardkors. As hierdie plate beweeg, ontstaan vulkaniese uitbarstings en aardbewings.</para>
      <figure id="id1165781294640">
        <media id="id1165781294640_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b8ab.png" id="id1165781294640__onlineimage" height="345" width="625"/>
        </media>
      </figure>
      <para id="id1165785594111">Die verspreiding van die vernaamste vulkaan- en aardbewinggebiede van die aarde</para>
      <para id="id1165786207025">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Watter vulkane het die meeste verwoesting aangerig</emphasis>
        <emphasis effect="bold">?</emphasis>
      </para>
      <para id="id8993653">Die vulkaan wat die ergste verwoesting nog aangerig het, is Krakatoa in Indonesië. Dit het in 1883 uitgebars en meer as 36 000 mense het gesterf. Die knal is 5 000 km ver gehoor en die lugbesoedeling het vir jare nog koperkleurige sonsondergange op die aarde veroorsaak.</para>
      <para id="id1165782169386">Nog ‘n bekende voorbeeld van ‘n verwoestende vulkaan is die uitbarsting van berg Vesuvius, wat in 79 n.C. die stad Pompeji in die Baai van Napels heeltemal onder vulkaniese rotse en as begrawe het.</para>
      <para id="id1165788991144">2. Die uitwerking (gevolge) van vulkane op mense se lewens en hul sosio-ekonomiese aktiwiteite</para>
      <para id="id1165786232189">In die swart hemel van die nag vonkel duisende liggies. Op ‘n afstand lyk dit na ‘n ontsaglike vuurwerkvertoning soos die vulkaan in gloeiende rotse en strome van vuur ontplof. Rotse en as word die lug in geskiet en veroorsaak lugbesoedeling.</para>
      <para id="id1165781747702">Oor die rand van die krater kruip die rivier van rooi, rokende lawa – warm bloed van die lewende aarde, soos iemand dit al treffend beskryf het.</para>
      <para id="id1165780664859">Kilometers ver vloei dit miskien deur vrugbare valleie, verteer dit elke grashalm en selfs bome op sy pad. Maar ook huise verkrummel en stede word onder die voortstuwende gloed begrawe. Mense wat dit oorleef, vlug van die hange af ; warm as reën op hulle neer. Lewensverliese kom ook voor omdat mense versmoor as gevolg van die verstikkende swaelgasse en asreën wat ontstaan.</para>
      <para id="id2917842">En op ‘n ander plek op aarde, op die verlate kaalte van die oop see, worstel ‘n vulkaan op uit die water om binne ‘n kort tydjie vir hom ‘n plekkie in die son te verseker. ‘n Splinternuwe eiland is gebore. Tsunami’s ontstaan en kan laagliggende baaie en eilande oorstroom en verwoes.</para>
      <para id="id1165780751054">Onder die dobberende kors van ons woelige planeet is ‘n ander woelige wêreld van gesmelte gesteentes. Dié kan uitbars om hier bo te verwoes, maar soms verrassend, ook om dinge te skep. ‘n Proses wat deur die eeue aan die gang is.</para>
      <para id="id1165781589452">[<emphasis effect="italics">Huisgenoot</emphasis> se <emphasis effect="italics">Jongspan</emphasis>, 4 Junie 1987 ]</para>
      <para id="id4106776">Ons het reeds gesien dat vulkane ook positiewe gevolge kan hê. As die lawa stol, vorm stollingsgesteentes waarin edelstene soos diamante gevorm word. Dit kan finansiële welvaart vir ‘n land beteken.</para>
      <para id="id1165789998379">As hierdie lawarots of stollingsgesteentes oor miljoene jare verweer, vorm dit vrugbare grond wat goed is vir die aanplant van gewasse. Voedsel word dus aan die wêreld voorsien.</para>
      <para id="id8995639">Warmwaterbronne kom volop naby vulkane voor. Die warmwaterbronne is natuurlik groot toeriste-aantreklikhede. In kouer lande word dit selfs gebruik om warm water aan geboue te verskaf en ook vir die verhitting van geboue.</para>
      <section id="id1165783081270">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1165783081270">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165785610462">
        <title>Om die gevolge van vulkane op mense en die omgewing te bespreek </title>
        <para id="para-id1165785610462">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165782312923">
        <title>[LU 2.1, 2.2]</title>
        <para id="id1165781427048">1. Lees die voorafgaande tydskrifartikel sorgvuldig deur. Bespreek nou in groepe die gevolge wat vulkane het op:</para>
        <para id="id1165781829642">a) Die mens</para>
        <para id="id1165782131864">b) Die omgewing</para>
        <para id="id3032586"/>
        <list id="id1165781513681" list-type="enumerated" number-style="arabic">
          <item>Versamel prentjies, foto’s en uitknipsels van vulkane. Bring dit na jou klaskamer en hou besprekings daaroor. Vul jou aantekeninge daarmee aan. </item>
        </list>
        <para id="id1165785386172">3. Hoekom sommige mense ’n hoër risiko as ander is</para>
        <para id="id1165785378811">Rampe ken geen perke nie, maar as jy na figuur 8 kyk, sal jy sien dat vulkane meer dikwels in sekere areas voorkom as in ander. </para>
        <para id="id1165780764276">Mense maak dus ‘n bewustelike keuse om naby ‘n vulkaan te bly. Soms is daar selfs baie digbevolkte gebiede baie naby ‘n vulkaniese area. Ekonomiese oorwegings soos werkvoorsiening en finansiële welvaart tel baie keer meer as veiligheid teen die potensiële gevaar van ‘n vulkaan wat moontlik kan uitbars.</para>
        <para id="id1165786667600">Net soos by aardbewings kan ontwikkelde gebiede die impak van ‘n vulkaan baie beter hanteer. Waarskuwings kan betyds uitgesaai word en ontruiming kan vooraf plaasvind. Nasorgdienste is bykans onmiddellik beskikbaar en menselewens kan betyds gered word.</para>
        <para id="id1165788312123">Dit is egter waar digbevolkte gebiede in die ontwikkelende lande naby ‘n vulkaan gekonsentreer is dat daar groot probleme ontstaan. Kommunikasiestelsels is baie swak en vroegtydige waarskuwings kan nie by die mense uitkom nie. Gesondheidsorg is baie swak en nooddienste kom bykans nie voor nie. Brande wat uitbreek, verwoes lewens en eiendom. Nasorgdienste is swak en baie mense sterf omdat hulle nie betyds gehelp word nie.</para>
        <para id="id1165781454954">4. Voorkomende maatreëls: die bestuur van gevare  en gevaarvermindering</para>
        <para id="id1165782258426">Wetenskaplikes bestudeer ook gedurig die aktiewe vulkane van die wêreld en probeer voorspellings maak. Soms is hulle suksesvol, maar baie keer nie. Ons kan nie sien wat in die dieptes van die aardkors aangaan nie en daarom is die daarstelling van nasorg- en noodmaatreëls so belangrik in vulkaniese gebiede.</para>
      </section>
      <section id="id8895828">
        <title>Aktiwiteit 2:</title>
        <para id="para-id8895828">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165788174744">
        <title>Om te besin oor noodmaatreëls in vulkaniese gevaargebiede</title>
        <para id="para-id1165788174744">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165781789292">
        <title>[LU 2.3]</title>
        <para id="id1165784107542">1. Hoekom besluit mense om te woon in gebiede waar daar vulkaniese uitbarstings voorkom ? Dink goed hieroor na en gee dan jou opinie.</para>
        <para id="id1165785751122">2. Verbeel jou jy bly in ‘n area waar daar vulkaniese uitbarsting voorkom. Stel ‘n lys met noodmaatreëls op wat in werking gestel moet word <emphasis effect="italics">voor, tydens en na</emphasis> ‘n uitbarsting. </para>
        <para id="id1634951">3. Versamel koerantberigte oor enige onlangse vulkaniese uitbarsting. Hou klasbesprekings daaroor en noem die gevolge wat dit gehad het.</para>
        <para id="id1165781841208">4. Watter hulp is deur die eerstewêreldlande aan hierdie mense gebied? Kon meer gedoen word?</para>
        <para id="id1165781520098">Interessante feit</para>
        <para id="id1165786748879">Die ontsaglike krag wat in ons aarde se ingewande voorkom, laat ‘n mens eintlik bang word en laat jou aan die dood en verwoesting wat dit saai, dink.</para>
        <para id="id1165785386828">Kom ons sluit egter positief af. Dalk kan ons nog eendag dié kragte inspan vir ‘n geriefliker lewe op aarde. Ons kan dalk maniere vind om hierdie krag te tem en elektrisiteit daarmee op te wek. Dink aan die impak wat so ‘n nuwe energiebron op ons bestaan kan hê!</para>
        <para id="id3933993">‘n Webblad soos die volgende bevat nogal interessante inligting oor vulkane:</para>
        <para id="id1165779596014">
          <link url="http://volcano.und.nodak.edu/">http://volcano.und.nodak.edu/</link>
        </para>
      </section>
    </section>
    <section id="id9014953">
      <title>Assessering</title>
      <table id="id1165786789858" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE KENNIS EN BEGRIPDie leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 beskryf en verduidelik hoe natuurgevare soos vulkane, aardbewings en oorstromings plaasvind, en die uitwerking daarvan op menselewens en op sosio-ekonomiese bedrywighede [mense en plekke];2.2 ondersoek en verduidelik waarom sommige mense meer as ander aan natuurgevare blootgestel is [mense en hulpbronne];2.3 identifiseer hoe risiko’s en natuurgevare hanteer kan word [mense en omgewing].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8071313">
      <title>Memorandum</title>
      <para id="id1165782016459">Aktiwiteit 1:</para>
      <para id="id1165782910615">1. a) Die mens </para>
      <list id="id3421054" list-type="bulleted">
        <item>Lawa verteer en /of laat huise en stede verkrummel.</item>
        <item>Mense word deur die lawa verswelg.</item>
        <item>Ander word deur die verstikkende swaelgasse en asreën verswelg en versmoor.</item>
        <item>Mense verdrink as gevolg van tsoenami’s wat oor laagliggende gebiede ingespoel word.</item>
      </list>
      <para id="id1165782126076"> b) Die natuur</para>
      <list id="id1051152" list-type="bulleted">
        <item>Die natuurlike omgewing word geheel en al verwoes of verander deur ‘n vulkaan.</item>
        <item>Rotse en as wat die lug ingeslinger word, veroorsaak lugbesoedeling.</item>
        <item>Lawa vloei oor vrugbare valleie en verteer alle plantegroei.</item>
        <item>Vuurwarm modderstrome verswelg stede en mense.</item>
        <item>Tsoenami’s ontstaan in die see en kan laagliggende gebiede en eilande oorstroom.</item>
      </list>
      <list id="id4981077" list-type="bulleted">
        <item>Nuwe eilande ontstaan as gevolg van vulkaanuitbarstings onder die see.</item>
        <item>Die natuurlike omgewing word omskep in iets nuuts. Stollingsgesteentes ontstaan, wat oor miljoene jare baie vrugbare grond vorm vir voedselproduksie.</item>
        <item>Edelgesteentes word in stollingsgesteentes gevorm, soos diamante. Dit kan groot finansiële implikasies vir ‘n land inhou.</item>
        <item>Warmwaterbronne is volop naby vulkane en lok toeriste. Die warm water word ook vir verhitting van geboue aangewend.</item>
      </list>
      <para id="id1165781999567">2. Leerders bring foto’s, prentjies en uitknipsels van vulkane na die klaskamer. Hou ‘n klasbespreking en vul aantekeninge aan.</para>
      <para id="id1804482">Aktiwiteit 2:</para>
      <para id="id1165787921840">1. Mense neem ‘n bewuste besluit om naby ‘n vulkaan te bly.</para>
      <para id="id3914428"> Ekonomiese oorwegings soos werkvoorsiening en finansiële welvaart tel baie keer meer as die potensiële gevaar van ‘n nabygeleë vulkaan.</para>
      <para id="id4348321">2. a) Voor ‘n vulkaniese uitbarsting</para>
      <list id="id1165785749805" list-type="bulleted">
        <item>Vulkane word deur seismograwe gemonitor en waarskuwings word uitgereik. </item>
        <item>Areas moet ontruim word, indien voortekens voorkom. </item>
        <item>Mense woonagtig in sulke areas moet altyd sorg dat hul noodvoorrade byderhand het.</item>
      </list>
      <para id="id1165781795846"> b) Tydens ‘n vulkaniese uitbarsting</para>
      <list id="id2943058" list-type="bulleted">
        <item>Mense moet so vinnig as moontlik uit die area wegkom.</item>
        <item>Luister gedurig na nuusberigte sodat die verloop van die uitbarsting gevolg kan word.</item>
        <item>Dra gasmaskers as beskerming teen swaelgasse.</item>
      </list>
      <para id="id1165788140936"> c) <emphasis effect="bold">Na ‘n vulkaniese uitbarsting</emphasis></para>
      <list id="id1165788963709" list-type="bulleted">
        <item>Opruiming van die area moet geskied en hulpverskaffing moet verleen word deur eerstewêreldlande.</item>
      </list>
      <para id="id8923746">3. Versamel koerantberigte oor enige onlangse vulkaniese uitbarsting en hou ‘n klasbespreking.</para>
      <para id="id1165786276816">4. Eerstewêreldlande verleen finansiële hulp na so ‘n ramp.</para>
      <para id="id3813877">Hulle stuur ook so spoedig moontlik noodspanne om te help met opruiming, mediese dienste en voedselvoorsiening.</para>
    </section>
  </content>
</document>