<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die lees, ontleding en vertolking van topografiese kaarte</title>
  <metadata>
  <md:content-id>m24612</md:content-id><md:title>Die lees, ontleding en vertolking van topografiese kaarte</md:title>
  <md:abstract/>
  <md:uuid>241fdf6c-0aa5-4ee4-bace-d531e280d207</md:uuid>
</metadata>

<content>
    <section id="id1170540642209">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170540642209">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8586639">
      <title>Graad 7</title>
      <para id="para-id8586639">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170538536858">
      <title>KAARTWERK</title>
      <para id="para-id1170538536858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7259406">
      <title>Module 11</title>
      <para id="para-id7259406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7958048">
      <title>Die lees, ontleding en vertolking van vertikale lugfoto’s en ortofotokaarte</title>
      <list id="id1170538720072" list-type="bulleted">
        <item>Voordat van julle verwag kan word om vertikale lugfoto’s en ortofotokaarte verder te interpreteer, het julle heelwat meer inligting hieroor nodig.</item>
      </list>
      <para id="id8651014">‘n <emphasis effect="bold">Vertikale lugfoto</emphasis> van ‘n gebied word vanuit ‘n vliegtuig reg van bo-af geneem.</para>
      <para id="id1170538532914">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Voordele</emphasis>
      </para>
      <list id="id1170538010284" list-type="bulleted">
        <item>Die meeste voorwerpe is sigbaar;</item>
        <item>Die uitleg van paaie en spoorlyne is duidelik sigbaar;</item>
        <item>Hoë bome, berge en geboue word maklik herken aan die skaduwees wat hulle gooi.</item>
      </list>
      <para id="id7906567">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Nadele</emphasis>
      </para>
      <list id="id1170538239297" list-type="bulleted">
        <item>Die beeld wat jy sien, is van bo-af en dus ongewoon vir die mens. Dis ‘n ongewone  gesigshoek wat baie oefening, kennis en ondervinding vereis om te kan lees.</item>
        <item>Dit is in swart en wit en kan verwarrend wees.</item>
      </list>
      <list id="id7989858" list-type="bulleted">
        <item><emphasis effect="bold">Vertikale lugfoto’s</emphasis> word as basis gebruik wanneer topografiese kaarte geteken word. Inligting van die lugfoto word deur kartograwe (mense wat opgelei is om akkurate kaarte te teken) oorgedra op papier deur gebruik te maak van die internasionale simboolsleutel en kleure waarvan julle reeds geleer het.</item>
        <item>Vandag is <emphasis effect="bold">ortofotokaarte </emphasis>baie gewild vir kaartbestudering. Die eienskappe van die 1:50 000 topografiese kaart en dié van die vertikale lugfoto word gekombineer om ‘n ortofotokaart te teken. <emphasis effect="bold">‘n Ortofotokaart is dus ‘n vertikale lugfoto op ‘n laer vlak van 1:10 000, waarop kontoerlyne ingeteken is</emphasis>.</item>
        <item>Kontoer-tussenruimtes van 5 meter word gebruik sodat baie fyn detail sigbaar is. Selfs sekere plekname, spoorlyne, paaie, ens., word op die foto gedruk. ‘n Mens kan dus die voorwerpe makliker identifiseer. Kaarte en foto’s het dus elkeen hulle besondere kenmerke, voordele en nadele. ‘n Mens kan eintlik net ‘n duidelike voorstelling van ‘n landskap vorm wanneer jy ‘n topografiese kaart en ‘n foto saam bestudeer.</item>
        <item>‘n <emphasis effect="bold">Topografiese kaart</emphasis> is ‘n voorstelling van die aardoppervlakte volgens skaal en aan die hand van ‘n simboolsleutel. Dit gee ‘n duidelike, vereenvoudigde beeld waarop slegs bepaalde kenmerke getoon word. ‘n Topografiese kaart is dus nie altyd heeltemal akkuraat nie en kan ook verouderd wees.</item>
        <item>‘n Vertikale lugfoto en ortofotokaart is wonderlike hulpmiddels as dit saam met ‘n topografiese kaart gebruik word. Alleenlik dan kan noukeurige kaart- en fotolesings gedoen word.</item>
      </list>
      <para id="id1170538662337">1. Hoe kyk ‘n mens na ‘n vertikale lugfoto of  ortofotokaart?</para>
      <list id="id7227598" list-type="bulleted">
        <item>Grootte van voorwerpe</item>
      </list>
      <para id="id1170540758851">As die skaal van die lugfoto bereken is, kan die lengte van voorwerpe bepaal word en afstand en oppervlaktes kan bereken word. ‘n Roostervormige dorpsnedersetting se oppervlakte kan byvoorbeeld so bepaal word.</para>
      <list id="id1170540415314" list-type="bulleted">
        <item>Vorme van voorwerpe</item>
      </list>
      <list id="id7209627" list-type="bulleted">
        <item><emphasis effect="bold">Mensgemaakte verskynsels</emphasis> is oor die algemeen reëlmatig. Dink hier maar aan geboue, omgeploegde landerye, paaie, spoorlyne en damwalle. <emphasis effect="bold">Natuurlike voorwerpe</emphasis> en verskynsels is weer onreëlmatig, soos berge, riviere, woude en grasvelde.</item>
        <item><emphasis effect="bold">Paaie</emphasis> is breë, liggrys lyne op ‘n foto. Nasionale paaie is gewoonlik reguit en sonder skerp draaie. Sekondêre paaie vertoon smaller en vertoon skerp draaie. Spoorlyne vertoon as smal, donkerder grys lyne met egalige draaie. Paaie sluit dikwels reghoekig bymekaar aan, terwyl spoorlyne geleidelik ineen loop.</item>
        <item><emphasis effect="bold">Riviere</emphasis> is breë, donkergrys lyne, met kurwes en draaie soos die rivier deur ‘n area kronkel en sytakke by die hoofstroom aansluit. Die V-vorm van ‘n sytak-aansluiting wys ALTYD stroom-af en so kan die vloeirigting bepaal word.</item>
        <item>Die tint of skakering van voorwerpe</item>
      </list>
      <para id="id1170540532332">Op lugfoto’s word swart, wit en grys tinte gesien. Die tint hang af van die hoeveelheid lig wat deur die gefotografeerde voorwerp weerkaats word. Ligte kleure vertoon gewoonlik as ligte grys en donker kleure as skakerings van donkerder grys.</para>
      <para id="id1170538712126">Die tint van <emphasis effect="bold">water</emphasis> kan tussen wit en swart wissel. Helder water lyk donkerder as modderwater, omdat modderwater meer sonlig weerkaats. Vogtige grondoppervlaktes vertoon ook donkerder as sanderige grond.</para>
      <para id="id1170539219092">Plantegroei kan volgens die voorkoms daarvan op lugfoto’s in twee tipes verdeel word:</para>
      <list id="id1170539069342" list-type="bulleted">
        <item><emphasis effect="bold">Natuurlike plantegroei</emphasis> soos woude en grasvelde is maklik herkenbaar as gevolg van hul verspreide patroon. Bome het gewoonlik ‘n donkerder tint.</item>
        <item><emphasis effect="bold">Aangeplante boorde</emphasis> en verboude gewasse is ook maklik herkenbaar as gevolg van die reëlmatige rye waarin dit voorkom. Die tint van ‘n bewerkte land hang af van die hoogte van die plante. ‘n Land met hoë mielieplante sal donkerder voorkom as ‘n land met jong, klein mielieplante. Die hoë mielieplante absorbeer meer sonlig as die kleintjies. Bewerkte landerye vertoon ook gewoonlik soos ‘n lappieskombers van donker en ligte tinte. Hange wat na die son gekeer is, weerkaats meer lig en vertoon dus ligter as hange wat aan die suidekant van ‘n berg geleë is.</item>
        <item>Tekstuur van voorwerpe</item>
      </list>
      <para id="id7314309">Dit dui op die algemene indruk wat voorwerpe maak en kan beskryf word as GLAD, FYN, GROF, RU of GESTIPPELD. Op lugfoto’s het water en bewerkte landerye ‘n fyn, gladde voorkoms. Struike en bosveldplantegroei het ‘n gestippelde voorkoms, terwyl onherbergsame bergreekse ru voorkom.</para>
      <list id="id8519254" list-type="bulleted">
        <item>Skaduwees</item>
      </list>
      <para id="id1170538651495">Lugfoto’s word gewoonlik tussen 10:00 en 14:00 geneem wanneer skaduwees op hul kortste is. Skaduwees is ‘n groot hulp by die uitken van voorwerpe. Skaduwees wat buitentoe val, dui gewoonlik op ‘n hoërliggende area soos ‘n heuwel, ‘n berg of ‘n hoë gebou. Skaduwees wat binnetoe val, dui op laagtes soos diep riviervalleie of uitgrawings.</para>
      <list id="id7251110" list-type="bulleted">
        <item>Patrone</item>
      </list>
      <para id="id7318796">As mens ‘n lugfoto ontleed, is patrone baie insiggewend. Sekere patrone is kenmerkend van spesifieke voorwerpe of verskynsels. Bosveldplantegroei vertoon ‘n willekeurige, verspreide patroon, maar sitrusboorde of wingerde sal ‘n reglynige patroon hê.</para>
      <para id="id8123670">Die rangskikking van geboue en strate dui ‘n tipiese stedelike nedersettingspatroon aan. Die ouer, sentrale sakekern sal ‘n roosterpatroon hê, terwyl die nuwer woonbuurtes eerder ‘n konsentriese patroon sal vertoon.</para>
      <para id="id7030692">Daar is dus twee belangrike patroontipes wat op lugfoto’s onderskei kan word:</para>
      <list id="id1170538053805" list-type="bulleted">
        <item>dié van die fisiese landskap, en</item>
        <item>dié van die kulturele landskap.</item>
        <item>Wenke vir die lees en ontleed van vertikale lugfoto’s en ortofotokaarte</item>
      </list>
      <list id="id6054474" list-type="bulleted">
        <item>Merk die algemene patrone wat duidelik op die foto voorkom. Dit word gewoonlik gedoen deur aftrekpapier op die foto te plaas en die buitelyne van patrone daarop af te trek. Die name van die verskillende kenmerke word benoem.</item>
        <item>Kyk goed na die vorm, grootte, skaduwee, tint en tekstuur van die samehangende kenmerke om voorwerpe uit te ken.</item>
        <item>Stel sekere soorte vrae wat sal help met die ontleding van die foto:</item>
      </list>
      <para id="id7173508">Reliëfkenmerke</para>
      <list id="id8205846" list-type="bulleted">
        <item>Is daar berge, heuwels en valleie?</item>
        <item>Hoe steil is die hange?</item>
        <item>Is daar riviere?</item>
        <item>Hoe wyd is die riviervalleie of vlaktes?</item>
        <item>In watter rigting vloei die rivier?</item>
        <item>Is die rivier standhoudend of nie-standhoudend?</item>
      </list>
      <para id="id1170539624328">Plantegroei</para>
      <list id="id1170538978952" list-type="bulleted">
        <item>Watter soorte plantegroei kom voor?</item>
        <item>Watter oppervlaktes is met natuurlike plantegroei bedek?</item>
      </list>
      <para id="id7846413">Vervoerstelsels</para>
      <list id="id1170539602338" list-type="bulleted">
        <item>Watter tipes vervoer kom voor?</item>
        <item>Watter soorte paaie deurkruis die foto-oppervlakte?</item>
        <item>Is die spoorlyne enkel- of dubbellyne?</item>
      </list>
      <para id="id1170540330936">Boerdery</para>
      <list id="id1170538705167" list-type="bulleted">
        <item>Word veeboerdery of verbouing van gewasse toegepas? Of  albei?</item>
        <item>Wat is die grootte van die bewerkte landerye?</item>
        <item>Watter soorte gewasse word verbou?</item>
      </list>
      <para id="id6962701">Nedersettings</para>
      <list id="id1170538157809" list-type="bulleted">
        <item>Watter soorte geboue is waarneembaar in die stedelike  areas?</item>
        <item>Hoe lyk die plaasopstalle en buitegeboue se uitleg?</item>
        <item>Is daar nywerhede? Indien wel, watter soort?</item>
      </list>
    </section>
    <section id="id1170538884191">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1170538884191">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170537939594">
      <title>Om inligting op ‘n topografiese en ortofotokaart van die eie omgewing te identifiseer en te interpreteer </title>
      <para id="para-id1170537939594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170538469247">
      <title>[LU 1.4]</title>
      <list id="id7871107" list-type="bulleted">
        <item>Jul onderwyser sal vir julle ‘n 1:50 000 topografiese kaart en ‘n ortofotokaart van jou area uitdeel. Probeer om die kennis wat jy in die voorafgaande bladsye opgedoen het toe te pas deur jou onderwyser se vrae te beantwoord.</item>
      </list>
    </section>
    <section id="id7267236">
      <title>Aktiwiteit 2:</title>
      <para id="para-id7267236">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5902378">
      <title>Om ‘n probleem op ‘n ortofotokaart te identifiseer en dit met die werklikheid te vergelyk </title>
      <para id="para-id5902378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7248500">
      <title>[LU 1.4, 1.5]</title>
      <list id="id1170538702963" list-type="bulleted">
        <item>Werk eers individueel en dan in julle groepe en poog om ‘n probleem uit te wys soos dit op die ortofotokaart van jul omgewing voorkom. Indien daar geen werklike probleem bestaan nie, kan julle ‘n potensiële probleem probeer identifiseer. Dink byvoorbeeld aan moontlike vloede of oorstromings, grondverskuiwings, brandgevaar, erosie, behoefte aan opgaardamme, swak pad-/straatbeplanning, ensovoorts. Doen ‘n oplossing vir die probleem aan die hand.</item>
      </list>
    </section>
    <section id="id1170538699077">
      <title/>
      <para id="para-id1170538699077">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170538643918">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1170538643918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170538475047">
      <title>Om tydens ‘n veldwerkuitstappie ‘n geïdentifiseerde probleem te ondersoek en ‘n verslag daaroor te skryf</title>
      <para id="para-id1170538475047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170538665295">
      <title>[LU 1.6]</title>
      <list id="id7258768" list-type="bulleted">
        <item>Julle onderwyser sal, indien moontlik, vir julle ‘n veldwerkuitstappie reël om ‘n besoek te bring aan ‘n terrein waar so ‘n geïdentifiseerde probleem voorkom. Samel inligting in deur gebruik te maak van kaarte, sketse, foto’s, ens. Elke groep moet na afloop van die uitstappie ‘n verslag opstel waarin ook ‘n moontlike oplossing vir die probleem voorgestel word. Skryf die verslag in die spasie hieronder.</item>
      </list>
      <para id="id1170538889110">VELDWAARNEMING</para>
      <para id="id6072804"><emphasis effect="bold">L</emphasis>igging:</para>
      <para id="id7054237"><emphasis effect="bold">P</emphasis>robleem::</para>
      <para id="id1170538240953"><emphasis effect="bold">H</emphasis>ulpmiddels gebruik in ondersoek:</para>
      <para id="id5083440"><emphasis effect="bold">B</emphasis>evinding:</para>
      <para id="id1170538158505"><emphasis effect="bold">V</emphasis>oorstel om probleem op te los:</para>
      <para id="id4813160"><emphasis effect="bold">N</emphasis>ame van groeplede:</para>
    </section>
    <section id="id6963575">
      <title>Assessment</title>
      <table id="id1170538673145" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid aardrykskundige en omgewingsbronne relevant vir ‘n ondersoek identifiseer [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 inligting relevant vir die ondersoek uit eenvoudige grafieke, kaarte en statistiese bronne organiseer en interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 afstande op aardbolle, atlasse en kaarte meet deur lynskale te gebruik [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 plaaslike kaarte en/of ortofotokaarte gebruik om ligging te bepaal en die vraagstuk en die konteks daarvan te ondersoek (vergelyk met veldwaarnemings) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.5 inligting gebruik om antwoorde, alternatiewe en moontlike oplossings voor te stel [die vraag beantwoord];</entry>
            </row>
            <row>
              <entry>1.6. verslag doen oor die ondersoek deur bewyse uit die bronne te gebruik, insluitend kaarte, diagramme en grafika; waar moontlik, rekenaars in die aanbieding gebruik [die antwoord oordra].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170540638066">
      <title/>
      <para id="para-id1170540638066">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>