<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Droogtes</title>
  <metadata>
  <md:content-id>m24421</md:content-id><md:title>Droogtes</md:title>
  <md:abstract/>
  <md:uuid>10f47cd1-6eb8-4747-b8f0-3265111f1be2</md:uuid>
</metadata>

<content>
    <section id="id7479464">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE </title>
      <para id="para-id7479464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1567558">
      <title>Graad 7</title>
      <para id="para-id1567558">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6962180">
      <title>NATUURGEVARE</title>
      <para id="para-id6962180">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7490843">
      <title>Module 5</title>
      <para id="para-id7490843">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6966998">
      <title>DROOGTES</title>
      <para id="id8287156">1. Droogtes</para>
      <para id="id7117353">1.1 Die voorkoms en ontstaan van droogtes</para>
      <para id="id7297960">
        <emphasis effect="bold">1.1.1 </emphasis>
        <emphasis effect="bold">Wat is droogtes?</emphasis>
      </para>
      <para id="id7011494">‘n Droogte is ‘n aanhoudende en langdurige tydperk waartydens daar geen neerslag voorkom nie. Dit hang dus saam met ‘n gebrek aan water, maar dit lei nie altyd tot ‘n ramp nie. Dit is die verhouding tussen die gemeenskap en sy omgewing wat bepaal of ‘n droogte in ‘n ramp sal ontaard of nie. Eenmalige droogtes kom selde skielik voor. Dit bekruip ‘n gemeenskap gewoonlik oor ‘n tydperk van jare.</para>
      <para id="id4895182">
        <emphasis effect="bold">1.1.2 </emphasis>
        <emphasis effect="bold">Waar kom droogtes voor?</emphasis>
      </para>
      <para id="id8129979">Bestudeer figuur 1 op bl. 2. Dit is ‘n wêreldkaart wat aandui waar die meeste droogtes voorkom. Jy sal opmerk dat sekere lande meer deur droogtes getref word as ander, maar dat die Afrika-kontinent, Indië, China, Suid-Amerika en Australië die swaarste gebuk gaan onder ernstige droogtes.</para>
      <figure id="id1567906">
        <media id="id1567906_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-1381.png" id="id1567906__onlineimage" height="575" width="800"/>
        </media>
      </figure>
    </section>
    <section id="id1166474395491">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1166474395491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166479130730">
      <title>Om die droë streke van Suid-Afrika te bestudeer</title>
      <para id="para-id1166479130730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8189636">
      <title>[LU 2.1]</title>
      <list id="id6743261" list-type="bulleted">
        <item>Bestudeer figuur 2 oor die droë streke van Suid-Afrika en beantwoord dan die vrae wat volg. </item>
      </list>
      <figure id="id7364342">
        <media id="id7364342_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 3.jpg" id="id7364342__onlineimage" height="451" width="564"/>
        </media>
      </figure>
      <para id="id6968032"/>
      <para id="id6738950">a) Maak ‘n skatting watter persentasie van Suid-Afrika ‘n neerslag van minder as 500 mm per jaar kry.</para>
      <para id="id6533556">b) Waar in Suid-Afrika is die waarskynlikheid die grootste dat droogtes sal voorkom? Hoekom?</para>
      <para id="id6496444">c) Waar in Suid-Afrika is dit die minste waarskynlik dat droogtes sal voorkom? Hoekom?</para>
      <para id="id7790211">d) Noem die maniere waarop ‘n boer in die Noord-Kaap voorsorg kan tref vir toekomstige droogtes.</para>
      <para id="id7391066">
        <emphasis effect="bold">1.1.3 </emphasis>
        <emphasis effect="bold">Wat veroorsaak droogtes?</emphasis>
      </para>
      <para id="id7559675">Water is noodsaaklik vir lewe op aarde. ‘n Droogte ontstaan as gevolg van ‘n tekort aan water. Baie mense dink dat ‘n droogte net ontstaan omdat dit nie reën nie. ‘n Afname in neerslag veroorsaak wel droogtes, maar dit is nie die enigste oorsaak nie. </para>
      <para id="id6263149">Bestudeer tabel 1 wat aantoon hoe ander faktore rampspoedige toestande wat met droogtes verband hou, kan veroorsaak.</para>
      <para id="id7390223">Tabel 1:</para>
      <figure id="id7316854">
        <media id="id7316854_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-a142.png" id="id7316854__onlineimage" height="226" width="633"/>
        </media>
      </figure>
      <para id="id6997563">Klimaatsverandering het dus wel te doen met droogtes, maar swak omgewingsbestuur het ‘n groter invloed op die rampspoedige invloed van ‘n droogte.</para>
      <para id="id6997676">1.2 Die uitwerking (gevolge) van droogtes op die lewens van mense en hul sosio-ekonomiese aktiwiteite</para>
      <para id="id7085328">Gedurende ‘n tydperk van ongeveer 10 jaar word ongeveer 60 miljoen mense wêreldwyd deur droogtes geaffekteer en hierdie syfer is steeds besig om te styg. In die 1990’s is 35 miljoen mense in Afrika alleen deur droogtes geraak. Wat sal die situasie wees in die jare wat voorlê?</para>
      <para id="id7285167"> Bestudeer die volgende lys van gevolge van droogtes:</para>
      <para id="id7397412">geen wisselbou</para>
      <para id="id7358687">misoeste</para>
      <para id="id7331827">hongersnood: minder voedsel geproduseer</para>
      <para id="id7443812">lewensverlies</para>
      <para id="id8365578">putte droog op as gevolg van verlaagde watertafel</para>
      <para id="id7331389">lewende hawe word op groot skaal geslag: vleispryse daal</para>
      <para id="id8755006">hidro-elektriese aanlegte kan ophou werk: kragpryse styg</para>
      <para id="id8099115">ongeskoolde arbeiders verdien min inkomste: armoede</para>
      <para id="id6770534">waterbeperkings word ingestel</para>
      <para id="id7595535">nywerhede word deur ‘n gebrek aan water benadeel</para>
      <para id="id1166479151169">plantegroei vrek en verdwyn</para>
      <para id="id8626755">stofkomme ontstaan op kaal grond en lugbesoedeling vererger</para>
      <para id="id1166479256615">werkers verloor hul poste en het geen inkomste om van te lewe nie: werkloosheid veroorsaak misdaad</para>
      <para id="id1166479410942">groeiende bevolking plaas meer druk op die omgewing en ‘n  rampspoedige mallemeule ontwikkel</para>
      <para id="id8958515">watervlakke van riviere en damme daal en sommige droog heeltemal op: visse vrek</para>
      <para id="id8310652">veroorsaak ‘n daling in die bruto binnelandse produk (BBP) van ‘n land</para>
      <para id="id7788677">verwoestyning van randgebiede</para>
      <para id="id1166474588193">mense word gedwing om uit droogte-geteisterde areas te migreer: baie ongeskoold</para>
    </section>
    <section id="id1166474550823">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1166474550823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166474702746">
      <title>Om die uitwerking van droogtes op gebiede en mense te bekyk </title>
      <para id="para-id1166474702746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166474544342">
      <title>[LU 2.3]</title>
      <list id="id1166479407355" list-type="bulleted">
        <item>Gebruik die inligting van hierdie afdeling om die volgende vrae te beantwoord:</item>
      </list>
      <para id="id8740626">Persentasie woestyn- en halfwoestyngebiede van Afrika:</para>
      <list id="id8967612" list-type="enumerated" number-style="arabic">
        <item>Watter kontinente word die meeste deur droogtes geraak? </item>
        <item>Hoe sal mense, woonagtig in droogte-geteisterde gebiede, die meeste geraak word? Probeer bostaande lys aanvul met jou eie idees en kennis. </item>
        <item>Verduidelik die volgende stelling: Droogtes kan veroorsaak en selfs vererger word deur aktiwiteite van mense.</item>
      </list>
      <para id="id1166474828278">1.3 Hoekom sommige mense ‘n hoër risiko as ander is</para>
      <para id="id1166474988127">Dit is belangrik om te onthou dat dit die verhouding tussen die mens en sy omgewing is wat bepaal of die droogte in ‘n ramp gaan ontaard.</para>
      <para id="id1166479256978"> As ons weer na figuur 1 (wêreldkaart van waar droogtes die meeste voorkom) kyk, sal ons sien dat droogtes meesal voorkom in die armer, ontwikkelende lande van die wêreld. Waarom?</para>
      <list id="id1166474840957" list-type="bulleted">
        <item>As gevolg van hul agtergeblewenheid glo hulle dat mag nog steeds in getalle lê en dat ouers baie kinders moet hê wat eendag na die ouers kan omsien. Dit veroorsaak baie geboortes en ‘n groeiende bevolking.</item>
        <item>Voedsel word slegs vir eie huishoudelike gebruik gekweek. Geen bemesting word toegedien nie. Oor jare verarm die grond en die oesopbrengste verlaag. Minder voedsel word geproduseer. </item>
        <item>Grond word oor ‘n lang tydperk wangebruik en geen kunsmis word bygevoeg nie.</item>
        <item>Besproeiing, indien beskikbaar, word verkeerdelik aangewend en vererger erosie.</item>
        <item>Die besit van ‘n veekudde is vir die mense van groot belang, want dit verteenwoordig groot rykdom. Te veel vee word op ‘n stuk grond gelaat en oorbeweiding veroorsaak vernietiging van plantegroei, sodat erosie intree.</item>
        <item>Erosie verwyder die vrugbare bo-grond, die grond verarm en die produksie verlaag verder.</item>
        <item>Arm mense het ook nie elektriese krag tot hul beskikking nie en moet van brandhout gebruik maak vir hitte. Baie bome word dus vernietig vir brandhout. Dit benadeel weer die grond se waterhouvermoë en water verdamp vinniger.</item>
      </list>
      <para id="id1166474348296">Rampdroogtes kom ook in ontwikkelde gebiede voor, soos tans in die Wes-Kaap in Suid-Afrika. Ons kan egter sê dat vermoënde mense minder deur droogtes geraak word. Hulle kan oorleef omdat hulle ander bates het wat hulle deur die moeilike tye kan dra. Die groot, ryk boere en/of maatskappye is egter soms self besig om die omgewing te vernietig met hulle enorme ontwikkelings.</para>
      <para id="id1166474393254">1.4 Voorkomende maatreëls: die bestuur van gevare en gevaarvermindering</para>
      <para id="id1166474878590">As jy die koerant lees of na die nuus luister of kyk, sal jy sonder twyfel van ‘n droogtetoestand iewers in Suid-Afrika kennis neem. Kyk weer na figuur 2 wat die droë streke van Suid-Afrika aantoon. Dis dus nie verbasend dat Suid-Afrika baie droogtes sal beleef nie.</para>
      <para id="id1166474882492"> Is daar moontlike oplossings vir die droogte-probleem? Sulke stappe is  nie altyd uitvoerbaar nie, maar sluit in:</para>
      <list id="id1166475044292" list-type="bulleted">
        <item>bou van damme om water op te gaar</item>
        <item>sink boorgate en rig windpompe op</item>
        <item>ontsouting van seewater</item>
        <item>watervoorsiening deur middel van pypleidings</item>
        <item>die smelt van ysberge</item>
        <item>wolkbesaaiing en reënmakery</item>
        <item>bevolkingsbestuur</item>
        <item>versigtige bestuur van grond en waterbronne</item>
        <item>beheer van gronderosie</item>
        <item>aanplant van bome</item>
        <item>droogte-bestande saad om grond te probeer herwin</item>
      </list>
    </section>
    <section id="id1166479359010">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1166479359010">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8891236">
      <title>Om ‘n gevallestudie oor ‘n ernstige droogte wat die land getref het, te doen</title>
      <para id="para-id8891236">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6835314">
      <title>[LU 2.3]</title>
      <list id="id7028552" list-type="bulleted">
        <item>Doen ‘n gevallestudie van ‘n baie ernstige droogte wat Suid-Afrika getref het. Vergelyk dit met die inligting wat jy tot dusver opgedoen het en skryf dan ‘n opstel oor:</item>
      </list>
      <para id="id1166479299906">a) die oorsake</para>
      <list id="id7084308" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>die gevolge</item>
      </list>
      <para id="id6718119">c) die moontlike oplossings vir rampspoedige droogtes</para>
    </section>
    <section id="id8608963">
      <title>Assessering</title>
      <table id="id7509757" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE KENNIS EN BEGRIPDie leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 beskryf en verduidelik hoe natuurgevare soos vulkane, aardbewings en oorstromings plaasvind, en die uitwerking daarvan op menselewens en op sosio-ekonomiese bedrywighede [mense en plekke];2.2 ondersoek en verduidelik waarom sommige mense meer as ander aan natuurgevare blootgestel is [mense en hulpbronne];2.3 identifiseer hoe risiko’s en natuurgevare hanteer kan word [mense en omgewing].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166479202499">
      <title>Memorandum</title>
      <para id="id7437434">Aktiwiteit 1:</para>
      <list id="id8127608" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Ongeveer 60%</item>
        <item>Noordwes-Kaap en die Karoo</item>
      </list>
      <para id="id1166474688777">1. Die area lê ver wes van die reënryke ooskus waar warm, vogtige lug die land instroom. Soos die warm, vogtige lug weswaarts beweeg, reën dit in die oostelike berglandskap, sodat die meeste van die vog dus nooit die westekant van die land bereik nie.</para>
      <para id="id1166479352652">2. Die weskus lê ook langs die Atlantiese Oseaan met sy koue Bengula-seestroom waar opwaartse lugbeweging en kondensasie nie moontlik is nie (slegs warm lug beweeg opwaarts). Reën kan dus nie maklik gevorm word nie.</para>
      <para id="id8777064">3. Verdamping uit die grond, damme en gewasse is ook groot in die droë westelike areas.</para>
      <para id="id7003106">c) Die oostelike dele van Suid-Afrika</para>
      <para id="id7390350"> Die ooskus lê langs die Indiese Oseaan waar die warm Mosambiek-seestroom vloei. Die lug bo-op die water word dus ook verhit, styg op, kondenseer en vorm wolke wat die land ingewaai word en reën bring. Oos van die Drakensberge sal dit dus meer reën as gevolg van die topografiese aard van die land. Aan die westekant van die Drakensberge sal die reën weswaarts afneem soos die lug droër word. Die vogtige lug word tydens die somer oor die berge gestoot as gevolg van die verhoogde kondensasievlak (lug wat meer water bevat, is ligter). Reën aan die westekant van die berge kom dus in die somer voor.</para>
      <para id="id1166474493402">d) 1. Bou van damme om water op te gaar.</para>
      <para id="id1166474905646">2 Ontsouting van water.</para>
      <para id="id1166479151077">3. Grawe boorgate en rig windpompe op.</para>
      <para id="id1166474493102">4. Lê water aan met pypleidings.</para>
      <para id="id8739729">5. Die versigtige bestuur van die grond en verstandige, toepaslike boerderymetodes.</para>
      <para id="id6603081">6. Beheer van gronderosie. Minder vee per hektaar sal oorbeweiding beperk en gronderosie voorkom.</para>
      <para id="id7562284">7. Aanplant van bome en ander gewasse. </para>
      <para id="id1166474966541">8. Saai van droogtebestande saad.</para>
      <list id="id7483657" list-type="bulleted">
        <item>Die mensdom se gedrag moet in totaliteit verander en almal moet meer betrokke raak by omgewingsbewaring.</item>
      </list>
      <para id="id8668307">Aktiwiteit 2:</para>
      <list id="id1166474476096" list-type="enumerated" number-style="arabic">
        <item>Afrika, Suid-Amerika, Indië, China en Australië.</item>
        <item>Vul bestaande lys aan met eie idees.</item>
        <item>Aktiwiteite deur mense soos:</item>
      </list>
      <list id="id1166474688020" list-type="bulleted">
        <item>oorbeweiding van grond;</item>
      </list>
      <list id="id6632379" list-type="bulleted">
        <item>oorbewerking van grond;</item>
        <item>verwydering van bome en totale ontbossing van areas;</item>
        <item>bevolkingsdruk op die gebied as gevolg van oorbevolking; swak besproeiing wat versouting en / of verkalking van die grond veroorsaak, vererger die effek van droogtes. (Die sout in die grond word boontoe gestoot weens ‘n styging van die watertafel wat deur besproeiing veroorsaak word.)</item>
      </list>
      <para id="id1166479246917"> Die algehele effek van hierdie menslike aktiwiteite is dat ‘n produktiewe land in ‘n droë, onvrugbare gebied kan verander. Hierdie toestande word dikwels deur droogtes vererger.</para>
      <para id="id1166474462007">Aktiwiteit 3:</para>
      <para id="id6753365"> Leerders doen eie navorsing oor ‘n spesifieke droogte wat Suid-Afrika getref het. Dink hier maar aan die droogte wat die Suidwes-Kaap in 2004/ 2005 getref het.</para>
      <list id="id1166479060863" list-type="bulleted">
        <item>Skryf ‘n opstel onder die volgende opskrifte:</item>
      </list>
      <list id="id1166474522168" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Oorsake</item>
        <item>Gevolge</item>
      </list>
      <para id="id1166479329838">c) Moontlike oplossings</para>
    </section>
  </content>
</document>