<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tropiese siklone</title>
  <metadata>
  <md:content-id>m24418</md:content-id><md:title>Tropiese siklone</md:title>
  <md:abstract/>
  <md:uuid>9178bce7-7834-42bf-824f-bb5d2e082945</md:uuid>
</metadata>

<content>
    <section id="id3282556">
      <title>SOSIALE WETENSKAPPE</title>
      <para id="para-id3282556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8442824">
      <title>Graad 7</title>
      <para id="para-id8442824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1230682">
      <title>NATUURGEVARE</title>
      <para id="para-id1230682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3031407">
      <title>Module 2</title>
      <para id="para-id3031407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3002956">
      <title>TROPIESE SIKLONE</title>
      <para id="id3020823">1. Tropiese Siklone</para>
      <list id="id1170290549725" list-type="bulleted">
        <item>Die voorkoms en ontstaan van tropiese siklone</item>
      </list>
      <figure id="id2834999">
        <media id="id2834999_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-c7a6.png" id="id2834999__onlineimage" height="427" width="633"/>
        </media>
      </figure>
      <para id="id1170293740881">Geen weerverskynsel is meer skrikwekkend en vernietigend as ‘n tropiese storm nie. In Amerika word dit orkane genoem, in Asië tifone, in Suid-Afrika tropiese siklone en in Australië Willie-willies.</para>
      <para id="id1170290571695"> Kenmerke van tropiese siklone</para>
      <para id="id1170292810136">Hulle ontwikkel oor die warm, tropiese oseane naby die ewenaar. Die warm, tropiese seewater verhit die lug wat daarop rus tot temperature van ±27°C. Die hoë verdamping maak die lug ook baie vogtig. Die hoofkenmerk van die tropiese oostewinde is dus dat hulle warm en vogtig is. Dit veroorsaak dat die lug oor die oseane vinnig opstyg en ‘n intense laagdruk ontstaan. Die konveksiestrome begin in ‘n spiraal draai en die spoed daarvan neem toe. Verdere styging, kondensasie en die vorming van cumulus en cumulonimbuswolke ontstaan. Die wenteling van die aarde om sy eie as laat die wolkmassas sirkel om ‘n reusagtige, wentelende storm te vorm.</para>
      <para id="id8431202">In die middel van hierdie sikloonsentrum is daar ‘n oog van kalm, wolklose weer wat sowat 35 – 50 km breed kan wees. Lugdruklesings hier is onder 1 000 hPa. Direk om die oog woed stormwinde van 120 – 280 km/h. Stormweer kan tot 200 km vanaf die oog voorkom en kan vir ‘n paar uur of selfs dae lank duur. Hulle beweeg stadig vorentoe (15 – 20 km/h) en begin afneem in geweld sodra dit landoppervlak of koeler water bereik. Geweldige verwoesting, stortreën en vloedgolwe kom egter vir etlike dae aan kusgebiede van lande voor.</para>
      <para id="id7570736">Siklone het voorheen as gevolg van hulle wispelturigheid vrouename gekry om hulle uit te ken. Deesdae kan ‘n mansnaam ook gebruik word, soos die hewige tropiese sikloon “Hugo” wat in 1989 die ooskus van Amerika getref het.</para>
      <para id="id1170290435845">Dit word op ‘n weerkaart aangedui deur ronde isobare wat naby mekaar geleë is om die oog. Die oog word ook met die simbool “<figure id="id7716995"><media id="id7716995_media" alt=""><image mime-type="image/png" src="../../media/Picture 3-fa73.png" id="id7716995__onlineimage" height="15" width="8"/></media></figure>“ voorgestel.</para>
      <figure id="id2690236">
        <media id="id2690236_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-d0ef.png" id="id2690236__onlineimage" height="582" width="882"/>
        </media>
      </figure>
      <para id="id1170290598636">Sinoptiese weerkaart</para>
      <para id="id6485937">1.2 Die uitwerking (gevolge) van tropiese siklone op mense se lewens en hul sosio-ekonomiese aktiwiteite</para>
      <para id="id1170290549595">Dit gebeur nie dikwels dat Suid-Afrika die volle geweld van ‘n tropiese sikloon ervaar nie. Wanneer dit wel voorkom, saai dit net soveel verwoesting as in ander wêrelddele.</para>
      <para id="id8634610">Die grootste sikloon wat die kus van Suid-Afrika nog getref het, was die tropiese sikloon Demoina. Op 25 Januarie 1984 het Demoina naby Maputo na die binneland geswaai. Die volgende twee dae het dit hewige storms, sterk winde en baie reën oor Suid-Afrika veroorsaak. Soveel soos 540 mm is in 24 uur aangeteken. Riviere in Noord-Natal het oorstroom. Dorpies naby riviere is heeltemal vernietig, brûe het weggespoel en gewasse langs die riviere is verwoes. Skade aan suikerplantasies is beraam op R150 000 000. Minstens 200 mense het gesterf. Reddingspogings is belemmer omdat meeste brûe en paaie weggespoel het. Stormsterkwinde het dit gevaarlik gemaak om helikopters te gebruik. Daar is selfs lyke en krokodille see-in gespoel. Siektes wat deur die water versprei is en hongersnood het die sterftesyfers verder laat styg.</para>
    </section>
    <section id="id6390228">
      <title>Aktiwiteit 1:</title>
      <para id="para-id6390228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6769072">
      <title>Om oor die uitwerking van tropiese siklone navorsing te doen</title>
      <para id="para-id6769072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3251446">
      <title>[LU 2.1]</title>
      <para id="id7643468">Maak ‘n lys van alle gevolge van tropiese siklone nadat jy meegaande inligting oor Demoina gelees het. Gaan soek ook in koerante en ander bronne na artikels oor tropiese siklone en vul jou lys aan.</para>
      <para id="id8412955">Hoekom veroorsaak tropiese siklone meer vloedskade, maar rig betreklik min  stormwindskade aan gebiede aan? Wat word met die “oog” van ‘n tropiese sikloon bedoel?</para>
      <para id="id1170290547073">1.3 Hoekom sommige mense ‘n hoër risiko as ander is</para>
      <para id="id8356040">In die ontwikkelde dele van die wêreld rig tropiese siklone ook baie skade aan, maar dit is gewoonlik nie so rampspoedig nie. Kommunikasiestelsels is goed ontwikkeld en ‘n baie hoë persentasie van die bevolking word bewus gemaak van die naderende gevaar. Hulle kan dus betyds voorsorg tref of die area verlaat. Ook is die konstruksie van hul huise en ander geboue van so ‘n aard dat dit meestal die storms kan weerstaan.</para>
      <para id="id1170290267766">In die ontwikkelende areas van die wêreld kan ‘n tropiese sikloon egter geweldige skade veroorsaak. <emphasis effect="italics">Eerstens</emphasis> is die areas gewoonlik baie dig bevolk en geweldige lewensverliese kan ondervind word omdat meeste van die mense ook in die minder goeie of gevaarliker areas woonagtig is. <emphasis effect="italics">Tweedens</emphasis> is hul huise ook van ‘n swak konstruksie en word erg beskadig en selfs vernietig tydens so ‘n storm. <emphasis effect="italics">Derdens</emphasis> het die areas ook nie ‘n goeie infrastruktuur wat die uitwerking van so ‘n ramp kan beperk of verminder nie. Gesondheidsorg en nooddienste kan nie vinnig genoeg by die mense uitkom nie. 'n Groot gedeelte van die sterftes wat voorkom, geskied eerder na die storm as daartydens.</para>
    </section>
    <section id="id3036455">
      <title>Aktiwiteit 2:</title>
      <para id="para-id3036455">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170293615352">
      <title>Om die gevolge van siklone op menselewens te bekyk </title>
      <para id="para-id1170293615352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2014610">
      <title>[LU 2.1, 2.3]</title>
      <para id="id2932935">1.4 Voorkomende maatreëls: die bestuur van gevare en gevaarvermindering</para>
      <para id="id1170290483688">Hoewel wetenskaplikes oor ‘n groot hoeveelheid kennis omtrent tropiese siklone beskik, kan daar eintlik baie min gedoen word om die skade te voorkom wat daardeur aangerig word.</para>
      <para id="id7729118">Tog is daar dinge wat gedoen kan word om die skade ietwat te verminder:</para>
      <para id="id2949324"> Vroeë waarskuwingstelsels van satelliete, radar en data van weerstasies word gebruik om die nadering van ‘n tropiese sikloon te voorspel.</para>
      <para id="id7451087"> Wolkbesaaiing, ‘n proses wat die energie van die sikloon versprei en die windsnelheid verlaag, is redelik suksesvol.</para>
      <para id="id3277480">Beperking van die skade wat dit aanrig. Dit is sekerlik die beste manier om ‘n storm te hanteer. Tipiese voorsorgmaatreëls sluit die volgende in</para>
      <list id="id1170290572277" list-type="bulleted">
        <item>Hortjies, vensters en deure word toegespyker.</item>
        <item>Alle los voorwerpe word weggepak of aan swaar meubels en bome vasgebind sodat dit nie kan wegwaai nie. Rondvlieënde voorwerpe rig gewoonlik baie skade aan en kan mense se dood veroorsaak.</item>
        <item>Sandsakke word opgestapel in gebiede waar oorstromings verwag word om die grootste impak van die oorstroming te stuit.</item>
        <item>Ontruiming van mense en hulle besittings uit die area.</item>
      </list>
    </section>
    <section id="id1170298127617">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1170298127617">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4812211">
      <title>Om planne te beraam om mense in ‘n rampgebied te help </title>
      <para id="para-id4812211">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8603769">
      <title>[LU 2.3]</title>
      <para id="id7793791">1. Jy is die leier van ‘n noodleningspan wat deur die Rooikruis na ‘n tropiese sikloon-rampgebied gestuur word. Beraam ‘n plan om die mense wat geraak is te help. Watter maatreëls sal jy eerste tref? Hoeveel tyd sal jou reddingsoperasie in beslag neem?</para>
      <para id="id8645629">2. Watter voorsorgmaatreëls kan getref word om die uitwerking van tropiese siklone tot die minimum te beperk? Bestudeer die Amerikaanse Weerburo se sikloon-waarskuwingsplakkaat hiernaas om jou te help met jou antwoorde.</para>
      <figure id="id3211615">
        <media id="id3211615_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-c0cb.png" id="id3211615__onlineimage" height="579" width="409"/>
        </media>
      </figure>
    </section>
    <section id="id5513870">
      <title>Assessering</title>
      <table id="id1170298220074" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE KENNIS EN BEGRIPDie leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 beskryf en verduidelik hoe natuurgevare soos vulkane, aardbewings en oorstromings plaasvind, en die uitwerking daarvan op menselewens en op sosio-ekonomiese bedrywighede [mense en plekke];2.2 ondersoek en verduidelik waarom sommige mense meer as ander aan natuurgevare blootgestel is [mense en hulpbronne];2.3 identifiseer hoe risiko’s en natuurgevare hanteer kan word [mense en omgewing].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>