<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oorstromings/vloede</title>
  <metadata>
  <md:content-id>m24409</md:content-id><md:title>Oorstromings/vloede</md:title>
  <md:abstract/>
  <md:uuid>410c7179-027d-4023-baac-00ca5888ce30</md:uuid>
</metadata>

<content>
    <section id="id1170060660529">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170060660529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170059044136">
      <title>Graad 7</title>
      <para id="para-id1170059044136">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170060828927">
      <title>OORSTROMINGS/VLOEDE</title>
      <para id="para-id1170060828927">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170058909194">
      <title>Module 1</title>
      <para id="id1170059894222">1. Oorstromings/vloede</para>
      <para id="id1170065043908">1.1 Die voorkoms en ontstaan van oorstromings</para>
      <para id="id1170058945680">
        <emphasis effect="bold">1.1.1 </emphasis>
        <emphasis effect="bold">Wat is ‘n oorstroming?</emphasis>
      </para>
      <para id="id1170058908586">Dit ontstaan wanneer daar ‘n oormaat water is. Grond wat nie normaalweg deur water bedek is nie, word tydens ‘n oorstroming deur water bedek. </para>
      <para id="id1170066884613">Dit gebeur soms dat ‘n jarelange droogte skielik deur swaar, aanhoudende reën beëindig word. Sulke rampe lok dan vrae uit soos: Is die klimaat besig om te verander?</para>
    </section>
    <section id="id1170058626969">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1170058626969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170059050573">
      <title>Om ‘n sekere opinie oor ‘n geografiese verskynsel te huldig</title>
      <para id="para-id1170059050573">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7520655">
      <title>[LU 2.1]</title>
      <list id="id1170061342158" list-type="bulleted">
        <item>Wat is jou opinie omtrent die stelling dat die klimaat van die aarde besig is om te verander? Skryf ‘n paragraaf daaroor.</item>
      </list>
      <para id="id1170058633258">
        <emphasis effect="bold">1.1.2 </emphasis>
        <emphasis effect="bold">Waar kom oorstromings voor?</emphasis>
      </para>
      <para id="id1170058949146">Bestudeer figuur 3 (’n wêreldkaart van waar die meeste ernstige oorstromings al voorgekom het) op bl. 10.</para>
      <para id="id1170058983429">Jy sal opmerk dat die meeste oorstromings in Indië, China, Noord- en Suid-Amerika voorkom. Tog kan oorstromings in feitlik enige omgewing voorkom waar water is. Selfs in woestyne kan ernstige oorstromings voorkom. Onthou dat daar verskillende oorsake vir vloede is en hierdie oorsake bepaal WAAR die oorstromings gaan voorkom.</para>
      <figure id="id1170066413644">
        <media id="id1170066413644_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-2f8e.png" id="id1170066413644__onlineimage" height="582" width="812"/>
        </media>
      </figure>
      <para id="id1170062895233">
        <emphasis effect="bold">1.1.3 </emphasis>
        <emphasis effect="bold">Wat veroorsaak oorstromings?</emphasis>
      </para>
      <para id="id1170070493509"> Water wat dele van die aarde oorstroom, kan verskillende oorsake hê, soos die volgende:</para>
      <list id="id5986729" list-type="bulleted">
        <item>Sneeu wat smelt, bring meer water in riviere mee.</item>
        <item>Uitsonderlike hoe reënval in ‘n area laat riviere hulle walle oorstroom. Hierdie soort reënval kom gewoonlik voor in die vorm van storms, siklone en moesonreën (Indië). Voorbeelde hiervan in Suid-Afrika was die Laingsburg-oorstroming, asook sikloon Demoina, wat Natal getref het.</item>
        <item>Damme en/of oewerwalle wat meegee of oorloop.</item>
        <item>Grondverskuiwings, aardbewings en vulkane kan riviere en ander watermassas ontwrig en tot oorstromings lei.</item>
        <item>Oorstromings langs kuste word veroorsaak deur reusagtige seegolwe (tsunami’s) wat deur aardbewings op die seebodem veroorsaak word. Meer hieroor as ons aardbewings bestudeer.</item>
      </list>
      <para id="id1170059143653">1.2 Die uitwerking (gevolge) van oorstromings op die lewens van mense en hulle sosio-ekonomiese aktiwiteite</para>
      <para id="id1170058795945">Menslike bedrywighede kan nie oorstromings veroorsaak nie, maar mense kan op indirekte wyse die omvang en skade daarvan vererger, soos hieronder verduidelik word.</para>
      <list id="id1170066624361" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Onnadenkende gebruik van die grond as gevolg van</item>
      </list>
      <list id="id1170062876139" list-type="bulleted">
        <item>ontbossing</item>
        <item>oorbeweiding</item>
        <item>gronderosie.</item>
      </list>
      <para id="id1170058923349">Natuurlike plantegroei en hulle wortels word dus vernietig en dit kan nie meer die bogrond vashou as daar swaar reën val nie. Die reënwater word ook nie maksimaal deur die grond absorbeer nie. Reënwater loop dus vinniger af en neem die bogrond saam. Riviere en damme slik as gevolg hiervan toe.</para>
      <list id="id1170059160344" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Die bou van paaie, geboue en kanale veroorsaak ook die vernietiging van die natuurlike plantegroei.</item>
        <item>Huise word soms op minder geskikte en selfs gevaarlike terreine gebou, waar oorstromings kan voorkom.</item>
      </list>
      <para id="id1170059202759">‘n Voorbeeld van so ‘n oorstroming in Suid-Afrika. </para>
      <para id="id1170058813995">Op 30 September 1987 het ‘n geweldige tropiese storm oor Natal gewoed. Minstens 180 mense is dood. Plakkershuise het in hulle duisende in die reën verkrummel. Ander se dakke is afgeruk en huise is ernstig beskadig. Seweduisend gesinne is in een dag koud, honger en dakloos gelaat. Die meeste brûe en paaie is weggespoel en reddingswerkers kon nie per vragmotor hulp aanbied nie. Daar was geen elektrisiteit beskikbaar nie, asook geen riool- en kraanwater nie. Alle pypstelsels is deur die vloedwater vernietig. Besighede het tot stilstand gekom en geweldige finansiële verliese is op ekonomiese gebied gely. Boere het ook hul oeste en diere verloor. Alle ryk bogrond het weggespoel en dit sal jare neem om weer te herstel. Plaasdamwalle het gebreek en alle heinings is meegevoer. Herstelwerk het natuurlik geweldige finansiële implikasies gehad.</para>
      <para id="id1170058810564">Lyke van mense en diere het oral rondgelê en ‘n gesondheidsrisiko het ontstaan. Water is ook hierdeur besoedel en nog ‘n gesondheidsgevaar het sy kop uitgesteek – cholera.</para>
      <para id="id1170058666848">‘n Soortgelyke situasie het voorgekom tydens die vloed by Laingsburg op 25 Januarie 1981.</para>
    </section>
    <section id="id1170062508819">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1170062508819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170072522129">
      <title>Om ‘n lys op te stel van hoe oorstromings mense raak</title>
      <para id="para-id1170072522129">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170063193345">
      <title>[LU 2.1]</title>
      <list id="id1170063169909" list-type="bulleted">
        <item>Gaan lees koerantberigte oor hierdie en ander oorstromings wat in die afgelope tyd voorgekom het. Maak jou eie volledige lys van die GEVOLGE wat oorstromings op mense se lewens en hul sosio-ekonomiese aktiwiteite het</item>
      </list>
      <para id="id6616221">1.3 Hoekom sommige mense ‘n hoër risiko as ander is</para>
      <para id="id1170070602661">Baie dele in die ontwikkelende lande van die wêreld se natuurlike omgewings is oorbenut en misbruik. Omdat arm mense net vir eie gebruik produseer en geen bemesting toepas nie, verarm die grond. Verkeerde besproeiingsmetodes vererger die situasie en die ryker bogrond word maklik deur vinnig vloeiende water weggevoer. Oeste verskraal en hongersnood staar die mense in die gesig. Geen wisselweiding word ook toegepas nie en die vee vertrap die natuurlike plantegroei .Vir hierdie mense lê hul rykdom in die hoeveelheid vee wat hul besit en nie in die kwaliteit van die vee nie. Daar is dus te veel vee op ‘n gegewe stukkie grond en die landskap word vernietig. Indien daar nou ‘n oorstroming sou plaasvind, is daar geen natuurlike plantegroei om die water te stuit nie en alles word weggespoel.</para>
      <para id="id1170058839911">Wanneer voortbestaan op die platteland moeilik word, begin die mense na die stede migreer om werk te soek. Aangesien hulle arm is, gaan woon hulle in plakkerskampe. Hierdie plakkerskampe of informele nedersettings word gewoonlik aangetref op minder geskikte en selfs gevaarlike terrein. Sodra swaar reën val, is hierdie mense se huise, besittings en lewens in groot gevaar. Dink hier maar net aan die nat Kaapse Vlakte met sy derduisende woonhuise.</para>
    </section>
    <section id="id1170058933890">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1170058933890">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170063404559">
      <title>Om die invloed van oorstromings op woongebiede te bestudeer</title>
      <para id="para-id1170063404559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170058631972">
      <title>[LU 2.1]</title>
      <list id="id8339702" list-type="bulleted">
        <item>Hoe dink jy sal oorstromings veral plakkerskampe beïnvloed?</item>
      </list>
      <para id="id1170059194067">1.4 Voorkomende maatreëls: die bestuur van potensiële gevaar en gevaarvermindering </para>
      <para id="id1170058637691"> Wat kan omtrent oorstromings gedoen word?</para>
      <para id="id1170060873273">Meestal is die antwoord op hierdie vraag: baie min. Mense kan egter voorsorg tref om te probeer om die risiko van oorstromings in die toekoms te verminder. Hier volg n paar moontlikhede:</para>
      <list id="id1170062405710" list-type="bulleted">
        <item>Installeer vloedwaarskuwingstelsels by belangrike riviere waar groot bevolkingsgetalle betrokke is. </item>
        <item>Bou dyke, vloedwalle en keerdamme om te help om die vloei van water te beheer.</item>
        <item>Verander die vloeikanale van riviere – lei byvoorbeeld die riviere van bewoonde areas af weg.</item>
        <item>Pas streng regulasies toe in verband met bougebiede, boukodes en bouvereistes.</item>
        <item>Voed mense op om die natuurlike omgewing versigtig en verstandig te gebruik. Gee veral aandag aan opleiding met betrekking tot boerderytegnieke wat natuurvriendelik is.</item>
        <item>Stabiliseer rivierwalle.</item>
        <item>Beheer en verbeter slote wat ernstige tekens van erosie toon.</item>
        <item>Doen aanplantings op kaal gebiede.</item>
        <item>Monitor weervoorspellings deeglik en tref die nodige voorsorgmaatreëls waar moontlik.</item>
      </list>
      <para id="id1170062345086">Baie van die bogenoemde voorsorgmaatreëls kos baie geld om toe te pas en is nie altyd uitvoerbaar nie. Ontwikkelende lande het nie die geld hiervoor nie en oplossings is dikwels onwaarskynlik. Dus bly die invloed van oorstromings daar ‘n wesentlike probleem.</para>
    </section>
    <section id="id1170068986331">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1170068986331">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170072327339">
      <title>Om oplossings te soek wat oorstromings voorkom </title>
      <para id="para-id1170072327339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170058826185">
      <title>[LU 2.3]</title>
      <list id="id1170059035417" list-type="bulleted">
        <item>Kan jy aan enige ander moontlike oplossings dink hoe oorstromings voorkom kan word?</item>
      </list>
    </section>
    <section id="id1170058644875">
      <title>Assessering</title>
      <table id="id1170060902381" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE KENNIS EN BEGRIPDie leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 beskryf en verduidelik hoe natuurgevare soos vulkane, aardbewings en oorstromings plaasvind, en die uitwerking daarvan op menselewens en op sosio-ekonomiese bedrywighede [mense en plekke];2.2 ondersoek en verduidelik waarom sommige mense meer as ander aan natuurgevare blootgestel is [mense en hulpbronne];2.3 identifiseer hoe risiko’s en natuurgevare hanteer kan word [mense en omgewing].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>