<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Faktore wat groei en verandering beinvloed</title>
  <metadata>
  <md:content-id>m24445</md:content-id><md:title>Faktore wat groei en verandering beinvloed</md:title>
  <md:abstract/>
  <md:uuid>eae5df7f-3366-4316-9662-8ca7c005e030</md:uuid>
</metadata>

<content>
    <section id="id1166005718907">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1166005718907">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166002437130">
      <title>Graad 7</title>
      <para id="para-id1166002437130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166003155436">
      <title>BEVOLKINGSGROEI EN VERANDERING</title>
      <para id="para-id1166003155436">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166005321920">
      <title>Module 6</title>
      <para id="para-id1166005321920">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166004623410">
      <title>Die faktore wat groei en verandering beïnvloed</title>
      <section id="id1166008679950">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1166008679950">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166006942758">
        <title>Om vrae oor die verspreiding van die wêreldbevolking te beantwoord</title>
        <para id="para-id1166006942758">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166009737634">
        <title>[LU 1.5]</title>
        <list id="id1166008709891" list-type="bulleted">
          <item>Die wêreldbevolking is nie eweredig versprei nie. <emphasis effect="bold">Hoekom nie</emphasis>? Bestudeer die wêreldkaart [fig. 2, bevolkingsverspreiding] en kaarte in jou atlas, en <emphasis effect="bold">beantwoord </emphasis>die daaropvolgende vrae:</item>
        </list>
        <para id="id1166003357242">
          <figure id="id1166005400047">
            <media id="id1166005400047_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 3-42de.png" id="id1166005400047__onlineimage" height="343" width="588"/>
            </media>
          </figure>
        </para>
        <para id="id1166014978301">2. Die verspreiding van mense oor die wêreld</para>
        <para id="id6541418">a) Om watter rede is daar ’n yl bevolking by <emphasis effect="bold">a</emphasis>, <emphasis effect="bold">b</emphasis> en <emphasis effect="bold">c</emphasis>?</para>
        <para id="id7052385">b) Om watter rede is die bevolking by <emphasis effect="bold">d</emphasis> en <emphasis effect="bold">e</emphasis> ook besonder yl?</para>
        <para id="id1166012947204">c) Het die Amasonerivier in Brasilië iets met die bevolkingsverspreiding in dié land te doen? (Verduidelik)</para>
        <para id="id7272835">d) Verduidelik die oorsaak vir die bevolkingskonsentrasie in die noordoostelike hoek van Afrika.</para>
        <para id="id1166008985410">e) Sou julle sê dat Australië in die geheel gesien <emphasis effect="bold">verstedelik</emphasis> is? </para>
        <para id="id1166015089695">3. Bevolkingstrukture</para>
        <para id="id1166004458015">Die jong bevolking soos uitgebeeld met behulp van die bevolkingspiramide in figuur 1 was dié van Engeland en Wallis in 1881. Vyftig jaar later het die prentjie heelwat anders gelyk, en nog vyftig jaar later het dit verdere verandering ondergaan. Die verandering word <emphasis effect="bold">demografiese oorgang </emphasis>genoem.</para>
        <para id="id1166013880824">Belangrike kenmerke van ‘n bevolking wat met ‘n tipiese piramide (met ‘n breë basis) aangetoon word, is (a) hoë geboortesyfer, (b) hoë sterftesyfer, (c) kort lewensverwagting.</para>
        <para id="id1166015351660"/>
        <para id="id1166016057607">Die toename in bevolking van enige groep (‘n land of gemeenskap) word met die volgende formule bereken:</para>
      </section>
      <section id="id1166015267855">
        <title>Bt = G – S (+ of – netto migrasie) </title>
        <para id="id1166013814526">Bt is die <emphasis effect="bold">B</emphasis>evolkings<emphasis effect="bold">t</emphasis>oename</para>
        <para id="id1166016047101">G is die <emphasis effect="bold">G</emphasis>eboortesyfer</para>
        <para id="id7542922">S is die <emphasis effect="bold">S</emphasis>terftesyfer</para>
        <para id="id5575883"><emphasis effect="bold">immigrante</emphasis> word <emphasis effect="bold">bygetel</emphasis>, en </para>
        <para id="id7822581"><emphasis effect="bold">emigrante</emphasis> word <emphasis effect="bold">afgetrek</emphasis></para>
        <para id="id1166007439956">As die Bt ‘n relatief hoë syfer is, sal die bevolkingstruktuur as ‘n piramide met ‘n opvallend breë basis aangetoon word. </para>
        <para id="id1166003455676">Migrasie geld nie net vir lande nie, maar ook vir bepaalde gemeenskappe binne lande.</para>
      </section>
      <section id="id1166014192472">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1166014192472">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7990154">
        <title>Om ‘n afleiding wat betrekking het op bevolkingstoename te maak</title>
        <para id="para-id7990154">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166002482177">
        <title>[LU 3.2]</title>
        <para id="id1166011598579">Is dit moontlik dat die <emphasis effect="bold">Bt</emphasis> nie ‘n <emphasis effect="bold">toename</emphasis> nie, maar ‘n <emphasis effect="bold">afname</emphasis> kan beteken?  Motiveer jou antwoord.</para>
      </section>
      <section id="id5692525">
        <title>Aktiwiteit 3:</title>
        <para id="para-id5692525">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7619883">
        <title>Om die verskille in bepaalde bevolkings in piramides voor te stel</title>
        <para id="para-id7619883">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166004454846">
        <title>[LU 3.2]</title>
        <list id="id8126286" list-type="bulleted">
          <item>Wanneer geboortes en sterftes normaalweg voorkom in gemeenskappe, en mits daar nie groot getalle mense deur migrasie bykom of vertrek nie, sal die bevolkingstruktuur met ‘n taamlik “normale” piramide voorgestel kan word, soos Figuur 1. Julle weet dit al, maar stel julle net ‘n smaller basis voor.</item>
        </list>
        <para id="id1166003355031">Binne dié normale gemeenskappe met hul “normale” piramides kan kulturele, sosiale en ekonomiese faktore tot gevolg hê dat die samestelling ten opsigte van ouderdomsgroepe en die verteenwoordiging van die geslagte verander. Die vorm van die piramide waarmee die bepaalde gemeenskap dan voorgestel word, sal van die “normale” een begin afwyk. As daar jaarliks ‘n paar duisend jong Turkse mans uit ‘n deel van Turkye weggaan om in Duitsland, byvoorbeeld in die stad München, te gaan werk, sal die strukture van die Turkse streek sowel as dié van München mettertyd verander. </para>
        <figure id="id1166015197078">
          <media id="id1166015197078_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8.png" id="id1166015197078__onlineimage" height="157" width="317"/>
          </media>
        </figure>
        <list id="id1166004748497" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Die piramide vir gemeenskappe met ‘n <emphasis effect="bold">hoë geboortesyfer</emphasis>, <emphasis effect="bold">hoë sterftesyfer </emphasis>en ‘n <emphasis effect="bold">kort lewensverwagting</emphasis>, sal steeds ‘n “normale” piramidevorm hê, maar met ‘n laer bopunt en opvallende inkepings aan die kant.</item>
        </list>
        <figure id="id1166013940332">
          <media id="id1166013940332_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 33.png" id="id1166013940332__onlineimage" height="119" width="312"/>
          </media>
        </figure>
        <para id="id7942036">b) Gemeenskappe en bevolkings met ‘n lae geboortesyfer, ‘n ewe lae sterftesyfer en ‘n lang lewensverwagting (‘n welvarende gemeenskap met ‘n goeie lewensgehalte en mediese sorg), se piramide sal ‘n smallerige (smaller as (a) hierbo) basis hê en egalig afplat na die bopunt</para>
        <figure id="id5785398">
          <media id="id5785398_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-c9bd.png" id="id5785398__onlineimage" height="137" width="310"/>
          </media>
        </figure>
        <para id="id1166004822236"/>
        <list id="id2489496" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Slegs primitiewe (wat nog in ‘n vroeë stadium van ontwikkeling is) gemeenskappe se -*geboortesyfer sowel as sterftesyfer is hoog (met die geboortesyfer die hoogste). Die gevolg is ‘n redelik vinnige bevolkingsgroei.</item>
        </list>
        <para id="id8289469">
          <figure id="id1166009718384">
            <media id="id1166009718384_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 35.png" id="id1166009718384__onlineimage" height="137" width="310"/>
            </media>
          </figure>
        </para>
        <para id="id1166015184479">c) Slegs primitiewe (wat nog in ‘n vroeë stadium van ontwikkeling is) gemeenskappe se <emphasis effect="bold">geboortesyfer</emphasis> sowel as <emphasis effect="bold">sterftesyfer </emphasis>is <emphasis effect="bold">hoog</emphasis> (met die geboortesyfer die hoogste). Die gevolg is ‘n redelik vinnige bevolkingsgroei.</para>
        <figure id="id9047774">
          <media id="id9047774_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-87c8.png" id="id9047774__onlineimage" height="135" width="307"/>
          </media>
        </figure>
        <para id="id6427673">d) Die bevolkings van ontwikkelde lande (byvoorbeeld die meeste Wes-Europese state) het ‘n <emphasis effect="bold">lae geboorte</emphasis>- en <emphasis effect="bold">sterftesyfer</emphasis>. In sommige gevalle is die geboortesyfer laer as die sterftesyfer, wat ‘n negatiewe bevolkingsgroei tot gevolg het. Die lewensverwagting is hoog. In hierdie geval praat ons van ‘n “ou” bevolking.</para>
        <para id="id1166005620186"/>
        <para id="id2372800">4. Hoekom vind verandering in bevolkings plaas?</para>
        <para id="id1166003409072">Vir die grootste deel van die bestaan van die wêreld was die <emphasis effect="bold">verandering</emphasis> wat plaasgevind het, slegs <emphasis effect="bold">groei</emphasis>. Oor die hele wêreld het mense het net meer en meer geword. Maar vandag is dit nie meer oral die geval nie. In sommige lande in Europa <emphasis effect="bold">krimp</emphasis> die bevolking.</para>
        <para id="id6989573">En as julle gedink het dat slegs (baie) vinnige groei in lande of streke probleme tot gevolg het, moet julle weer dink, want ‘n krimpende bevolking lei ook tot probleme! Dit is net ‘n ander soort probleem waarmee die mense te kampe het.</para>
        <para id="id8601754">Maar voordat ons aan die gevolge en uitdagings van verandering aandag gee, moet ons eers vasstel hoekom veranderinge plaasvind.</para>
        <para id="id1166005645817">Hierbo is gesê dat sekere lande se bevolkings ook kan krimp, of afneem, maar die belangrikste rede vir verandering is egter steeds die groei wat in die bevolking plaasvind. In die geheel gesien, <emphasis effect="bold">groei </emphasis>die wêreldbevolking vandag.</para>
        <para id="id1166004655272">Die meeste demograwe aanvaar dat die groei van die wêreldbevolking korrek met ‘n grafiek soos die een hier langsaan aangetoon kan word. Dit sê dat die wêreld se bevolking eers min was, dat dit gegroei het, maar ook dat die groei nie eweredig was nie – dit groei al vinniger! En dit is in die vinnige toename dat die grootste uitdagings vir regerings opgesluit is. </para>
        <para id="id1166013940152">
          <figure id="id1166006840914">
            <media id="id1166006840914_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-32b1.png" id="id1166006840914__onlineimage" height="176" width="331"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id2043511">
        <title>Aktiwiteit 4:</title>
        <para id="para-id2043511">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7941739">
        <title>Om in groepe die uitdagings wat op munisipale regerings wag t.o.v. bevolkingstoename te bespreek</title>
        <para id="para-id7941739">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166003410928">
        <title>[LU 3.1]</title>
        <para id="id1166016097219">a) Verdeel jul klas of werkgroep in twee – een groep kies ‘n <emphasis effect="bold">dorp</emphasis> en die ander ‘n <emphasis effect="bold">groot</emphasis><emphasis effect="underline"/><emphasis effect="bold">stad</emphasis>, en bespreek en <emphasis effect="bold">lys</emphasis> die uitdagings wat op die munisipale regering wag as die bevolking (inwoners in hierdie geval) <emphasis effect="bold">binne vyf jaar sou verdubbel</emphasis>.</para>
        <list id="id1166016040414" list-type="bulleted">
          <item>Noudat julle <emphasis effect="bold">Aktiwiteit 4</emphasis> gedoen het, kan julle seker begryp dat ‘n verandering in ‘n bevolking nie ligtelik opgeneem moet word nie! Die verandering waarna julle in Aktiwiteit 1.4 gekyk het, was slegs <emphasis effect="bold">toename</emphasis>, iets wat ‘n mens baie maklik kan verstaan. Onthou asseblief dat ‘n verdubbeling van die bevolking van ‘n munisipale gebied binne tien jaar baie vinnig is – eintlik die uitsondering. Toestroming na ‘n kleiner gebied binne ‘n groot munisipale gebied kan eerder verwag word. </item>
          <item>Verandering in bevolkings behels egter veel meer as toename of afname!</item>
          <item>Bevolkings raak ook “<emphasis effect="bold">ouer</emphasis>”, bevolkings kan “<emphasis effect="bold">jonger</emphasis> “ raak; die <emphasis effect="bold">lewensverwagting</emphasis> van mense kan <emphasis effect="bold">verhoog</emphasis>; die <emphasis effect="bold">sterftesyfer</emphasis> kan <emphasis effect="bold">daal</emphasis>; die <emphasis effect="bold">vrugbaarheid kan toeneem</emphasis>, en dies meer. Hierdie soort veranderinge staan ook nie los van mekaar nie – die een lei tot die ander, byvoorbeeld as die <emphasis effect="bold">sterftesyfer daal</emphasis>, <emphasis effect="bold">verhoog die lewensverwagting</emphasis>. So ook sal die bevolking of gemeenskap <emphasis effect="bold">jonger</emphasis> raak as die <emphasis effect="bold">vrugbaarheid toeneem</emphasis>. Hou ook in gedagte dat die verandering <emphasis effect="bold">stadig</emphasis> en oor ‘n <emphasis effect="bold">lang tydperk</emphasis> plaasvind! </item>
          <item>Belangrik om te onthou, is dat wanneer baie mense na ‘n bepaalde gebied verhuis, nie net die gebied verander waarheen die mense gaan nie – ook die gebied waarvandaan die mense kom, ondergaan verandering! As ‘n baie groot deel van ‘n gemeenskap se jong mans <emphasis effect="bold">permanent </emphasis>weggaan om elders te werk, verander die struktuur van daardie gemeenskap, want dit raak ouer, én die persentasie vrouens in die jonger groep neem toe. En daardie jonger groep word later die ouer groep, en die groep manlike lede bly kleiner as die vroulike groep. </item>
          <item>Al die veranderings wat op die lang termyn, maar voortdurend, in bevolkings voorkom, word <emphasis effect="bold">demografiese oorgang</emphasis> genoem.</item>
        </list>
        <para id="id5695114">5. Oorsaak en gevolg</para>
        <para id="id7741394">Hierbo is gesê dat die veranderinge nie los staan van mekaar nie – die een lei tot die ander. Julle ken waarskynlik ook die begrip <emphasis effect="bold">oorsaak</emphasis><emphasis effect="italics"/>en <emphasis effect="bold">gevolg</emphasis>. In hierdie stadium sal dit vir julle moontlik wees om lekker oor oorsake en gevolge te dink. Julle kan ook al lekker redeneer; julle is mos nie verniet al in graad 7 nie!</para>
      </section>
      <section id="id1166004823230">
        <title>Aktiwiteit 5:</title>
        <para id="para-id1166004823230">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8998863">
        <title>Om die beste opsies t.o.v. bevolkingsveranderings te kies</title>
        <para id="para-id8998863">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6776433">
        <title>[LU 3.2]</title>
        <para id="id1166008927078">KIES DIE BESTE OPSIE</para>
        <para id="id1166003415896">Onderstreep die korrekte moontlikheid uit die woorde tussen hakies:</para>
        <para id="id1166013085250">1. As die vrugbaarheid van ‘n gemeenskap toeneem, sal die geboortes in daardie gemeenskap (afneem / toeneem).</para>
        <para id="id1166011532947">2. Goeie mediese sorg vir die hele gemeenskap lei normaalweg tot ‘n daling in die (sterftesyfer / lewensverwagting). </para>
        <para id="id1166005430825">3. As die sterftesyfer in ‘n [primitiewe] gemeenskap baie hoog is, sal die geboorte-syfer ongetwyfeld (hoog / laag) wees. </para>
        <para id="id8710493">4. Wanneer ‘n gemeenskap gewoond is daaraan dat die staat vir hul bejaardes sorg, sal die neiging ontstaan dat gesinne (kleiner / groter) sal word.</para>
        <para id="id1166007284720">5. ‘n Bevolking met ‘n hoë vrugbaarheid en lae sterftesyfer, sal (krimp / groei).</para>
        <para id="id1166010230786">6. Die bevolking van ‘n land wat erg deur die wêreldwye Vigs-pandemie geraak word, se (vrugbaarheid / lewensverwagting) sal daal. </para>
        <para id="id7740026">Op die oomblik is dit die <emphasis effect="bold">ontwikkelende lande</emphasis> wat ‘n <emphasis effect="bold">vinnige bevolkingsgroei</emphasis> ervaar, en waarvan die bevolkingspiramide dus ‘n tipies jong bevolking toon. <emphasis effect="bold">Ontwikkelde lande</emphasis> soos bykans alle Europese state, die VSA en Kanada het egter ook ‘n tyd beleef toe die bevolking as jonk beskryf kon word. Hierdie state het dus ook ‘n demografiese oorgang deurgemaak.</para>
        <para id="id1166007478368">6. Demografiese oorgang, en hoe dit met  bevolkingspiramides voorgestel word</para>
        <para id="id1166004733319">Hier volg ‘n beskrywing (as’t ware ‘n geskiedenis) van die bevolkingstruktuur van Engeland en Wallis. Dit is ‘n goeie voorbeeld van die verskillende stadiums waardeur ‘n bevolking normaalweg kan gaan. </para>
        <para id="id1166008402735">
          <figure id="id1166008542032">
            <media id="id1166008542032_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 15-e141.png" id="id1166008542032__onlineimage" height="186" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id1166008939989">Figuur 5: Bevolkingspiramides</para>
        <para id="id1166002326357">Vir eeue het die bevolking redelik konstant gebly. Die geboorte- sowel as die sterftesyfer was hoog, en die lewensverwagting kort. Die piramide van hierdie groep het waarskynlik gelyk soos die een in Figuur 1 (a) aan die begin van hierdie leseenheid.</para>
        <para id="id1166008014003"><emphasis effect="bold">1</emphasis><emphasis effect="bold"/>Ná die veranderinge wat die landbou- en nywerheidsrewolusie tot gevolg gehad het toe meer voedsel as gevolg van meganisasie op die plase geproduseer is, en mense in fabrieke kon gaan werk vir ‘n inkomste, het die bevolking vinniger gegroei. Die geboortesyfer het die sterftesyfer geleidelik begin oortref as gevolg van beter voeding, beter mediese sorg en beter sanitasie. Soos vroeër was gesinne steeds groot, maar omdat minder babas en jongmense gesterf het, het die totale bevolking ‘n “jong” karakter aangeneem. </para>
        <para id="id1166012967818"><emphasis effect="bold">2</emphasis><emphasis effect="bold"/>Vyftig jaar later het die bevolkingspiramide opvallend verskil van die vorige. Toe het ‘n laer vrugbaarheidsyfer tot gevolg gehad dat die jonger deel van die bevolking proporsioneel gekrimp het. Die laer groeikoers is veroorsaak deurdat vrouens kans gesien het en verkies het om minder kinders te hê, want hulle wou gaan werk om die gesin se inkomste aan te vul. Boonop het die staat verantwoordelikheid vir die versorging van bejaardes oorgeneem en was bejaardes nie meer aangewese op hul kinders nie. (Voorheen was die kinders die “versekeringspolis vir die oudag”.)</para>
        <para id="id7621561"><emphasis effect="bold">3</emphasis> Teen 1981, nog 50 jaar later, was die groep ter sprake duidelik al ‘n “ou” bevolking. Plaas ‘n liniaal dwars oor die drie piramides op bl. 12 sodat net die groepe 65 jaar en ouer sigbaar is. Julle sal duidelik sien hoeveel groter is hierdie groep as 50 en 100 jaar vroeër. Dit is ook duidelik dat die geboortes (vrugbaarheid) nóg meer afgeneem het, want tussen 1931 en 1981 het geboortebeperking ‘n alledaagse instelling geword. </para>
      </section>
    </section>
    <section id="id1166010257896">
      <title>Assessering</title>
      <table id="id1166012910502" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 inligting relevant vir die ondersoek uit eenvoudige grafieke, kaarte en statistiese bronne organiseer en interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.5 inligting gebruik om antwoorde, alternatiewe en moontlike oplossings voor te stel [die vraag beantwoord];</entry>
            </row>
            <row>
              <entry>1.6 verslag doen oor die ondersoek deur bewyse uit die bronne te gebruik, insluitend kaarte, diagramme en grafika, en waar moontlik rekenaars in die aanbieding gebruik [die antwoord oordra].</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3VERKENNING VAN VRAAGSTUKKEDie leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 uitdagings vir samelewings en nedersettings identifiseer, met ‘n fokus op bevolkingsgroei en -verandering [identifiseer die vraagstuk];</entry>
            </row>
            <row>
              <entry>3.2 die faktore identifiseer wat tot bevolkingsgroei en –verandering bydra [faktore wat die vraagstuk affekteer];</entry>
            </row>
            <row>
              <entry>3.3 prosesse identifiseer wat bevolkingsgroei en –verandering op verskillende plekke affekteer [faktore wat die vraagstuk affekteer];</entry>
            </row>
            <row>
              <entry>3.4 maniere voorstel om op vraagstukke met betrekking tot bevolkingsgroei en –verandering in ‘n spesifieke konteks te reageer [maak keuses].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7313788">
      <title>Memorandum</title>
      <para id="id1166005724490">Aktiwiteit 1:</para>
      <para id="id1166009123663">a) warmwoestyne</para>
      <para id="id5422636">b) yswoestyne</para>
      <para id="id1166009142133">c) Die Amasone maak die binneland toeganklik; nou vestig die mense hulle langs die rivier  en sy vernaamste sytakke.</para>
      <para id="id8689444">d) Dit is weens die teenwoordigheid van die Nyl (in die omliggende woestyngebied).</para>
      <para id="id1166016106528">e) Australië is verstedelik, want die meeste mense woon in stede en dorpe.</para>
      <para id="id1166007832116"> Die kaart dui so ‘n verspreiding aan. </para>
      <para id="id7753493"> In Australië woon tussen 85% en 90% van die bevolking in stede of groterige dorpe.</para>
      <section id="id1166007811353">
        <title>Aktiwiteit 2:</title>
        <para id="id1166007290656">a) As minder geboortes as sterftes voorkom, kan dit ‘n afname beteken, maar ook as daar  meer mense emigreer as wat die geboortes aanvul. </para>
        <para id="id1166008827702">b) Indië se piramide sal die meeste verskil.</para>
        <para id="id5896254">(a) Die belangrikheid van die piramides as sodanig is omdat ‘n piramide ‘n grafiese voorstelling is wat <emphasis effect="bold">baie inligting</emphasis> met <emphasis effect="bold">min woorde</emphasis> verskaf. </para>
        <para id="id7691653">(b) Deur elke keer na die verandering in die piramides te verwys, hoop die skrywers om inligting oor bevolkingstrukture op ‘n maklike manier aan die leerders oor te dra. </para>
        <para id="id1166007225893">Dit moet ook nooit van leerders verwag word om ‘n piramide 100% akkuraat te kan teken nie; dit is die algemene indruk wat korrek moet wees. </para>
        <para id="id8995051">Aktiwiteit 4:</para>
        <para id="id1166006856338">Die doel met hierdie aktiwiteit is om by die leerders tuis te bring dat ‘n drastiese toename soos verdubbeling in ‘n kort tyd ernstige gevolge vir enige regering inhou – plaaslik, provinsiaal of nasionaal! Na die oefenig sal die leerder ook besef dat die probleme in die dorp en die stad eintlik maar eenders is – die probleme (uitdagings) is dieselfde, die omvang daarvan verskil net. </para>
        <para id="id8578082"> Watervoorsiening</para>
        <para id="id1166012923747">Elektrisiteitsvoorsiening Die lewering van dienste, iets waarvoor lank vooruit beplan</para>
        <para id="id1166003513074">Riolering moet word, sal in baie gevalle ”ineenstort”.</para>
        <para id="id8589135">Aanlê van strate</para>
        <para id="id1166013860863">Die verskaffing van behuising sal ook tekort skiet.</para>
        <para id="id1166013844531">Werkverskaffing sal ‘n baie groot probleem wees.</para>
        <para id="id1166014203377">Skole moet gebou word (nie primêr die funksie van die plaaslike regering nie).</para>
        <para id="id9042123">Misdaad sal toeneem, en dies meer.</para>
        <para id="id8606565">Aktiwiteit 5:</para>
        <para id="id1166008426150">1. toeneem</para>
        <para id="id1166010031674">2. sterftesyfer</para>
        <para id="id1166010937807">3. hoog</para>
        <para id="id1166005361452">4. kleiner </para>
        <para id="id1166008019673">5. groei</para>
        <para id="id7354187">6. lewensverwagting</para>
        <para id="id1166005672082">a) Dit is ‘n syfer wat uitgewerk is toe ‘n groot groep vroue se voorkeure bymekaar getel en die gemiddeld uitgewerk is.</para>
        <para id="id1166011371809">b) Twee kinders per gesin het tot gevolg dat die bevolking nie groei nie (staties bly), want die geboortes kanselleer net die twee ouers uit as hulle eendag te sterwe sou kom. </para>
        <para id="id7491719">c) Wie gaan eendag die werk (baie soorte) doen? (Werkers van elders is nie die ideale oplossing nie!) Huise, skole, en dies meer gaan ongebruik staan en verval gaan intree.</para>
      </section>
    </section>
  </content>
</document>