<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Aardbewings</title>
  <metadata>
  <md:content-id>m24419</md:content-id><md:title>Aardbewings</md:title>
  <md:abstract/>
  <md:uuid>f909915b-8eb4-4649-8c17-93d1b50e2c8f</md:uuid>
</metadata>

<content>
    <section id="id1166089507684">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1166089507684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5901778">
      <title>Graad 7</title>
      <para id="para-id5901778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5753208">
      <title>NATUURGEVARE</title>
      <para id="para-id5753208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6657349">
      <title>Module 3</title>
      <para id="para-id6657349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5643746">
      <title>AARDBEWINGS</title>
      <para id="id7239327">1. <emphasis effect="bold">Die voorkoms en ontstaan van aardbewings</emphasis></para>
      <para id="id1166089569364">Een wetenskaplike wat self ‘n sterk aardbewing ervaar het, het op ‘n keer vertel dit het vir hom gevoel of die hele wêreld ‘n mat geword het wat ‘n slag of wat goed geskud en toe weer neergegooi is. Die mense, die geboue, die berge - alles en almal was niks meer as stoffies in daardie mat nie, het hy gesê.</para>
      <para id="id1166090303358">[uit <emphasis effect="italics">Huisgenoot</emphasis> se <emphasis effect="italics">Jongspan</emphasis> , 21 Mei 1987]</para>
      <para id="id3088485">Jy moet onthou dat die aardkors opgebou is uit groot plat rotsplate. Hulle is kilometers dik en dryf bo-op die dik, warm massa magma van die mantel. Hierdie bewegings is baie stadig en ‘n mens kan dit nie voel nie. Die rotslae van die aardkors wat nader aan die mantel lê, is warmer en buig maklik. Nader na die oppervlak van die aarde is die gesteentes kouer en dus harder.</para>
      <para id="id1166089523091">Waar die aardplate mekaar ontmoet, bots hulle of skuur hulle teen mekaar. Wat ook al die rede vir die bewegings in die rotse is, sal hulle nie net buig of plooi nie. Hulle breek letterlik af soos wanneer jy ‘n stukkie hout in twee sal breek. Die aardkors kan vir ‘n tyd lank die spanning en druk weerstaan wat deur die bewegings binne-in uitgeoefen word. Skielik kan dit nie verder plooi nie en breek af. ‘n <emphasis effect="italics">Verskuiwing</emphasis> van rotslae vind plaas en mense ervaar dit as ‘n aardbewing. ‘n Verskuiwingslyn word gevorm wat selfs bo-op die aardoppervlakte gesien kan word.</para>
      <para id="id7330997">Aardbewings duur slegs ‘n paar minute en naskokke kom ook nog vir ‘n tydjie daarna voor.</para>
      <para id="id4243359">Die bekende San Andreas-verskuiwingslyn loop dwarsdeur San Francisco in die Amerikaanse staat Kalifornië. Miljoene mense woon hier en is bewus van die gevare.</para>
      <para id="id4017246">In figuur 5 word aangetoon hoe die reuse rotsblokke baie stadig by mekaar verby skuif (5 – 7 cm per jaar). As die kante aan mekaar vashaak (spanning word te hoog), skuif die rotse skielik en breek af. Die gevolg – ‘n aardbewing het voorgekom.</para>
      <para id="id1166090932214">Die San Andreasverskuiwingslyn</para>
      <figure id="id6464385">
        <media id="id6464385_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7111.png" id="id6464385__onlineimage" height="190" width="400"/>
        </media>
      </figure>
      <para id="id4156736">‘n Seismograaf word gebruik om die sterkte van ‘n aardbewing te meet</para>
      <figure id="id3993568">
        <media id="id3993568_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-4c19.png" id="id3993568__onlineimage" height="343" width="553"/>
        </media>
      </figure>
      <para id="id1166088447357"/>
      <section id="id4102476">
        <title>Aktiwiteit 1:</title>
        <para id="para-id4102476">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166089556678">
        <title>Om ‘n model van ‘n aardbewing te bou</title>
        <para id="para-id1166089556678">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166088634402">
        <title>[LU 2.1, 2.3]</title>
        <para id="id1166088343309">1. <emphasis effect="bold">Maak ‘n model van ‘n aardbewing:</emphasis> Werk in groepe. Kry twee ewe dik houtplanke en plaas hulle langs mekaar. Maak boublokke van karton wat bakstene, huise of geboue voorstel. Plaas die boublokke oor die verskuiwingslyn (daar waar die twee houtplanke aanmekaar raak). Trek nou die planke weg van mekaar of in teenoorgestelde rigtings.</para>
        <figure id="id1166088671045">
          <media id="id1166088671045_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-9acb.png" id="id1166088671045__onlineimage" height="299" width="481"/>
          </media>
        </figure>
        <para id="id4380502">2. Verduidelik wat presies met die blokke gebeur?</para>
        <para id="id4354229">3. Wat word die verskillende stukke (die twee houtplanke) waaruit die aardkors opgebou is, genoem?</para>
        <para id="id6907409">4. Wat dink jy kan gedoen word om geboue meer bestand teen aardbewegings te maak. Hou ‘n groepbespreking en doen dan verslag aan die klas. </para>
      </section>
    </section>
    <section id="id1166088699849">
      <title>Waar kom die meeste aardbewings dan voor?</title>
      <para id="id8460136">Aardbewings kom veral voor op die rand van die aardplate – daar waar die aardplate stadig na of van mekaar beweeg. Die bewegings veroorsaak dan aardbewings in die lande bo die rand van die plate. Lande wat in die middel van die plate lê, word nie ernstig deur aardbewings bedreig nie.</para>
      <para id="id8717286">Suid-Afrika lê in die middel van ‘n aardplaat en sal dus nie sommer ‘n groot aardbewing beleef nie. Nogtans is roeringe in die aardkors se mantel ook hier aanwesig. Dink maar aan die Bolandse aardbewings by Ceres in 1969, wat baie skade aangerig het, asook die aardbewings by Stilfontein in Maart 2005.</para>
      <para id="id1166089908451">In die volgende leereenheid oor vulkane sal jy op die kaart sien dat aardbewings en vulkane op dieselfde plekke voorkom.</para>
      <section id="id1166090079192">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1166090079192">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8657020">
        <title>Om op ‘n wêreldkaart die areas aan te dui waar aardbewings voorkom </title>
        <para id="para-id8657020">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8768912">
        <title>[LU 2.1]</title>
        <list id="id6834622" list-type="bulleted">
          <item>Teken die wêreldkaart af en dui op jou kaart slegs die areas aan waar aardbewings voorkom. Kleur dit dan rooi in.</item>
        </list>
        <para id="id1166093464506">2. Die uitwerking (gevolge) van aardbewings op mense se lewens en hul sosio-ekonomiese aktiwiteite</para>
        <para id="id1166093341866">Lees die meegaande tydskrifartikel sorgvuldig deur.</para>
        <para id="id4004022">Jy loop so ewe rustig in ‘n straat in jou stad of dorp en skielik begin die grond om jou golf soos ‘n dam waarin ‘n klip gegooi is.</para>
        <para id="id1166088187673">‘n Vreeslike dreuning, byna soos ‘n weeklaag, styg van die aarde uit op. Om jou tuimel die geboue soos kaarthuise inmekaar, en voor jou bars die teerstrate oop soos lang repe sagte, geskeurde karton.</para>
        <para id="id6442531">Spoorlyne buig en skeur, brûe stort ineen, damwalle breek. Mense en motors val in die grootste skeure. Dit gaan weer toe, en hulle verdwyn vir altyd. Oral stort bakstene, betonblokke, balke en pilare neer op mense, wat heen en weer skarrel en skuilplek soek wat daar nie is nie.</para>
        <para id="id2930144">Brande breek uit omdat elektriese kabels en gaspype afgebreek word. Water stroom uit gebarste pype. Vensters se ruite het verbrokkel tot vlymskerp skerwe tussen die rommel om die ellende nog erger te maak. Alleraakligste natuurramp! Verskrikking soos die mens hom van die vroegste tye af ken. ‘n Aardbewing!</para>
        <para id="id1166090032065"><emphasis effect="italics">Huisgenoot, Jongspan</emphasis>, 21 Mei 1987.</para>
        <para id="id3830227">‘n Aardbewing soos dié is ‘n baie ernstige ramp, maar gelukkig is almal nie so intens nie. Daar is omtrent elke 30 sekondes ‘n trilling in die aardkors, maar slegs 500 per jaar word regtig gevoel. Gelukkig is dit slegs ‘n paar wat af en toe baie skade aanrig en duisende lewens eis.</para>
      </section>
      <section id="id1166088015739">
        <title>Aktiwiteit 3:</title>
        <para id="para-id1166088015739">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7834270">
        <title>Om die gevolge van aardbewings te bespreek </title>
        <para id="para-id7834270">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166090944922">
        <title>[LU 2.1, 2.2]</title>
        <para id="id1166087989587">1. Lees die tydskrifartikel sorgvuldig deur. Bespreek in groepe die gevolge wat aardbewings het op:</para>
        <para id="id1166088509871">a) Die mens</para>
        <para id="id1166088188470">b) Die natuur</para>
        <para id="id1166090144388">2. Versamel foto’s, prentjies en uitknipsels van aardbewings. Bring dit na jou klaskamer en hou ‘n bespreking. Vul jou aantekeninge daarmee aan.</para>
        <para id="id1166089195020">3. Lees die volgende paragraaf oor Tsoenami’s. Versamel kaarte, foto’s en ekstra inligting oor die uiters vernietigende tsoenami wat op 26 Desember 2004 in Suid-Asië voorgekom het. Skryf ‘n volledige verslag daaroor.</para>
        <para id="id6977938"><emphasis effect="bold"> Tsoenami – nog ‘n gevolg van aardbewings</emphasis>!</para>
        <para id="id1166089330331">As die rotslae op die oseaanvloer skielik beweeg, word die oorliggende seewater ook beïnvloed en ‘n golf ontstaan in die see wat teen 800 km per uur kan beweeg. Sodra die golf die vlakker baaie van kusgebiede nader, dam dit hoër op en kan tussen 30 — 60 meter hoog wees. Dit rig baie ernstige verwoesting aan omdat hawens en dorpe langs die kus oorstroom en verwoes kan word.</para>
        <para id="id1166089221084">3. Hoekom sommige mense ‘n hoër risiko as ander is</para>
        <para id="id6239902">As jy kyk na die wêreldkaart (figuur 8 op p. 34) waarop die aardplate aangedui word, sal jy sien dat van die digsbevolkte areas van die wêreld op van hierdie verskuiwingslyne voorkom. Geweldige lewensverlies kan dus voorkom, indien ‘n aardbewing sou voorkom</para>
        <para id="id7529579">In ontwikkelde lande soos Europa, die VSA en Japan kan ‘n aardbewing nog redelik hanteer word en verliese kan geminimaliseer word. Geboue, paaie en brûe word spesiaal ontwerp en gebou om aardbewings te kan trotseer. Hierdie lande se infrastruktuur is uiters goed ontwikkel en daar bestaan doeltreffende gesondheidsorg- en mediese dienste wat onmiddellik beskikbaar is in noodtoestande.</para>
        <para id="id1166088364840">In die ontwikkelende dele van die wêreld is dit egter ‘n ander storie. Baie lewens word geëis en omtrent alle konstruksies word vernietig. Geboue is op die goedkoopste manier gebou en verkrummel eenvoudig onder die krag van n aardbewing. Duisende word dakloos, honger en beseer gelaat. Die infrastruktuur is van so ‘n aard dat hulp nie betyds by die mense kan uitkom nie. Lyke begin ontbind en die drinkwater word besoedel. Dit veroorsaak weer siektes wat die dodetal verhoog.</para>
      </section>
      <section id="id7812899">
        <title>Aktiwiteit 4:</title>
        <para id="para-id7812899">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166090032941">
        <title>Om die redes te bespreek waarom mense in gebiede woon waar aardbewings voorkom</title>
        <para id="para-id1166090032941">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166089488570">
        <title>[LU 2.2]</title>
        <para id="id4254730">1. Hoekom besluit mense om te woon in gebiede waar daar aardbewings is? Dink goed hieroor na en gee dan jou eie opinie.</para>
        <para id="id1166089509100">2. Waar sal jy wegkruip as ‘n aardbewing jou omgewing tref?</para>
        <para id="id1166093416610">4. Voorkomende maatreëls: die bestuur van gevare en gevaarvermindering</para>
        <para id="id1166090968325">Kan aardbewings voorspel word?</para>
        <para id="id6132412">Ongelukkig is dit nie honderd persent moontlik nie. Tog word intense studies van die aardkors gedoen en sensitiewe instrumente verklik die kleinste beweging wat in die aardkors voorkom.</para>
        <para id="id3983834">Wetenskaplikes gebruik spesiale metodes en toerusting, byvoorbeeld seismograwe, om aardbewings te bestudeer en te probeer voorspel. Seismograwe kan enige beweging van die aardkors waarneem. Indien voorskokke voorkom, kan wetenskaplikes bewus word van aktiwiteite in die aardkors en waarskuwings kan betyds uitgereik word. Sekere satelliete is ook in staat om bewegings van die aardkors waar te neem en sodoende kan waarskuwings ook uitgereik word.</para>
        <para id="id1166088363784">Ander “onwetenskaplike“ metodes van waarskuwing kan ook nuttig wees om moontlike aardbewings te voorspel, byvoorbeeld:</para>
        <list id="id1166087522643" list-type="bulleted">
          <item>die verandering in die watervlak van ondergrondse bronne, soos dié van ‘n waterput;</item>
          <item>die skielike vreemde gedrag van diere.</item>
        </list>
        <para id="id7746990">Die moontlike suksesvolle voorspelling van aardbewings help dat waarskuwings gegee kan word sodat ontruiming betyds kan geskied. Sodoende word lewensverliese beperk. Of almal na die waarskuwings luister, is natuurlik ‘n ope vraag.</para>
        <para id="id6303125">Onthou net – alle aardbewings kan nie voorspel word nie , want dit gebeur te vinnig – sonder enige voorskokke of voortekens.</para>
      </section>
      <section id="id6992184">
        <title>Aktiwiteit 5:</title>
        <para id="para-id6992184">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4925283">
        <title>Om ‘n lys van noodmaatreëls in geval van ‘n aardbewing op te stel</title>
        <para id="para-id4925283">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166090064962">
        <title>[LU 2.3]</title>
        <para id="id1166088381294">Verbeel jou jy bly in ‘n area waar daar baie aardbewings voorkom (‘n swak plek in die aardkors). </para>
        <para id="id1166088380044">Stel ‘n lys met noodmaatreëls op wat gedoen kan word <emphasis effect="italics">voor, tydens en na</emphasis> ‘n aardbewing voorgekom het.</para>
        <para id="id7043227">Teken ‘n wêreldkaart af en dui op jou kaart slegs die areas aan waar aardbewings voorkom. Kleur dit dan rooi in.</para>
      </section>
    </section>
    <section id="id3038055">
      <title>Assessering</title>
      <table id="id1166090059564" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE KENNIS EN BEGRIPDie leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 beskryf en verduidelik hoe natuurgevare soos vulkane, aardbewings en oorstromings plaasvind, en die uitwerking daarvan op menselewens en op sosio-ekonomiese bedrywighede [mense en plekke];2.2 ondersoek en verduidelik waarom sommige mense meer as ander aan natuurgevare blootgestel is [mense en hulpbronne];2.3 identifiseer hoe risiko’s en natuurgevare hanteer kan word [mense en omgewing].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166088048103">
      <title>Memorandum</title>
      <para id="id1166088586914">Aktiwiteit 1:</para>
      <list id="id1166091374032" list-type="enumerated" number-style="arabic">
        <item>Bou ‘n model.</item>
      </list>
      <para id="id1166089872180">Die onderwyser moet sorg vir twee ewe dik houtplanke en 7 - 9 boublokke wat uit karton gemaak word. Volg die aanwysings soos uiteengesit in Leereenheid 4, bladsy 5, om die eksperiment uit te voer.</para>
      <list id="id8216867" list-type="enumerated" number-style="arabic">
        <item>Sodra die planke weg van mekaar af, in teenoorgestelde rigtings, getrek word, begin die boublokke ook skuif. As die beweging van die planke verder aanhou, tuimel die boublokke inmekaar.</item>
        <item>Die twee houtplanke verteenwoordig twee verskillende aardkorsplate, waaruit die aardkors opgebou is. </item>
      </list>
      <para id="id1166088412692">4. Sien uitknipsel oor aardbewings en ontwerp van geboue en voeg hier in as die memo asseblief. Leerders kan ook hul eie opinie gee. (Sien saamgestuurde nota vir antwoord.)</para>
      <para id="id4298178"/>
      <para id="id6664245">Aktiwiteit 2:</para>
      <para id="id7076622"> Laat leerders die wêreldkaart afteken. Die onderwyser kan ook ‘n buitelynkaart van die wêreld aan leerders voorsien. Leerders dui in rooi aan waar aardbewingsareas in die wêreld voorkom.</para>
      <para id="id6545387">Aktiwiteit 3:</para>
      <list id="id4390642" list-type="enumerated" number-style="arabic">
        <item>a) Die mens:</item>
      </list>
      <list id="id8260749" list-type="bulleted">
        <item>Baie mense sterf of word ernstig beseer.</item>
        <item>Miljoene rande se skade word aangerig.</item>
        <item>Geboue stort ineen of groot skade word aangerig.</item>
        <item>Teerstrate “buig” en skeur oop.</item>
        <item>Spoorlyne buig en ruk uitmekaar.</item>
        <item>Brûe stort ineen.</item>
        <item>Damwalle breek.</item>
        <item>Brande breek uit omdat elektriese kabels en gaspype afgebreek word.</item>
        <item>Kragonderbrekings dompel die area in duisternis.</item>
        <item>Water stroom uit gebarste pype en veroorsaak oorstromings en ‘n tekort aan vars water.</item>
        <item>Rioolpype breek af en veroorsaak besoedeling wat weer gesondheidsgevare inhou.</item>
        <item>Telefoonverbindings word verbreek.</item>
        <item>Bergpasse word versper as gevolg van rotsstortings.</item>
        <item>Die land se ekonomie kry ‘n groot terugslag. Internasionale hulp word benodig vir heropbou.</item>
      </list>
      <list id="id8616973" list-type="enumerated" number-style="arabic">
        <item>b) Die natuur:</item>
      </list>
      <list id="id1166087836716" list-type="bulleted">
        <item>Rivierlope se vloeipatroon verander as gevolg van die verskuiwing. Die natuurlike omgewing word dus ook sodoende verander.</item>
        <item>Bogrond teen berghange skud los en skuif teen helling af. Mense en geboue word hierdeur verswelg.</item>
        <item>Die natuurlike plantegroei word sodoende vernietig en kan baie jare neem om te herstel. Intussen veroorsaak die afwesigheid van plante teen die kaal hellings weer erosie.</item>
        <item>Oorstromings rig verwoesting aan in laagliggende gebiede, indien ‘n aardbewing onder die see voorkom en ‘n tsoenami veroorsaak.</item>
        <item>Leerders bring foto’s, prentjies en uitknipsels oor aardbewings na die klaskamer. Bespreek dit en vul aantekeninge aan.</item>
      </list>
      <para id="id1166088002941">3. Tsoenami’s  Die Suid-Asië tsoenami van 26 Desember 2004.</para>
      <para id="id7502128">Studente versamel inligting hieroor</para>
      <para id="id1166088328078">Sien webblad  http:/iri.Ideo.columbia.edu-lareef/tsunami</para>
      <para id="id1166088546385">Aktiwiteit 4:</para>
      <para id="id5081294">1. Hoekom bly mense in dié areas?</para>
      <list id="id1166089557779" list-type="bulleted">
        <item>Aardbewings is nie ‘n alledaagse verskynsel nie. ‘n Sekere area word dalk een keer in ‘n leeftyd deur ‘n aardbewing getref en mense vat dus die kans en hoop dat dit nie met hulle sal gebeur nie;</item>
        <item>Baie van die “gevaarlike areas “is ook die tuiste van groot industriële en finansiële sentrums. Daar is baie werk en moontlike welvaart vir mense daar. Finansiële implikasies speel dus ‘n belangrike rol;</item>
        <item>Tradisioneel woon geslagte al lank daar (veral in ontwikkelende lande ) en hulle verskuif nie maklik nie.</item>
      </list>
      <para id="id7453507">2. Wat om te doen tydens ‘n aardbewing.</para>
      <para id="id1166090256909">Daar is baie raad en wyshede hieroor:</para>
      <list id="id1166088412784" list-type="bulleted">
        <item>Beweeg so gou as moontlik uit die gebou.</item>
        <item>As jy in ‘n hoë gebou bly, beweeg so gou as moontlik na die boonste vlak, sodat die gebou nie op jou insak nie.</item>
        <item>Bly weg uit die hysers van hoë geboue. Jy kan daarin vasgekeer word.</item>
        <item>Skuil onder ‘n sterk betonbalk, indien beskikbaar of onder sterk, stewige meubels soos tafels.</item>
        <item>Beweeg so vinnig moontlik na ‘n oop stuk veld waar vallende voorwerpe minimaal is.</item>
      </list>
      <para id="id1166088012207">Aktiwiteit 5:</para>
      <para id="id1166088391090">1. Noodmaatreëls voor ‘n aardbewing</para>
      <list id="id7737396" list-type="bulleted">
        <item>Luister daagliks na die radio en televisie. Indien trillings in die aardkors voorkom, sal daar onmiddellik waarskuwings uitgesaai word.</item>
        <item>Sorg altyd vir ‘n gepakte rugsak met skoon klere, ‘n kombers of warm kledingstuk.</item>
      </list>
    </section>
  </content>
</document>