<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rigting en kontoerlyne</title>
  <metadata>
  <md:content-id>m31559</md:content-id><md:title>Rigting en kontoerlyne</md:title>
  <md:abstract/>
  <md:uuid>39e09df6-4dd8-4e62-b097-70ae6926d7b8</md:uuid>
</metadata>

<content>
    <section id="id12764410">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id12764410">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10256588">
      <title>Graad 7</title>
      <para id="para-id10256588">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10352941">
      <title>KAARTWERK</title>
      <para id="para-id10352941">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11304044">
      <title>Module 12</title>
      <para id="para-id11304044">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14473568">
      <title>RIGTING EN KONTOERLYNE</title>
      <para id="id13846585">1. Rigting</para>
      <para id="id10533710">Daar is vier hoofrigtings, maar tussen dié vier hoofrigtings is daar sekondêre en tersiêre rigtings. Maak seker dat jy daarmee vertroud is en bestudeer die meegaande figuur.</para>
      <figure id="id18390305">
        <media id="id18390305_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-0514.png" id="id18390305__onlineimage" height="215" width="208"/>
        </media>
      </figure>
      <para id="id15971628">Hoofrigtings</para>
      <para id="id5395636">
        <figure id="id11229163">
          <media id="id11229163_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-28df.png" id="id11229163__onlineimage" height="213" width="222"/>
          </media>
        </figure>
      </para>
      <para id="id9953915">Sekondêre rigtings</para>
      <figure id="id15912000">
        <media id="id15912000_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-d75a.png" id="id15912000__onlineimage" height="211" width="257"/>
        </media>
      </figure>
      <para id="id13716757">Tersiêre rigtings</para>
      <para id="id16401169"><emphasis effect="italics">2</emphasis>. Kontoerlyne</para>
      <para id="id10313291">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Wat is ‘n kontoerlyn?</emphasis>
      </para>
      <list id="id10333240" list-type="bulleted">
        <item>Dit is lyne wat plekke, wat op dieselfde hoogte bo seevlak geleë is, met mekaar verbind. Deur na die patrone van kontoerlyne te kyk, kan jy baie inligting oor ‘n gebied se eienskappe bekom.</item>
      </list>
      <para id="id16387054">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Kenmerke van kontoerlyne</emphasis>
      </para>
      <list id="id12905192" list-type="bulleted">
        <item>Elke kontoerlyn sluit by homself aan en vorm dus ‘n geslote lyn.</item>
        <item>Kontoere kruis of sny mekaar nooit nie of verdeel ook nie in twee nie.</item>
        <item>Die enigste geval waar kontoere mekaar raak, is wanneer hulle ‘n loodregte vorm soos ‘n krans of ‘n waterval voorstel.</item>
        <item>Die verskil in hoogte (of toename tussen twee opeenvolgende hoogtelyne) is konstant. Hierdie verskil in meter staan bekend as die vertikale tussenruimte.</item>
        <item>Die kontoer se hoogte in meter word by ‘n onderbreking in die lyn (of net bokant die lyn) geskryf.</item>
        <item>Elke vyfde kontoerlyn is duideliker (of dikker) geteken. Waar die vertikale tussenruimte 20 meter is, word die duideliker lyne as 300 meter en 400 meter aangedui; die ander tussen-in word ligter aangedui.</item>
        <item>Wanneer daar ‘n baie steil helling is, is die kontoere baie naby aan mekaar geteken. As dit ‘n helling is wat geleidelik styg, is die kontoere deurgaans ver uitmekaar.</item>
      </list>
    </section>
    <section id="id9513198">
      <title>Aktiwiteit 1:</title>
      <para id="para-id9513198">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10838742">
      <section id="id12709429">
        <title>Om die simbole op ‘n topografiese kaart te verstaan</title>
        <para id="para-id12709429">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10910019">
        <title>[LU 1.4]</title>
        <para id="para-id10910019">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <list id="id6914190" list-type="bulleted">
      <item>Bestudeer hierdie gedeelte van Ceres se 1:50 000 kaart.</item>
    </list>
    <table id="id4631229" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Aktiwiteit 1.6 </entry>
            <entry>Om die simbole op ‘n topografiese kaart te verstaan</entry>
            <entrytbl cols="9">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <tbody>
                <row>
                  <entry>LU 1.4</entry>
                  <entry namest="c2" nameend="c4"/>
                  <entry/>
                  <entry namest="c6" nameend="c8"/>
                  <entry/>
                </row>
                <row>
                  <entry namest="c1" nameend="c2"/>
                  <entry/>
                  <entry namest="c4" nameend="c6"/>
                  <entry/>
                  <entry namest="c8" nameend="c9"/>
                </row>
                <row>
                  <entry namest="c1" nameend="c2"/>
                  <entry/>
                  <entry namest="c4" nameend="c6"/>
                  <entry/>
                  <entry namest="c8" nameend="c9"/>
                </row>
              </tbody>
            </entrytbl>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <figure id="id14760890">
      <media id="id14760890_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-0fb7.png" id="id14760890__onlineimage" height="524" width="484"/>
      </media>
    </figure>
    <para id="id8945499">
      <figure id="id8673857">
        <media id="id8673857_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2.png" id="id8673857__onlineimage" height="320" width="525"/>
        </media>
      </figure>
    </para>
    <figure id="id17956624">
      <media id="id17956624_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3.png" id="id17956624__onlineimage" height="320" width="528"/>
      </media>
    </figure>
    <para id="id8593705"/>
    <para id="id11395903">1. Beantwoord nou die volgende vrae:</para>
    <para id="id17881789">a) Hoeveel stasies en sylyne word aangedui?</para>
    <para id="id18701291"/>
    <para id="id16150265">b) Word hierdie dorp deur ‘n enkel- of dubbelspoor bedien?</para>
    <para id="id4846166"/>
    <para id="id7334659">c) Noem die naam van die rivier wat deur die dorp loop.</para>
    <para id="id18881635"/>
    <para id="id13593736">d) Noem die naam van die rivier wat in die Ceresdam vloei.</para>
    <para id="id15976715"/>
    <para id="id8072680">e) Hoeveel afsonderlike woongebiede word aangetoon?</para>
    <para id="id17358473"/>
    <para id="id16417799">f) Hoe hoog is die hoogste piek in die Witsenberg?</para>
    <para id="id12055900"/>
    <para id="id18752114">g) Bepaal die afstand tussen die polisiestasie en die sylyn (stasietjie) Skoonvlei.</para>
    <para id="id15982458"/>
    <para id="id12110256">h) Verduidelik hoekom die kontoere in die omgewing van die Aartappelrivier (noord van die dorp) ver van mekaar is, terwyl dit suidwes van Ceres weer baie naby aan mekaar geleë is.</para>
    <para id="id8097726"/>
    <para id="id14731972"/>
    <para id="id7769657"/>
    <para id="id11557161"/>
    <para id="id5456230">Hierdie topografiese kaarte word nie in atlasse gevind nie. Jy kan dit bestel vanaf die Staatsdrukker in Pretoria, waar dit deur kartograwe geteken word vanaf vertikale lugfoto’s en ortofotokaarte.</para>
    <section id="id16301312">
      <title>Assessering</title>
      <table id="id4252587" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid aardrykskundige en omgewingsbronne relevant vir ‘n ondersoek identifiseer [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 inligting relevant vir die ondersoek uit eenvoudige grafieke, kaarte en statistiese bronne organiseer en interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 afstande op aardbolle, atlasse en kaarte meet deur lynskale te gebruik [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 plaaslike kaarte en/of ortofotokaarte gebruik om ligging te bepaal en die vraagstuk en die konteks daarvan te ondersoek (vergelyk met veldwaarnemings) [werk met bronne];</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9510401">
      <title>Memorandum</title>
      <para id="id11714660">Aktiwiteit 1:</para>
      <para id="id4744864">1. </para>
      <para id="id6964149">a) 4</para>
      <para id="id6001637">b) Enkelspoor</para>
      <para id="id16833164">c) Dwarsrivier</para>
      <para id="id16943409">d) Koekedourivier</para>
      <para id="id11340336">e) Hoofdorp, tweede direk oos van hoofdorp, derde noordoos van hoofdorp Nduli.</para>
      <para id="id11954921">f) Slab Peak 1 392 m</para>
      <para id="id18503218">g) 6,2 cm × 50 000 = 310 000 cm ÷ 10 000 = 3,1 km</para>
      <para id="id5604642">h) Aartappelrivieromgewing is geleë in die breë plat riviervallei, waar kontoere ver van mekaar geleë is om ‘n plat helling voor te stel. Die suidweste is ‘n hoër, bergagtige area wat steil berghellings het. Die kontoere is dus naby aan mekaar geleë.</para>
    </section>
  </content>
</document>