<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoekom mense migreer</title>
  <metadata>
  <md:content-id>m24443</md:content-id><md:title>Hoekom mense migreer</md:title>
  <md:abstract/>
  <md:uuid>a214e191-917e-4b46-9c7a-b43314a2ecf6</md:uuid>
</metadata>

<content>
    <section id="id4998697">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id4998697">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8191252">
      <title>Graad 7</title>
      <para id="para-id8191252">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4587617">
      <title>BEVOLKINGSGROEI EN VERANDERING</title>
      <para id="para-id4587617">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8801351">
      <title>Module 7</title>
      <para id="para-id8801351">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7583358">
      <title>HOEKOM MENSE MIGREER</title>
      <para id="id6991387">1. Hoekom migreer mense?</para>
      <para id="id7783684">Vir eeue al beweeg mense van hul woonplekke af na plekke waar hulle dink beter lewensomstandighede op hul wag, behalwe in gevalle waar dit gedwonge verskuiwings is, en mense geen keuse het nie.</para>
      <para id="id2136544">Permanente verhuisings word grootliks deur die volgende beïnvloed: </para>
      <para id="id6623644"><emphasis effect="bold"> klimaat</emphasis>: (aangename temperatuur – tussen 10°C en 30°C – en gemaklike lugvogtigheid);</para>
      <para id="id8955974"><emphasis effect="bold"> ekonomie:</emphasis> (mense gaan waar geld te maak is, al is die klimaat onaangenaam);</para>
      <para id="id7175632"><emphasis effect="bold"> politieke besluite:</emphasis> (’n land se regering kan deur sy besluite ’n verskuiwing teweegbring). </para>
      <para id="id8077514">Maar daar is ‘n verdere keuse: in die <emphasis effect="bold">stad</emphasis> of op die <emphasis effect="bold">platteland</emphasis>?</para>
      <para id="id7746864">Die meeste van julle woon in stede of groot dorpe! Dit is ‘n feit, want meer as die helfte van ons land is <emphasis effect="bold">VERSTEDELIK</emphasis>. Dit beteken dat meer as 50% van ons land se mense in groot dorpe of stede woon. </para>
      <para id="id8717511">[Sulke syfers word met <emphasis effect="underline">sensus</emphasis>opnames vasgestel.] </para>
    </section>
    <section id="id8164880">
      <title>Aktiwiteit 1:</title>
      <para id="para-id8164880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5179710">
      <title>Om vrae oor bevolkingsdigtheid en verstedeliking te bespreek</title>
      <para id="para-id5179710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8290369">
      <title>[LU 1.2]</title>
      <para id="id8473919">Bevolkingsverspreidingskaarte bevestig dat die mensdom op sekere plekke gekonsentreer is. Dit is natuurlik ook waar van ons land. Eers sedert 50 jaar gelede kon ons sê dat die meeste mense in ons land in en om stede en baie groot dorpe saamgetrek is. In Suid-Afrika duur die migrasie van die<emphasis effect="bold"> platteland </emphasis>na die<emphasis effect="bold"> stad</emphasis> steeds voort.</para>
      <para id="id7758285">Statistiek oor hoe vinnig verstedeliking in die verlede in Europa plaasgevind het:</para>
      <para id="id7208438">
        <emphasis effect="bold">1. Brittanje:</emphasis>
      </para>
      <para id="id4019827"> 1800 – 25% van die bevolking verstedelik </para>
      <para id="id5153372"> 1900 – 75% van die bevolking verstedelik </para>
      <para id="id1165066567074"> 2000 – meer as 95%</para>
      <para id="id5564534">2. Die stad Milaan in Italië: </para>
      <para id="id7914704"> Tussen 1951 en 1956 het die inwonertal van dié stad met 1,5 miljoen toegeneem! Nie minder nie as 70% van hierdie nuwe intrekkers was uit die platteland van Suid-Italië afkomstig. Kan jy dink waarom? Noem ‘n soortgelyke voorbeeld in Suid-Afrika.</para>
      <para id="id5181401"> Het jy enige idee wat die bevolking van jou dorp of stad is? Die groeplede kan raai en daaroor argumenteer en dit neerskryf. Daarna kan julle die regte inligting opspoor en jul eerste antwoorde daarmee vergelyk.</para>
      <para id="id6940243"> Sou jy sê dat die bevolkingsdigtheid van jou woonplek besig is om toe te neem of af te neem? Gaan meer mense weg, of trek meer mense daarheen as vroeër? Waaraan kan mens dit sien? Waarom gebeur dit? Of bly dit konstant?</para>
      <para id="id8413586"> Gesels met jou ouers of ander inwoners hieroor. Vra ‘n amptenaar van die stadsraad of munisipaliteit, of ‘n streeksbeplanner om hieroor te kom gesels. (Uitnodigingsbrief skakel met taal).</para>
      <para id="id5910110"/>
      <para id="id8081791">1.1 Hoekom verkies mense ‘n stedelike leefwyse?</para>
      <para id="id8092046">Julle weet reeds dat verstedeliking ‘n wêreldwye verskynsel is. Soos die wêreldbevolking toeneem, groei die behoefte aan woonplek. Daardie woonplek word oorwegend in stede en groot dorpe geskep, want dit is waar die meeste mense wil bly. Stede en groot dorpe word dus groter en groter, terwyl kleiner dorpies meestal kwyn.</para>
      <para id="id8375936">Bestudeer die grafiek en kyk waar ons land inpas. Hier word net ‘n paar lande genoem sodat julle kan vergelyk. Daar is state, eilandstate soos Singapoer en Bermuda, wat 100% verstedelik is. Monaco, die klein staatjie aan die Middellandse See, is ook 100% verstedelik. In werklikheid is dié staat ‘n stad!</para>
    </section>
    <section id="id6146428">
      <title>Aktiwiteit 2:</title>
      <para id="para-id6146428">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8209120">
      <title>Om in klein groepies vrae oor migrasie te beantwoord</title>
      <para id="para-id8209120">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6775422">
      <title>[LU 1.5]</title>
      <para id="id5935160"><emphasis effect="bold">Afdeling A </emphasis>(Hierdie deel doen jy en jou bankmaat of julle klein groepie saam.)</para>
      <list id="id8391616" list-type="bulleted">
        <item><emphasis effect="bold">In Suid-Afrikaanse verband</emphasis>, dink aan redes hoekom mense:</item>
      </list>
      <para id="id7951068">a) <emphasis effect="bold">in</emphasis> die land <emphasis effect="bold">MIGREER</emphasis><emphasis effect="bold">:</emphasis></para>
      <para id="id8440027">b) <emphasis effect="bold">uit</emphasis> die land <emphasis effect="bold">EMIGREER</emphasis><emphasis effect="bold">:</emphasis></para>
      <para id="id7774113">c) <emphasis effect="bold">na </emphasis>die land <emphasis effect="bold">IMMIGREER</emphasis><emphasis effect="bold">:</emphasis></para>
      <para id="id8107373"><table id="id4596855" summary=""><tgroup cols="16"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><colspec colnum="4" colname="c4"/><colspec colnum="5" colname="c5"/><colspec colnum="6" colname="c6"/><colspec colnum="7" colname="c7"/><colspec colnum="8" colname="c8"/><colspec colnum="9" colname="c9"/><colspec colnum="10" colname="c10"/><colspec colnum="11" colname="c11"/><colspec colnum="12" colname="c12"/><colspec colnum="13" colname="c13"/><colspec colnum="14" colname="c14"/><colspec colnum="15" colname="c15"/><colspec colnum="16" colname="c16"/><tbody><row><entry><emphasis effect="bold">V</emphasis>erstedeliking</entry><entry/><entry namest="c3" nameend="c16"><emphasis effect="bold">I</emphasis>n persentasie uitgedruk</entry></row><row><entry/><entry/><entry>10</entry><entry>20</entry><entry namest="c5" nameend="c6">30</entry><entry>40</entry><entry>50</entry><entry namest="c9" nameend="c10">60</entry><entry namest="c11" nameend="c12">70</entry><entry namest="c13" nameend="c14">80</entry><entry namest="c15" nameend="c16">90</entry></row><row><entry>Australië</entry><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry namest="c9" nameend="c10"/><entry namest="c11" nameend="c12"/><entry namest="c13" nameend="c14"/><entry namest="c15" nameend="c16"/></row><row><entry/><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry namest="c9" nameend="c10"/><entry namest="c11" nameend="c12"/><entry namest="c13" nameend="c14"/><entry namest="c15" nameend="c16"/></row><row><entry>Argentinië</entry><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry namest="c9" nameend="c10"/><entry namest="c11" nameend="c12"/><entry namest="c13" nameend="c14"/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry namest="c9" nameend="c10"/><entry namest="c11" nameend="c12"/><entry namest="c13" nameend="c14"/><entry namest="c15" nameend="c16"/></row><row><entry>Frankryk</entry><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry namest="c9" nameend="c10"/><entry namest="c11" nameend="c12"/><entry/><entry/><entry namest="c15" nameend="c16"/></row><row><entry/><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry namest="c9" nameend="c10"/><entry namest="c11" nameend="c12"/><entry namest="c13" nameend="c14"/><entry namest="c15" nameend="c16"/></row><row><entry>Suid-Afrika</entry><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry namest="c9" nameend="c10"/><entry/><entry/><entry namest="c13" nameend="c14"/><entry namest="c15" nameend="c16"/></row><row><entry/><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry namest="c9" nameend="c10"/><entry namest="c11" nameend="c12"/><entry namest="c13" nameend="c14"/><entry namest="c15" nameend="c16"/></row><row><entry>Namibië</entry><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry/><entry/><entry namest="c11" nameend="c12"/><entry namest="c13" nameend="c14"/><entry namest="c15" nameend="c16"/></row><row><entry/><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry namest="c9" nameend="c10"/><entry namest="c11" nameend="c12"/><entry namest="c13" nameend="c14"/><entry namest="c15" nameend="c16"/></row><row><entry>Zimbabwe</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry namest="c9" nameend="c10"/><entry namest="c11" nameend="c12"/><entry namest="c13" nameend="c14"/><entry namest="c15" nameend="c16"/></row><row><entry/><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry namest="c9" nameend="c10"/><entry namest="c11" nameend="c12"/><entry namest="c13" nameend="c14"/><entry namest="c15" nameend="c16"/></row><row><entry>Ethiopië</entry><entry/><entry/><entry/><entry namest="c5" nameend="c6"/><entry/><entry/><entry namest="c9" nameend="c10"/><entry namest="c11" nameend="c12"/><entry namest="c13" nameend="c14"/><entry namest="c15" nameend="c16"/></row></tbody></tgroup></table><emphasis effect="bold"> Afdeling B </emphasis>(In hierdie deel word al die groepe se antwoorde op die skryfbord gelys – die aanvaarde antwoorde van die eerste groep, en daarna alle <emphasis effect="bold">nuwe</emphasis> redes van die ander groepe.)</para>
      <list id="id8390692" list-type="bulleted">
        <item>Hou dan ‘n kort klasbespreking en besluit saam op die (drie tot vyf) <emphasis effect="bold">vernaamste redes vir binnelandse migrasie</emphasis> (beweging in die land self) in Suid-Afrika. Skryf dit hieronder neer. </item>
      </list>
    </section>
    <section id="id8141936">
      <title>Aktiwiteit 3:</title>
      <para id="para-id8141936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7870243">
      <title>Om te bepaal waar mense wil woon – in die stad of op die platteland</title>
      <para id="para-id7870243">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1885974">
      <title>[LU 3.3]</title>
      <list id="id8081967" list-type="bulleted">
        <item>Op die volgende bladsy word 15 frases alfabeties aangedui – sommige dui op die keuse om <emphasis effect="bold">nie op die platteland te woon nie</emphasis>, terwyl die ander dui op <emphasis effect="bold">die aantreklikheid van die stad</emphasis>. Die trek na die stad behels dus gelyktydig die <emphasis effect="bold">o</emphasis><emphasis effect="bold">ntvolking van die platteland</emphasis> en <emphasis effect="bold">v</emphasis><emphasis effect="bold">erstedeliking</emphasis>.</item>
      </list>
      <para id="id8827424">Opdrag:</para>
      <para id="id7989965">Plaas ‘n <emphasis effect="bold">O</emphasis> in die blokkie by die frases wat op die ontvolking van die platteland dui, en ‘n <emphasis effect="bold">V</emphasis> in die blokkies langs die frases wat op die aantreklikheid van die stad wys.</para>
      <table id="id4287856" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(a)</entry>
              <entry>Fabrieke bied baie werkgeleenthede</entry>
              <entry/>
            </row>
            <row>
              <entry>(b)</entry>
              <entry>Gebrek aan hospitale </entry>
              <entry/>
            </row>
            <row>
              <entry>(c)</entry>
              <entry>Genoeg goeie skole en kort afstande daarheen </entry>
              <entry/>
            </row>
            <row>
              <entry>(d)</entry>
              <entry>Gewoonlik hoër salarisse en lone</entry>
              <entry/>
            </row>
            <row>
              <entry>(e)</entry>
              <entry>Groot verskeidenheid vermaak en ontspanning beskikbaar</entry>
              <entry/>
            </row>
            <row>
              <entry>(f)</entry>
              <entry>Groot verskeidenheid werkgeleenthede beskikbaar</entry>
              <entry/>
            </row>
            <row>
              <entry>(g)</entry>
              <entry>Kan makliker van werk verander</entry>
              <entry/>
            </row>
            <row>
              <entry>(h)</entry>
              <entry>Kinders meestal ver van skole af</entry>
              <entry/>
            </row>
            <row>
              <entry>(i)</entry>
              <entry>Meganisasie lei tot minder werkgeleenthede</entry>
              <entry/>
            </row>
            <row>
              <entry>(j)</entry>
              <entry>Moeilik om sonder openbare vervoer oor die weg te kom</entry>
              <entry/>
            </row>
            <row>
              <entry>(k)</entry>
              <entry>Ruim verskeidenheid openbare vervoer</entry>
              <entry/>
            </row>
            <row>
              <entry>(l)</entry>
              <entry>Te lae lone in sommige gevalle</entry>
              <entry/>
            </row>
            <row>
              <entry>(m)</entry>
              <entry>Te stil vir mense wat baie van geselskap hou</entry>
              <entry/>
            </row>
            <row>
              <entry>(n)</entry>
              <entry>Voldoende gesondheidsdienste en hospitale</entry>
              <entry/>
            </row>
            <row>
              <entry>(o)</entry>
              <entry>Werkgeleentheid op klein dorpies baie beperk</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5961468">2. Die oorsake en gevolge van die grootskaalse  binnelandse migrasie in S.A.</para>
      <para id="id6878589">Bestudeer die vier koerantberigte wat hoofsaaklik oor die oorsake en gevolge van die migrasie tussen die Oos- en die Wes-Kaap handel. Van die grootste uitdagings vir die provinsiale en plaaslike regerings word in die beriggies genoem.</para>
      <para id="id8727424">WKOD IN GELDKNYP OOR KINDERS VAN ELDERS SY SKOLE OORSTROOM</para>
      <para id="id7095022">Jorisna Bonthuys</para>
      <para id="id8812274"><emphasis effect="bold">KAAPSTAD</emphasis> - Die toestroming van duisende leerlinge van elders in die land na die Wes-Kaap dra by tot oorvol skole en die provinsiale onderwysdepartement se geldelike verknorsing.</para>
      <para id="id1165066790981">Minstens 33 000 van die sowat 900 000 leerlinge in die Wes-Kaap kom van ander provinsies. Talle is van die Oos-Kaap.</para>
      <para id="id7722986">Benewens die WKOD se jaarlikse begroting van R4,2 miljard is nog R800 miljoen nou nodig. Hoewel 58 skole sedert 1995 gebou is, is tot 2 500 klaskamers (of 81 skole) nodig om in die leerlinge se behoeftes te voorsien.</para>
      <para id="id1165066788979">Die provinsiale Minister van Onderwys het gesê dit is onmoontlik dat bykomende geld gevind kan word. Volgens die minister is die huidige begroting reeds onvoldoende. Hoewel die onderwysowerhede vir die koms van dié leerlinge voorsiening probeer maak het, het die groot toename alle verwagtings oortref.</para>
      <para id="id5545734">Volgens die hoofde van veertien hoërskole in die Khayelitsha-omgewing, het tot 3 000 meer leerlinge hulle daar aangemeld, terwyl sowat 2 000 kinders nog nie by skole ingeskryf is nie.</para>
      <para id="id5449811">Kenners meen die Gautengse Onderwysdepartement ondervind waarskynlik dieselfde probleem. “Verstedeliking is ‘n wêreldwye verskynsel. Leerlinge gaan waar hulle dink hulle die beste onderwys sal kry. Dis oral dieselfde van Riversdal, Saldanha en Delft tot Stellenbosch. As mense selfs net hoor daar is werksgeleenthede, migreer hulle soontoe,” word gesê.</para>
      <para id="id4461220">By die Primêre Skool Bloekombos, die enigste skool in die snelgroeiende Kraaifontein, is tot 150 leerlinge in ‘n klaskamer geprop en bied drie onderwysers gelyktydig verskillende vakke aan.</para>
      <para id="id4668761">Uit: <emphasis effect="italics">Die Burger</emphasis>, 21 Februarie 2001</para>
      <para id="id5810854">WES-KAAP STAAN REG VIR 48 000 INTREKKERS</para>
      <para id="id8404665">Theuns van der Westhuizen</para>
      <para id="id8397967"><emphasis effect="bold">KAAPSTAD</emphasis> - Die Wes-Kaapse regering en munisipaliteite sal minstens 12 000 wooneenhede, 12 laerskole, 6 hoërskole en 2 of 3 nuwe klinieke per jaar moet bou om te voorsien in die behoeftes van mense wat elke jaar uit ander provinsies hierheen trek.</para>
      <para id="id1610510">En die situasie sal nie in die afsienbare toekoms verander nie. Dus sal dit beter wees om pro-aktief op te tree, het die minister van omgewingsake en ontwikkelings-beplanning gesê.</para>
      <para id="id8184952">Hy het verwys na bevindings van ‘n ondersoek wat in 2001 na migrasiepatrone vir die Wes-Kaapse regering gedoen is, en wat die premier ook in sy openingsrede in die provinsiale parlement genoem het.</para>
      <para id="id4626978">Die ondersoek het getoon dat sowat 48 000 mense per jaar uit ander provinsies – hoofsaaklik Oos- en Noord-Kaap na die Wes-Kaap verhuis.</para>
      <para id="id7302728">Uit: <emphasis effect="italics">Die Burger</emphasis>, 27 Februarie 2003</para>
      <para id="id8926097">REGERING MAAK NOODPLAN BEKEND NÁ KAAPSE VLOEDE</para>
      <para id="id7468760">Anesca Smith</para>
      <para id="id1165066847473">KAAPSTAD - Met byna 15 000 Kapenaars wat sedert Donderdag dakloos gelaat is weens vloedreën, gaan die provinsiale regering vandag met ‘n driedaagse noodleningsprogram in die Kaapse metropool begin.</para>
      <para id="id8720335">Dié aankondiging is gister deur die Wes-Kaapse minister van plaaslike regering en behuising, mnr. Marius Fransman, gedoen. Minstens 2 796 plakkershutte het sedert verlede Donderdag tot Maandag oorspoel in 28 informele woongebiede. Sowat 155 mm reën het in dié tyd geval.</para>
      <para id="id7172673">Fransman en die premier, mnr. Ebrahim Rasool, die nasionale minister van behuising, me. Lindiwe Sisulu, en die burgermeester van die uniestad, mev. Nomaindia Mfeketo, besoek vandag een van die gebiede, Wallacedene naby Kraaifontein.</para>
      <para id="id8450125">Kos en klere sal aan inwoners oorhandig word. Om 13:00 gaan hulle ook ‘n vergadering in die Oliver Tambo-saal in Khayelitsha toespreek om na inwoners se behuisingsgriewe te luister.</para>
      <para id="id6825901">Fransman het ook ‘n beroep gedoen op die publiek om warm klere, komberse en kosskenkings aan nieregerings- en welsynsorganisasies soos die Rooi Kruis beskikbaar te stel wat weer aan vloedslagoffers gegee sal word.</para>
      <para id="id1165066441011">Sowat 320 000 mense in die Wes-Kaap wag tans op behuising, het Fransman gesê. Na raming migreer 48 000 mense jaarliks na die provinsie uit hoofsaaklik die Oos-Kaap.</para>
      <para id="id5236415">Volgens Fransman is daar honderde mense wat in laaggeleë, “hoë-risiko” gebiede bly wat uiteindelik verskuif moet word. “Ons moet seker maak huise word nié hier gebou nie,” het hy gesê.</para>
      <para id="id8287923">Uit: <emphasis effect="italics">Die Burger</emphasis>, 11 Augustus 2004</para>
      <para id="id7103726">MIGRASIE UIT OOS-KAAP NA MOEDERTSAD WORD KRISIS</para>
      <para id="id8446906">Carien du Plessis</para>
      <para id="id5779702"><emphasis effect="bold">MTHATHA</emphasis> - Migrasie uit die Oos-Kaap na Kaapstad neem krisisafmetings aan, het die stadsbestuur van die Kaapse stadsraad, dr. Wallace Mgoqi, gesê.</para>
      <para id="id4442201">Meer as 20 000 gesinne of gesinshoofde per jaar verlaat die provinsie om werk in die Wes-Kaap te soek, maar daar is nie huise nie en die stadsraad kan omtrent net 11 000 huise per jaar bou. Daar is reeds ‘n agterstand van 42 000 huise in Kaapstad.</para>
      <para id="id8196340">Die migrante verlaat die provinsie nie permanent nie.</para>
      <para id="id8855656">Mgoqi het gesê baie mense keer in die eerste ses maande van die jaar terug na hul families.</para>
      <para id="id7808772">Mnr. Gcobani Maswana, woordvoerder van die Oos-Kaapse departement van maatskaplike ontwikkeling, het gesê die migrante keer ook terug as hulle nie werk kry nie of as hulle simptome van vigs begin toon.</para>
      <para id="id8794529">Die migrante wat terugkeer, doen dan aansoek om ongeskiktheidstoelaes en steun swaar op die reeds oorlaaide welsynstelsel. Die departement is reeds besig om 78 000 van hierdie aansoeke te hersien, want baie daarvan is vals.</para>
      <para id="id2106566">Mgoqi het gesê die Kaapse stadsraad het besef dat ‘n wedersydse probleem bestaan. Verlede week het die stadsraad ‘n ooreenkoms met die O.R. Tambo-distriksmunisipaliteit en die Universiteit van Transkei onderteken om dié migrasie te help beperk.</para>
      <para id="id2052482">Volgens die ooreenkoms, wat die eerste in sy soort tussen die twee provinsies is, gaan die drie instansies inligting uitruil, veral oor ekonomiese ontwikkeling, om dienste aan inwoners te verbeter. Planne word reeds beraam om belastingvoordele te gee aan nywerhede in die Mthatha-gebied wat werk aan plaaslike inwoners verskaf.</para>
      <para id="id8237443">Mgoqi het gesê die planne sal oor ‘n maand begin vorm aanneem.</para>
      <para id="id6690118">Hy het gesê ‘n geweldige potensiaal bestaan vir ontwikkeling, veral in die toerisme-sektor.</para>
      <para id="id8262326">(vervolg op bl. 23)</para>
      <para id="id4995094">Meer moet gedoen word om die kapasiteit van hierdie plattelandse munisipaliteit te vergroot wat behuising, dienste en werk betref. Alle staatsdepartemente moet inspring om te help.</para>
      <para id="id8438762">Maswana het gesê die hoofrede waarom mense migreer, is armoede.</para>
      <para id="id7305383">Die Oos-Kaapse regering het geld opsy gesit vir openbare werkskeppingsprogramme waardeur mense vaardighede kan aanleer.</para>
      <para id="id2106654">Verder het die provinsiale regering ook ‘n groei-en-ontwikkelingsprogram, waardeur hulle mense wil leer om self te ploeg en kos te plant om selfonderhoudend te wees.</para>
      <para id="id8772331">Sowat 1,8 miljoen mense woon in die O.R. Tambo-distriksmunisipaliteit en die Wes-Kaap sal nie al hierdie mense kan absorbeer as daadwerklike stappe nie gedoen word om migrasie te verminder nie. “Baie min mense besef die erns van die situasie. Dit is ‘n tydbom,” het Mgoqi gesê.</para>
      <para id="id8862122">Die meeste migrante na Kaapstad kom van die Oos-Kaap.</para>
      <para id="id4994932">Mgoqi het gesê baie kom van die buurlande en migreer dan heelpad tot in Kaapstad.</para>
      <para id="id5533158">Uit: <emphasis effect="italics">Die Burger</emphasis>, 11 Augustus 2004</para>
      <para id="id2087733">2.1 Die Wes-Kaap se inwonertal groei baie vinnig,  veral in en om Kaapstad</para>
    </section>
    <section id="id4395905">
      <title>Aktiwiteit 4:</title>
      <para id="para-id4395905">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165066743806">
      <title>Om die probleme rondom migrasie te bespreek</title>
      <para id="para-id1165066743806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6568405">
      <title>[LU 1.6]</title>
      <para id="id4152935">a) In berig nommer vier word die hoofrede vir die migrasie genoem. Skryf daardie sin in groot letters hieronder oor.</para>
      <para id="id8000749">b) Drie van die <emphasis effect="bold">vernaamste probleme</emphasis> waarmee die owerhede te kampe het, word in beriggies een tot drie beklemtoon. Beskryf elk van die probleme in ‘n sin of twee.</para>
      <para id="id4161470">c) In Berig 4 lees ons van die ooreenkoms tussen die munisipale owerheid van die Stad Kaapstad en die O.R. Tambo-distriksmunisipaliteit in die Oos-Kaap. Hierdie twee owerhede het die probleem verstaan en die oplossing daarvan saam-saam aangepak. Sê in jou eie woorde wat hulle (1) as die probleem geïdentifiseer het en (2) hoe hulle dit wil oplos. (3) Gee jou eie mening oor hierdie benadering tot die probleem. Is dit ‘n goeie of ‘n swak plan? Hoekom?</para>
      <para id="id7067949">d) Wat is die grondoorsaak vir grootskaalse permanente verhuising van mense van die Oos- na die Wes-Kaap?</para>
      <para id="id1985926">2.2 Nou wat van die Oos-Kaap? Het die verlies aan ‘n groot deel van die bevolking dan nie ‘n invloed op die Oos-Kaap nie? </para>
      <para id="id4419550">Baie aandag is al gegee aan die gevolge van die toestroming van nuwe intrekkers na die Wes-Kaap. So pas het julle ‘n taak gedoen oor die oorsake vir, en die oplossing van die probleem. En die hantering van die uitdaging, het julle gesien, lê nie net in die Wes-Kaap nie! Wat is die sleutelwoord vir die oplossing? (s.....................................)</para>
      <para id="id6900854">Nou gaan ons ‘n bietjie kyk na die invloed wat die vertrek van so baie mense het op die gebied wat deur hulle verlaat is. </para>
    </section>
    <section id="id4991752">
      <title>Aktiwiteit 5:</title>
      <para id="para-id4991752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8126101">
      <title>Om ‘n lys te maak van die invloede op die gemeenskaps-lewe</title>
      <para id="para-id8126101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7897798">
      <title>[LU 3.2]</title>
      <para id="id6105116">Dinkskrum</para>
      <list id="id4070636" list-type="bulleted">
        <item>Maak ‘n lys van die invloede op die verskillende afdelings van die gemeenskapslewe hieronder aangedui. Skryf dan net die vernaamste twee invloede op elke afdeling neer.</item>
      </list>
      <list id="id6147157" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Skole:</item>
      </list>
      <para id="id7773299">b) <emphasis effect="bold">Kerke:</emphasis></para>
      <para id="id5970534">c) <emphasis effect="bold">Kleinhandel:</emphasis></para>
      <para id="id5544469">d) <emphasis effect="bold">Werkverskaffing:</emphasis></para>
      <para id="id7972611">e)<emphasis effect="bold">Munisipale dienslewering:</emphasis></para>
      <para id="id4169690">2.3 Migrasie op so ‘n groot skaal soos wat die Oos-Kaap dit ondervind, kan ‘n langtermyn invloed op die bevolkingstruktuur van ‘n gebied hê.</para>
    </section>
    <section id="id8248490">
      <title>Aktiwiteit 6:</title>
      <para id="para-id8248490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165066580764">
      <title>Om die langtermyn-invloed van migrasie op die bevolkingstrukture te illustreer</title>
      <para id="para-id1165066580764">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7490052">
      <title>[LU 3.3]</title>
      <list id="id6860833" list-type="bulleted">
        <item>Gestel slegs <emphasis effect="bold">jong mense tussen die ouderdom van 20 en 35</emphasis> neem die groot stap om die Oos-Kaap permanent te verlaat, hoe sal die bevolkingstruktuur verander?</item>
      </list>
      <para id="id8892397">Die Oos-Kaap het tans ‘n jong bevolking. Teken ‘n bevolkings-piramide wat dit aantoon.</para>
      <para id="id1165066649929">Oor 50 tot 100 jaar gaan die situasie heeltemal anders wees. Teken die piramide wat die bevolking sal weerspieël</para>
    </section>
    <section id="id8305838">
      <title>Assessering</title>
      <table id="id5440646" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 inligting relevant vir die ondersoek uit eenvoudige grafieke, kaarte en statistiese bronne organiseer en interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.5 inligting gebruik om antwoorde, alternatiewe en moontlike oplossings voor te stel [die vraag beantwoord];</entry>
            </row>
            <row>
              <entry>1.6 verslag doen oor die ondersoek deur bewyse uit die bronne te gebruik, insluitend kaarte, diagramme en grafika, en waar moontlik rekenaars in die aanbieding gebruik [die antwoord oordra].</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3VERKENNING VAN VRAAGSTUKKEDie leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 uitdagings vir samelewings en nedersettings identifiseer, met ‘n fokus op bevolkingsgroei en -verandering [identifiseer die vraagstuk];</entry>
            </row>
            <row>
              <entry>3.2 die faktore identifiseer wat tot bevolkingsgroei en –verandering bydra [faktore wat die vraagstuk affekteer];</entry>
            </row>
            <row>
              <entry>3.3 prosesse identifiseer wat bevolkingsgroei en –verandering op verskillende plekke affekteer [faktore wat die vraagstuk affekteer];</entry>
            </row>
            <row>
              <entry>3.4 maniere voorstel om op vraagstukke met betrekking tot bevolkingsgroei en –verandering in ‘n spesifieke konteks te reageer [maak keuses].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5778404">
      <title>Memorandum</title>
      <section id="id8077328">
        <title>Aktiwiteit 1:</title>
        <list id="id8391316" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>die Karoo en die Noordweste (‘n deel van Namakwaland)</item>
          <item>Gauteng</item>
        </list>
        <para id="id8806162"/>
        <para id="id6242680">Aktiwiteit 2:</para>
        <para id="id5181601">a) die rondbeweeg van mense</para>
        <para id="id8182525">b) mense wat die land verlaat</para>
        <para id="id5607192">c) mense wat die land binnekom</para>
        <section id="id5622824">
          <title>Afdeling B</title>
          <list id="id8132334" list-type="bulleted">
            <item>Mense soek na ‘n beter lewe. (*)</item>
            <item>Werkers word verplaas om op ‘n ander plek te gaan werk.</item>
            <item>Werkers doen aansoek om ‘n ander pos en moet dan verhuis.</item>
            <item>Mense tree af en gaan vestig hulle dan op ‘n ander plek.</item>
            <item>Mense keer terug na hul gebied wat onder die vorige politieke bedeling van hulle weggeneem is.</item>
            <item>(*) Hierdie is dalk die mees opvallende verskynsel in Suid-Afrika, en kry later in die module meer aandag.</item>
          </list>
          <para id="id1165066442554">Aktiwiteit 3:</para>
          <para id="id7469741">Waar wil die mense woon?</para>
          <table id="id4052634" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>(a)</entry>
                  <entry>fabrieke bied baie werkgeleenthede</entry>
                  <entry>V</entry>
                </row>
                <row>
                  <entry>(b)</entry>
                  <entry>gebrek aan hospitale </entry>
                  <entry>O</entry>
                </row>
                <row>
                  <entry>(c)</entry>
                  <entry>genoeg goeie skole en kort afstande daarheen</entry>
                  <entry>V</entry>
                </row>
                <row>
                  <entry>(d)</entry>
                  <entry>gewoonlik hoër salarisse en lone</entry>
                  <entry>V</entry>
                </row>
                <row>
                  <entry>(e)</entry>
                  <entry>groot verskeidenheid vermaak en ontspanning beskikbaar</entry>
                  <entry>V</entry>
                </row>
                <row>
                  <entry>(f)</entry>
                  <entry>groot verskeidenheid werkgeleenthede beskikbaar</entry>
                  <entry>V</entry>
                </row>
                <row>
                  <entry>(g)</entry>
                  <entry>kan makliker van werk verander</entry>
                  <entry>V</entry>
                </row>
                <row>
                  <entry>(h)</entry>
                  <entry>kinders meestal ver van skole af</entry>
                  <entry>O</entry>
                </row>
                <row>
                  <entry>(i)</entry>
                  <entry>meganisasie lei tot minder werkgeleenthede</entry>
                  <entry>O</entry>
                </row>
                <row>
                  <entry>(j)</entry>
                  <entry>moeilik om sonder openbare vervoer oor die weg te kom</entry>
                  <entry>O</entry>
                </row>
                <row>
                  <entry>(k)</entry>
                  <entry>ruim verskeidenheid openbare vervoer</entry>
                  <entry>V</entry>
                </row>
                <row>
                  <entry>(l)</entry>
                  <entry>te lae lone in sommige gevalle</entry>
                  <entry>O</entry>
                </row>
                <row>
                  <entry>(m)</entry>
                  <entry>te stil vir mense wat baie van geselskap hou</entry>
                  <entry>O</entry>
                </row>
                <row>
                  <entry>(n)</entry>
                  <entry>voldoende gesondheidsdienste en hospitale</entry>
                  <entry>V</entry>
                </row>
                <row>
                  <entry>(o)</entry>
                  <entry>werkgeleentheid op klein dorpies baie beperk</entry>
                  <entry>O</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id7298834">Aktiwiteit 4:</para>
          <para id="id4370267">a) MENSE SOEK NA ‘n BETER LEWE</para>
          <para id="id8968035"> of</para>
          <para id="id8186408"> MENSE WIL WEGKOM VAN HUL ARMOEDE</para>
          <para id="id5871323">b) (1) Op die oomblik is daar hopeloos te veel leerders vir die skole. </para>
          <para id="id4016104"> Die WKOD kan nie voorbly met die bou van skole nie.</para>
          <list id="id8712975" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
            <item>Die migrasiepatrone gaan nie gou verander nie.</item>
          </list>
          <para id="id7386041">(3) Mense bou huise op plekke wat nie daarvoor geskik is nie.</para>
          <para id="id8093792">In die winter is die lewenstoestande van mense in plakkerskampe (informele behuising) haglik.</para>
          <para id="id4821306">c) (1) Armoede/swak lewensomstandighede weens ‘n gebrek aan werkgeleenthede is die hoofoorsaak. </para>
          <para id="id7229458">(2) Die verbetering van die lewensomstandighede van die mense van die Oos-Kaap is hul hoofdoel. Dit sal bereik word onder meer met werkskepping en maniere om mense selfonderhoudend te maak.</para>
          <para id="id8287112">(3) Die meeste leerders sal dalk insien dat dit ‘n goeie plan is. Wat hulle ook moet/sal besef, is dat die planne volhoubaar moet wees. </para>
          <para id="id8433102">d) ARMOEDE</para>
          <para id="id8770883">Aktiwiteit 5:</para>
          <para id="id5532459">a) Skole loop dalk leeg, of as skole oorbenut was, raak omstandighede beter.</para>
          <para id="id1165066583018">b) Lidmate gaan weg en kerke sukkel om hul verpligtinge na te kom.</para>
          <para id="id6064114">c) Kopers raak minder en minder, winkeliers kry gevolglik swaar.</para>
          <para id="id8376680">d) Omdat daar minder werksoekers is, sal die oorblywende mense dalk minder sukkel om </para>
          <para id="id5602320">‘n werkie te kry, maar die toestand kan ook ontstaan dat die werkers later te min raak.</para>
          <para id="id5882550">e) Sal eintlik verbeter, want dienslewering is maar swak, en minder druk sal daarop geplaas word.</para>
        </section>
      </section>
    </section>
  </content>
</document>