<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bevolkingsgroei en verandering: Die uitwerking van MIV/VIGS</title>
  <metadata>
  <md:content-id>m24461</md:content-id><md:title>Bevolkingsgroei en verandering: Die uitwerking van MIV/VIGS</md:title>
  <md:abstract/>
  <md:uuid>2b0333f2-f618-4f9a-816d-c8e92e2b6c4a</md:uuid>
</metadata>

<content>
    <section id="id8866202">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id8866202">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7420190">
      <title>Graad 7</title>
      <para id="para-id7420190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165120001503">
      <title>BEVOLKINGSGROEI EN VERANDERING</title>
      <para id="para-id1165120001503">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8771026">
      <title>Module 9</title>
      <para id="para-id8771026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165122072905">
      <title>BEVOLKINGSGROEI EN VERANDERING: DIE IMPAK VAN MIV/VIGS</title>
      <para id="id6396683">Van die belangrikste invloede op bevolkingsverandering vandag is VIGS. Nog nooit in die geskiedenis was daar ‘n menslike ramp met dieselfde afmetings nie! Die lewensverwagting van hele bevolkings daal, kinders word in hul duisendtalle wees gelaat, armoede neem toe, produksie in bykans alle sektore van die ekonomie neem af, en dies meer. </para>
      <para id="id5285409">Afrika is die vasteland wat die ergste getref is, en Suid-Afrika is die ramp ook nie gespaar nie! In die geheel gesien, nader ons ‘n tyd waar bevolkings krimp, eerder as wat daar groei is! </para>
      <para id="id5770293">1. Bevolking</para>
      <para id="id6217656">Om vas te stel watter invloed MIV/VIGS op die bevolking het, moet ons eers na die beskrywing van ‘n bevolking kyk.</para>
      <figure id="id6721450">
        <media id="id6721450_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7d79.png" id="id6721450__onlineimage" height="457" width="137"/>
        </media>
      </figure>
      <para id="id6105351">‘n Jong bevolking</para>
      <para id="id4533108">Vanweë die geboortesyfer wat baie hoër is as die sterftesyfer, is daar ‘n vinnige groei in die bevolking.</para>
      <para id="id1165124191938">‘n Volwasse bevolking</para>
      <para id="id6381510">Hier oortref die geboortesyfer beswaarlik die sterftesyfer en daarom is daar ‘n baie stadige groei in die bevolking.</para>
      <para id="id7083589">‘n Ou bevolking</para>
      <para id="id8484961">Omdat die geboorte- en sterftesyfer naasteby ooreenkom, is by hierdie soort bevolkingsamestelling geen groei nie.</para>
      <para id="id1165124415864">n Krimpende bevolking</para>
      <para id="id4771211">Wanneer die bevolkingsamestelling so lyk, oortref die sterftesyfer die geboortesyfer en sal hierdie bevolking uitsterf.</para>
      <table id="id8536936" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>ouer mense: 60+</entry>
              <entry>volwassenes: 30 - 59</entry>
              <entry>jeug: tot 29</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165124187408">.2. Die ideale toestand wat Suid-Afrika nastreef</para>
      <para id="id6496004">’n Baie groot deel van die Suid-Afrikaanse bevolking is arm en nie behoorlik geletterd nie. ‘n Daadwerklike poging moet dus in Suid-Afrika aangewend word om armoede te verlig en geletterdheid op ‘n aanvaarbare vlak te kry. Nog ‘n ideaal is dat gesondheidsdienste verbeter en die bevolkingstoename onder beheer gebring moet word, want ons land het beperkte hulpbronne, soos byvoorbeeld ‘n tekort aan water.</para>
      <para id="id8787248">Soos julle uit die grafieke hieronder kan aflei, het die lewensverwagting weens verbeterde sanitasie en mediese sorg gestyg en het die bevolkingstoename aansienlik gedaal in die 20 jaar tussen 1980 en 2000. Die dalende geboortesyfer kan gedeeltelik aan verstedeliking toegeskryf word. In Suid-Afrika het die bevolking dus van ‘n jong bevolking (met ‘n te groot toename) begin verander en is dit op die pad na ‘n meer aanvaarbare volwasse bevolking waar die toename binne perke is.</para>
      <figure id="id1165122083760">
        <media id="id1165122083760_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id1165122083760__onlineimage" height="301" width="639"/>
        </media>
      </figure>
      <para id="id7186334">Suid-Afrika: Groei tussen 1980 en 2000</para>
      <para id="id8878442">Suider-Afrikaanse Ontwikkelingsgemeenskap (SAOG): Lewensverwagting in jare</para>
      <list id="id1165121838138" list-type="bulleted">
        <item>Verbeterde mediese sorg, higiëne en algemeen verbeterde lewensgehalte in die SAOG-lande het verseker dat die lewensverwagting van mense gestyg het.</item>
        <item>As julle na die grafiek kyk, sal julle sien dat die baba wat in die laat vyftigerjare van die vorige eeu in Namibië gebore is, ‘n lewensverwagting van iets oor die 40 jaar gehad het, terwyl een wat 40 jaar later gebore is, na verwagting 20 jaar langer sou leef.</item>
      </list>
      <para id="id5495141">
        <figure id="id1165122115374">
          <media id="id1165122115374_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6.png" id="id1165122115374__onlineimage" height="583" width="590"/>
          </media>
        </figure>
      </para>
      <para id="id8705498">   . . . . . . . . . en toe breek die MIV/VIGS-epidemie uit. Mense wat van ‘n pandemie praat, is eintlik korrek, want die siekte kom oor die hele land en vasteland, en die res van die wêreld voor!</para>
      <para id="id1165124157479">Vigs, wat beteken dit?</para>
      <list id="id1984001" list-type="bulleted">
        <item>Die woord is ‘n akroniem, en is saamgestel uit die beginletters van die beskrywing <emphasis effect="bold">V</emphasis>erworwe <emphasis effect="bold">I</emphasis>mmuniteits<emphasis effect="bold">g</emphasis>ebrek<emphasis effect="bold">s</emphasis>indroom. Dit beteken dat die persoon ‘n virus in sy/haar liggaam gekry het wat sy/haar vermoë om immuniteit teen siektes op te bou, vernietig.</item>
        <item>As iemand die virus kry, is hy/sy dadelik <emphasis effect="bold">MIV-positief</emphasis>, maar die virus kan sluimerend wees en nie die persoon se gesondheidstoestand beïnvloed nie. So ‘n persoon kan vir jare met die virus saamleef sonder dat dit enige uitwerking op sy/haar lewe het.</item>
        <item>‘n Goeie manier om ‘n mens wat <emphasis effect="bold">MIV-positief</emphasis> is te beskryf, sal wees om die letters <emphasis effect="bold">MIV</emphasis> van agter af te gebruik om te sê <emphasis effect="bold">V</emphasis>irus <emphasis effect="bold">I</emphasis>n ‘n <emphasis effect="bold">M</emphasis>ens.</item>
        <item>Wanneer die virus aktief raak en die pasiënt se gesondheidstoestand aantas, sê ons die persoon het <emphasis effect="bold">VIGS</emphasis>. Nou kan ons die <emphasis effect="bold">S</emphasis> gebruik om te verduidelik dat ‘n <emphasis effect="bold">S</emphasis>iektetoestand ontstaan het. Nou is die pasiënt nie meer immuun teen siektes nie, en enige siekte affekteer hom/haar geweldig.</item>
        <item>’n Mens kan die virus opdoen deur ‘n bloedoortapping, deur seksuele verkeer of waar bloed vermeng word – bloed aan ‘n spuit of skeermeslemmetjie kom in aanraking met die volgende gebruiker, en die virus word oorgedra. ‘n Verwagtende vrou wat <emphasis effect="bold">MIV</emphasis> positief is, kan die virus aan haar ongebore kind oordra. Na die geboorte kan die virus ook oorgedra word as die baba geborsvoed word.</item>
        <item>Iemand wat getoets word vir die virus en ontdek dat hy/sy positief is, kan sy gesondheid oppas deur die volgende te doen, en die “sluimertydperk” van die virus baie verleng: rook en drank laat staan of dit net baie matig gebruik, gesonde kos eet, sorg vir goeie oefening, en ook genoeg rus en slaap inkry.</item>
      </list>
      <para id="id7771836">3. Statistiek</para>
      <para id="id5449588">Die voorkoms van MIV/VIGS in Suid-Afrika is ontstellend.</para>
      <list id="id4672554" list-type="bulleted">
        <item>Ongeveer 2 000 mense raak daagliks MIV-positief!</item>
        <item>Ongeveer 800 mense sterf daagliks weens VIGS-verwante siektes!</item>
        <item>‘n Verklaring deur die departement van gesondheid (<emphasis effect="italics">Die Burger</emphasis>, 12 Julie 2005)  lui “...dat tot 6,5 miljoen Suid-Afrikaners teen einde verlede jaar (2004) MIV- positief was.”</item>
      </list>
      <figure id="id5431267">
        <media id="id5431267_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-a77b.png" id="id5431267__onlineimage" height="401" width="634"/>
        </media>
      </figure>
      <para id="id1165119885688">‘n Vorige projeksie van MIV-positiewe Suid-Afrikaners in ouderdomsgroep 15 tot 59 jaar.</para>
      <table id="id7091184" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">2001</entry>
              <entry namest="c4" nameend="c5">2010</entry>
            </row>
            <row>
              <entry/>
              <entry>MetVIGS</entry>
              <entry>Sonder VIGS</entry>
              <entry>MetVIGS</entry>
              <entry>Sonder VIGS</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">B</emphasis>otswana</entry>
              <entry>39,3</entry>
              <entry>70,5</entry>
              <entry>29,0</entry>
              <entry>73,2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">E</emphasis>thiopië</entry>
              <entry>45,2</entry>
              <entry>56,1</entry>
              <entry>42,1</entry>
              <entry>60,1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">K</emphasis>enia</entry>
              <entry>48,0</entry>
              <entry>64,9</entry>
              <entry>44,3</entry>
              <entry>68,4</entry>
            </row>
            <row>
              <entry>Suid-Afrika</entry>
              <entry>49,0</entry>
              <entry>65,7</entry>
              <entry>35,5</entry>
              <entry>68,3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>waziland</entry>
              <entry>40,4</entry>
              <entry>57,7</entry>
              <entry>29,7</entry>
              <entry>61,5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Z</emphasis>imbabwe</entry>
              <entry>37,8</entry>
              <entry>69,9</entry>
              <entry>32,5</entry>
              <entry>72,8</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Z</emphasis>ambië</entry>
              <entry>37,2</entry>
              <entry>58,7</entry>
              <entry>38,9</entry>
              <entry>72,8</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1906641">Die lewensverwagting in ‘n paar Afrika-state.</para>
      <figure id="id5496348">
        <media id="id5496348_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-8c37.png" id="id5496348__onlineimage" height="392" width="628"/>
        </media>
      </figure>
      <para id="id1165124162607">VIGS-wesies (onder 15 jaar)</para>
      <para id="id5166841">HOE GROOT IS DIE MIV/VIGS RAMP WERKLIK?</para>
      <para id="id8465395">Gesondheidsverslaggewer, Kaapstad</para>
      <para id="id5491135">Die rol van armoede</para>
      <para id="id7112992">Die lighartige redenasie van wie eerste was, die hoender of die eier, kan by die verspreiding van VIGS gebruik word, want armoede lei tot die verspreiding van die siekte, terwyl die siekte die reeds groot Suid-Afrikaanse armoedeprobleem vererger!</para>
      <para id="id4474724">Die siek broodwinner kan nie geld vir die werkgewer verdien nie, kan natuurlik ook nie geld tot die gesin se behoeftes bydra nie, en plaas ‘n groeiende las op die staat se gesondheidsbegroting.</para>
      <para id="id8491452">Daarby bring die haglike lewensomstandighede van baie arm Suid-Afrikaners swak opvoeding en onkunde mee, en dit lei baie keer tot onverantwoordelike gedrag. Werkloosheid veroorsaak ‘n rondswerf agter werkgeleentheid aan, en ook dit dra tot die verspreiding van die siekte by.</para>
      <para id="id8804980">Nog twee aspekte van armoede is dat die pasiënt se kans op beter lewensomstandighede deur net gesond te eet omtrent onmoontlik is, en boonop maak die omstandighede in die oorbevolkte huisies en plakkershutte die pasiënt se kans op verbetering van sy toestand bykans onmoontlik!</para>
      <para id="id1165124334740">Wie word aangetas?</para>
      <para id="id1165119737505">Dit is meestal mense in die ouderdomsgroep 15 tot 39 wat die meeste MIV-positief word. Hulle is ook die ouers van jong kinders – baie van die kinders word MIV-positief gebore! Maar hierdie ouderdomsgroep is ook een van die mees ekonomies-aktiewe groepe in die gemeenskap!</para>
      <para id="id8804007">Hoewel die ouderdomsgroep 15 tot 39 die meeste die virus kry, beteken dit nie dat geen ander ouderdomsgroep gespaar word nie, en nog minder dat slegs armes gevaar loop om die virus te kry!</para>
      <para id="id1992921">Die bestuur van maatskaplike dienste</para>
      <para id="id6344585">Een aspek van die bestuur van die land, spesifiek die bestuur van maatskaplike dienste, het te doen met die versorging, of verwaarlosing! van miljoene VIGS-wesies. Volgens sommige voorspellers gaan daar teen 2010 nie minder nie as 2,5 miljoen weeskinders onder die ouderdom van 15 jaar wees! Wat gaan van hierdie kinders word? Wie gaan vir hulle sorg? Hoe gaan hulle in ‘n reeds arm gemeenskap oorleef?</para>
      <para id="id4148683">Geïnfekteer en geaffekteer</para>
      <para id="id8485044">Dalk is die bekamping van, en die bestuur van die gevolge van MIV/VIGS, in die woord “<emphasis effect="bold">geaffekteer” </emphasis>opgesluit! Een groep mense is geïnfekteer of loop gevaar om geïnfekteer te word en sal dus die siekte opdoen. Die res is geaffekteer – ook dié wat dink hulle sal nooit geïnfekteer word nie!</para>
      <para id="id1938721">Die persoon wat toegee dat hy/sy geaffekteer is, sal deel word van die soeke na ‘n oplossing.</para>
      <para id="id7084251">En die oplossing?</para>
      <para id="id5315686">Mense moet hul gedrag verander. Alle mense! Iemand wat nie die virus het nie, het eenmaal gesê: “Die oplossing vir die probleem begin by myself.” Wat sou hy tog daarmee bedoel het?</para>
      <para id="id7075877">Uit: <emphasis effect="italics">Die Burger</emphasis>, 20 Mei 2002</para>
      <para id="id1910450">Om die verskillende opdragte te kan uitvoer, moet leerders die inligting gebruik wat in die eerste vyf of ses bladsye verskaf word.</para>
      <para id="id8901357">Lekker lees en werk aan hierdie navorsings- en dinktaak, maar dit gaan nie altyd maklik wees nie! Kyk na opskrifte as julle inligting soek.</para>
    </section>
    <section id="id1165121987896">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1165121987896">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8741842">
      <title>Om afleidings uit voorspellings te maak</title>
      <para id="para-id8741842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165119996731">
      <title>[LU 1.2]</title>
      <list id="id1165122118339" list-type="bulleted">
        <item>Gebruik die statistiek en die voorspellings in figure 4 en 5 om die getalle te verskaf:</item>
      </list>
      <list id="id8272376" list-type="bulleted">
        <item>Vanjaar is daar naastenby    mense tussen 15  en 59 jaar in Suid-Afrika wat MIV-positief is.</item>
        <item>In ons land is daar ongeveer   VIGS-wesies.</item>
      </list>
    </section>
    <section id="id6340827">
      <title>Aktiwiteit 2:</title>
      <para id="para-id6340827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8756372">
      <title>Om afleidings uit ‘n grafiek te maak</title>
      <para id="para-id8756372">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8917968">
      <title>[LU 1.2]</title>
      <list id="id8546795" list-type="bulleted">
        <item>As die lewensverwagting van ’n land se inwoners styg, dui dit op vooruitgang. Die lewensverwagting van die mense van die Suider-Afrikaanse Ontwikkelingsgemeenskap het mooi gestyg, soos ons kan sien uit die gegewens in figuur 3.</item>
        <item>Voltooi nou die <emphasis effect="bold">horisontale kolomgrafieke </emphasis>vir die vyf SAOG-lidlande volgens die inligting in figuur 5. Teken slegs een kolom, maar kleur dit rooi in vir die verwagte ouderdom met VIGS, en blou vir die ouderdom wat bereik kon word sonder die VIGS-ramp.</item>
      </list>
      <para id="id8265567"/>
      <figure id="id8747530">
        <media id="id8747530_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-0a58.png" id="id8747530__onlineimage" height="552" width="538"/>
        </media>
      </figure>
    </section>
    <section id="id8726100">
      <title>Aktiwiteit 3:</title>
      <para id="para-id8726100">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1999539">
      <title>Om afleidings uit ‘n grafiek te maak</title>
      <para id="para-id1999539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6093064">
      <title>[LU 1.2]</title>
      <list id="id1881198" list-type="bulleted">
        <item>Die inligting in figuur 2 dui op ‘n gesonde afname in die groei van die Suid-Afrikaanse bevolking. Sterftes weens VIGS kan ongelukkig beteken dat die groei so afneem dat dit later ons land benadeel.</item>
        <item>Navorsers het voorspel dat die afname tussen 2000 en 2010 sonder VIGS 1,7% kan wees, maar dat dit met VIGS tot 1,5% kan daal. Voltooi die grafiek volgens hierdie gegewens. Gebruik ‘n blou om die groei sonder VIGS aan te dui, en rooi vir die groei met VIGS.</item>
      </list>
      <figure id="id1165124349238">
        <media id="id1165124349238_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17.png" id="id1165124349238__onlineimage" height="294" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id2101195">
      <title>Aktiwiteit 4:</title>
      <para id="para-id2101195">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8332918">
      <title>Om afleidings uit koerantberigte te maak</title>
      <para id="para-id8332918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6342979">
      <title>[LU 1.5]</title>
      <list id="id1165122085603" list-type="bulleted">
        <item>Versamel koerantberigte oor die onderwerp en vertoon dit op jul uitstalbord. Berigte wat op ‘n <emphasis effect="bold">oplossing</emphasis> vir enige soort probleem rondom VIGS dui, moet op ‘n bepaalde manier aangedui word. Besluit self hoe.</item>
      </list>
    </section>
    <section id="id8885772">
      <title>Aktiwiteit 5:</title>
      <para id="para-id8885772">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6005027">
      <title>Om afleidings uit koerantberigte te maak</title>
      <para id="para-id6005027">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165124347393">
      <title>[LU 1.5]</title>
      <list id="id7870604" list-type="bulleted">
        <item>Lees weer ‘n keer die koerantberig op bl. 40 oor die VIGS ramp wat ons land in die gesig staar, dink ‘n bietjie daaroor en bespreek dit met jou maats. Dit behoort duidelik te wees dat as daar nie vinnig ‘n plan met die verspreiding van die MI Virus gemaak word nie, Suid-Afrika op ‘n ramp sal afstuur.</item>
        <item>Skryf ‘n paragrafie of twee oor die moontlike probleme waarin jy die volgende woorde en frases gebruik:</item>
      </list>
      <figure id="id8873237">
        <media id="id8873237_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20.png" id="id8873237__onlineimage" height="176" width="512"/>
        </media>
      </figure>
      <para id="id8764302"><emphasis effect="bold">V</emphasis>oorsien jou paragraaf van ‘n treffende opskrif.</para>
    </section>
    <section id="id1869055">
      <title>Aktiwiteit 6:</title>
      <para id="para-id1869055">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8392340">
      <title>Om afleidings uit koerantberigte te maak</title>
      <para id="para-id8392340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7936824">
      <title>[LU 1.5]</title>
      <list id="id7100700" list-type="bulleted">
        <item>Teen die einde van die koerantberig word iemand aangehaal wat gesê het: “Die oplossing vir die probleem begin by myself.” Sê in een sin wat julle dink hy bedoel het.</item>
      </list>
    </section>
    <section id="id8528172">
      <title>Aktiwiteit 7:</title>
      <para id="para-id8528172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8873355">
      <title>Om verslag te doen oor aanpassings op verskillende terreine </title>
      <para id="para-id8873355">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2132471">
      <title>[LU 3.1]</title>
      <para id="id8588411">Om te oorleef, moet jy aanpas.</para>
      <para id="id6588874">Aanpassing is oorlewing.</para>
      <para id="id5436953">Hy wat nie aanpas nie, sal nie oorleef nie!</para>
      <para id="id8932831">Omdat hulle nie kon aanpas nie, kon hulle nie oorleef nie!</para>
      <list id="id7933696" list-type="bulleted">
        <item>Hierbo word dieselfde waarheid op vier maniere gesê. In die lig van die gevaar wat VIGS vir Suid-Afrika inhou, is dit duidelik dat baie aanpassing nodig is vir oorlewing.</item>
        <item>Bespreek die aanpassing wat op die volgende terreine gemaak moet word om die uitdagings die hoof te bied, en doen verslag aan die klas:</item>
      </list>
      <list id="id7164344" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>die versorging van weeskinders;</item>
        <item>‘n fabriek se geskoolde werkers word sieker en minder;</item>
        <item>die Departement van Gesondheid se kostes verdubbel elke jaar;</item>
        <item>die opvoeding.</item>
      </list>
    </section>
    <section id="id1165122169548">
      <title>Aktiwiteit 8:</title>
      <para id="para-id1165122169548">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165124169275">
      <title>Om die simboliek van die vigsstrikkie te verduidelik </title>
      <para id="para-id1165124169275">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165124443827">
      <title>[LU 1.5]</title>
      <list id="id1165124162094" list-type="bulleted">
        <item>Ons sien so baie dat mense ‘n rooi strikkie dra. Wat sou die doel daarmee wees?</item>
      </list>
    </section>
    <section id="id5027944">
      <title>Assessering</title>
      <table id="id1165124172143" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 inligting relevant vir die ondersoek uit eenvoudige grafieke, kaarte en statistiese bronne organiseer en interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.5 inligting gebruik om antwoorde, alternatiewe en moontlike oplossings voor te stel [die vraag beantwoord];</entry>
            </row>
            <row>
              <entry>1.6 verslag doen oor die ondersoek deur bewyse uit die bronne te gebruik, insluitend kaarte, diagramme en grafika, en waar moontlik rekenaars in die aanbieding gebruik [die antwoord oordra].</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3VERKENNING VAN VRAAGSTUKKEDie leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 uitdagings vir samelewings en nedersettings identifiseer, met ‘n fokus op bevolkingsgroei en -verandering [identifiseer die vraagstuk];</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7160012">
      <title>Memorandum</title>
      <para id="id6225910">Aktiwiteit 1:</para>
      <list id="id1165119877509" list-type="bulleted">
        <item>Hierdie getalle sal jaarliks verander.</item>
        <item>2002 4 000 000 MIV+ 380 000 vigswesies</item>
        <item>2003 4 700 000 MIV+ 450 000 vigswesies en dies meer . . . . . . . . </item>
        <item>Afhangende van die leerders se behendigheid met die aflees van die statistiek, sal antwoorde verskil.</item>
        <item>Die kleiner verskille maak nie saak nie. Die doel van die oefening is om die leerder ‘n besef van die omvang van die probleem te gee – om hom dit self te laat vasstel.</item>
      </list>
      <para id="id1779769">Aktiwiteit 5:</para>
      <para id="id8923405">Die doel is om te kyk of die leerders die begrippe in die <emphasis effect="bold">konteks van die Suid-Afrikaanse situasie</emphasis> kan vertolk. Woorde kan in enige volgorde gebruik word.</para>
      <para id="id6104513">Die <emphasis effect="bold">geskoolde werkmag “verdwyn”</emphasis> en fabrieke sal probleme met hul produksie ondervind.</para>
      <para id="id3751330"><emphasis effect="bold">Koopkrag</emphasis> van gemeenskappe <emphasis effect="bold">neem af</emphasis> omdat geld aan die mediese versorging van siek gesinslede bestee word.</para>
      <para id="id8278528"><emphasis effect="bold">Soldate en polisielede</emphasis> wat MIV-positief is en siek word, veroorsaak dat die veiligheid van die land bedreig word en <emphasis effect="bold">misdaad</emphasis> verder sal toeneem.</para>
      <para id="id7933124">Die <emphasis effect="bold">versorging van miljoene weeskinders</emphasis> sal ‘n groot las op oorblywende gesinslede en die staat wees.</para>
      <para id="id1165124458498">Aktiwiteit 6:</para>
      <para id="id1970511">Moontlikhede:</para>
      <para id="id5403354"> hy moet sy houding teenoor die siekte verander</para>
      <para id="id8505808"> hy moet alles in sy vermoë doen om die probleme op te los</para>
      <para id="id1165121768961">Aktiwiteit 7:</para>
      <list id="id6707922" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>‘n Spesiale beleid om die kinders teen die aanslae van die lewe te beskerm, sal geformuleer moet word.</item>
      </list>
      <para id="id3388674">of </para>
      <para id="id1165121758767">Nuwe soorte weeshuise sal beplan en gebou moet word.</para>
      <list id="id6004389" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Groter meganisasie (maar dit skep weer ander probleme).</item>
        <item>Alle departemente se begrotings sal aangepas moet word om geld vir gesondheidsorg vry te stel.</item>
        <item>Mense (kinders sowel as volwassenes) moet opgevoed word om eerstens die verspreiding van MIV te beperk, en tweedens die gevolge van VIGS te hanteer/bestuur.</item>
      </list>
      <para id="id8680136">Aktiwiteit 8:</para>
      <para id="id5055366">Mense moet bewus gemaak word van MIV/VIGS. Dit is ‘n werklikheid vir almal, en nie iets wat net ander mense affekteer nie.</para>
    </section>
  </content>
</document>