<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe is die demografie van die wereld op die langtermyn deur migrasie beinvloed</title>
  <metadata>
  <md:content-id>m24463</md:content-id><md:title>Hoe is die demografie van die wereld op die langtermyn deur migrasie beinvloed</md:title>
  <md:abstract/>
  <md:uuid>3213234f-884c-4a93-ae86-201515d07dac</md:uuid>
</metadata>

<content>
    <section id="id1164165456106">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1164165456106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164167096599">
      <title>Graad 7</title>
      <para id="para-id1164167096599">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164166840452">
      <title>BEVOLKINGSGROEI EN VERANDERING</title>
      <para id="para-id1164166840452">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164164182782">
      <title>Module 8 </title>
      <para id="para-id1164164182782">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164165755828">
      <title>Hoe is die demografie van die wêreld op die lang termyn deur migrasie beïnvloed?</title>
      <para id="id1164163832275">1. Kolonisasie en slawerny het ‘n belangrike rol gespeel om die wêreldbevolking soos ons dit vandag ken, te vorm.</para>
      <para id="id1164163821011">Slawerny kan as ‘n vorm van <emphasis effect="bold">gedwonge migrasie</emphasis> gesien word, om dit sag te stel. Hoewel slawerny in die Bybelse tyd reeds bekend was, was die vier eeue tussen 1450 en 1850 in die vorige millennium berug vir die grootskaalse handel in slawe. Die Arabiere, Britte, Nederlanders, Portugese, Spanjaarde, Franse en Dene het slawe, meestal in Afrika, maar ook in die Ooste, gekoop en in klein getalle in Europa, maar veral in die nuwe kolonies van Europese lande verkoop. </para>
      <para id="id1164165842195">Die kolonies waarvan gepraat word, is grondgebied wat veral Europese nasies in nuut ontdekte (vir die Europeërs) gebiede tussen 1500 en 1900 met verdrae, anneksering of oorloë bekom het. Die feit dat Europese tale soos Spaans en Engels en in ‘n mindere mate Frans vandag oor die hele wêreld gepraat word, ook die Engels in ons eie land, is die gevolg van kolonisasie. Noord-Amerika, Suid-Amerika, Afrika, groot dele van Asië, Australië en Nieu Seeland is onder Europese nasies “verdeel”.</para>
      <para id="id1164163815874">Die gevolg van die praktyk van kolonialisme en slawerny, sien ons vandag baie maklik raak.</para>
      <list id="id1164163816190" list-type="bulleted">
        <item>Atlete wat vir die eindrondte van die 100 m op die Olimpiese Spele aantree, is baiekeer almal swart en praat Engels, maar verteenwoordig selde ‘n Afrika-staat. Hulle verteenwoordig meesal die VSA, Kanada, van die eilandstate bekend as die Wes-Indiese Eilande, en so meer. Hierdie atlete se voorouers is in die meeste gevalle as slawe na die land weggevoer wat hulle vandag verteenwoordig.</item>
        <item>Kolonies wat onafhanklik geword het, se burgers kon sonder veel moeite na die “moederland” (waarvandaan die koloniale maghebbers gekom het) emigreer, en so het baie mense uit bv. Indië, Afrika en die Wes-Indiese Eilande in Brittanje en Europese state gaan woon.</item>
        <item>In ons eie land sien ons die nalatenskap van slawerny en kolonialisme in die samestelling van ons bevolking.</item>
      </list>
      <para id="id1164163812468">2. Hedendaagse migrasiepatrone</para>
      <para id="id1164164204778">Julle het reeds kennis geneem dat baie Wes-Europese nasies, soos Duitsland en die Skandinawiese lande, “ou” bevolkings het. Sulke lande ondervind dikwels probleme om genoeg werkers (op alle vlakke) te kry. Ook lande met ‘n besonder hoë ekonomiese groeikoers benodig baiekeer geskoolde en ongeskoolde arbeid om die groei te kan volhou. Aan die anderkant soek mense uit lande met ‘n vinnig groeiende bevolking, maar ‘n “dooie” ekonomie, hul heil in ander lande. Hedendaagse migrasiepatrone word dus meestal deur ekonomiese oorwegings bepaal. </para>
      <para id="id1164164408902">En behalwe dat daar min jongmense is wat tot die arbeidsmark in veral Duitsland toetree, was die Duitsers vir ‘n paar dekades al nie juis lief vir handearbeid nie. Om die probleem van ‘n tekort aan werkers op te los, is duisende mense uit “arm” lande toegelaat om in Duitsland te werk. Dié mense se gesinne het later by hulle aangesluit, en vandag maak mense van Turkse afkoms ‘n beduidende deel van die Duitse bevolking uit. Turks is ook naas Duits die taal wat die meeste deur permanente inwoners in Duitsland gepraat word. </para>
      <para id="id1164164201222">Die Turke se migrasie het beslis ‘n groot invloed op die bevolkingsamestelling van Duitsland. Op dieselfde manier het baie ander Europese lande se bevolking verandering ondergaan deur soortgelyke migrasie van veral lande wat vroeër hul kolonies was.</para>
      <section id="id1164164331990">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1164164331990">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164164325454">
        <title>Om die verwante redes vir migrasie te bespreek</title>
        <para id="para-id1164164325454">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164164333201">
        <title>[LU 3.3]</title>
        <para id="para-id1164164333201">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164164040101">
        <title>Migrasie Gister en Vandag</title>
        <list id="id1164164049370" list-type="bulleted">
          <item>In die kassie hierbo is die vernaamste redes waarom mense permanent tussen lande of streke migreer. Dui aan om watter rede die volgende migrasie in die verlede plaasgevind het, of vandag nog plaasvind, deur die simbool van jou keuse in die blokkie by elke beskrywing te skryf.</item>
          <item/>
        </list>
        <table id="id1164163792918" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>(a)</entry>
                <entry>Tussen 1860 en 1911 is groot getalle mense uit Indië na die destydse Britse kolonie Natal gebring om op suikerplantasies te werk. Die nageslag van hierdie mense woon vandag nog meestal in Kwazulu-Natal, een van ons land se nege provinsies. </entry>
                <entry/>
              </row>
              <row>
                <entry>(b)</entry>
                <entry>Die Islam-geloof is in die sewentiende eeu in Suid-Afrika gevestig, onder meer deur mense wat destyds deur die Hollanders uit hul oorsese gebiede verban is omdat hulle opstande teen die koloniale magte aangevuur het.</entry>
                <entry/>
              </row>
              <row>
                <entry>(c)</entry>
                <entry>Na die ontdekking van goud op die Witwatersrand in die laat negentiende eeu het baie Zoeloes daarheen gegaan om in die myne te werk. Dit is een van die redes waarom Zoeloe die huistaal van baie mense in die huidige Gauteng is.</entry>
                <entry/>
              </row>
              <row>
                <entry>(d)</entry>
                <entry>Die bevolking van die Amerikaanse stad Miami word aangevul deur Amerikaners wat daar gaan aftree, omdat hulle dwarsdeur die jaar kan vakansie hou en nooit weer so koud wil kry soos waaraan hulle in die noordelike state gewoond was nie. Sommige verkies ook die oorsese politieke bestel.</entry>
                <entry/>
              </row>
              <row>
                <entry>(e)</entry>
                <entry>Baie Suid-Afrikaners het in die afgelope 15 jaar die land verlaat en hulle in Australië, Nieu-Seeland of Kanada gaan vestig. Hulle glo dat hulle die salarisse wat hulle daar verdien, nooit in Suid-Afrika sal verdien nie.</entry>
                <entry/>
              </row>
              <row>
                <entry>(f)</entry>
                <entry>In 1846 het ‘n ramp Ierland getref toe die aartappeloes ‘n volslae mislukking was. Tienduisende het a.g.v. honger en ellende gesterf of geëmigreer. Ierland se bevolking het binne ‘n paar jaar met twee miljoen verminder. </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164164132901" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>(g)</entry>
                <entry>Jamaika, die eiland in die Karibiese See, is in 1494 deur Columbus “ontdek” en het in 1509 ‘n Spaanse kolonie geword. Agt Spaanse families het die eiland, toe Santiago genoem, beheer. Die oorspronklike bevolking, Indiaanse Arowakke, is in ‘n kort tyd uitgeroei en deur slawe uit Afrika vervang.</entry>
                <entry/>
              </row>
              <row>
                <entry>(h)</entry>
                <entry>Nagenoeg 90% van die Australiese bevolking woon in die suidoostelike deel van die land. Die binneland, hoofsaaklik steppe, woestyn en ook soutwoestyn, is prakties gesproke onbewoon. </entry>
                <entry/>
              </row>
              <row>
                <entry>(i)</entry>
                <entry>Koloniale regerings het bevind dat die plaaslike bevolking in baie Afrika-lande onbekwaam of onwillig was om by die nuwe ekonomie in te skakel, en het hulle werkers ingevoer. So het die Britte mense uit Indië ingevoer om die spoorlyn tussen Mombasa en Kampala (Uganda) te help bou. Die Indiërs het aangebly nadat hul kontrakte verstryk het, en vandag speel hulle die hoofrol in die ekonomie van die hele Oos-Afrika. </entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164163821474"> Grootskaalse emigrasie kan ‘n land baie nadelig beïnvloed.</para>
        <para id="id1164164277537"> As toestande mense dwing om hul land van geboorte permanent te verlaat, is dit gewoonlik die mees ondernemende mense, die entrepreneurs, wat die groot stap neem. Die res is dikwels te bang om hulle in die vreemde te waag. Die land van oorsprong se beste mensemateriaal gaan dan weg, wat die land verder benadeel.</para>
        <para id="id1164164129940">  Die teenoorgestelde is dan weer waar van die land waarheen die mense  migreer. Hulle baat by die soort mens wat hulle bykry.</para>
        <para id="id1164163956377">  Is dit dalk die rede waarom die VSA se bevolking so ondernemend is?</para>
        <para id="id1164164088941">  Weet julle hoe jong Suid-Afrikaners wat in die buiteland gaan werk  beoordeel word? Vra aan vriende, familie en bure hoe hulle kennisse  oorsee vaar.</para>
        <para id="id1164163773867">2. Oorloë en onrus in die Groot Mere-gebied: hoe konflik en oorlog die bevolking van die state van Sentraal-Afrika raak</para>
        <para id="id1164163823755">Van omstandighede wat bevolkings ontwrig en ontwikkeling belemmer, is oorlog seker die belangrikste.</para>
        <para id="id1164163760970">In die laaste vier dekades het Afrika sowat agt miljoen van sy inwoners in gewelddadige konfliksituasies – dertig plaaslike oorloë – verloor. Sedert die begin van die negentigerjare van die vorige eeu is meer as vier miljoen mense dood, 24 miljoen is in hul eie lande ontwortel en 18 miljoen het oor hul landsgrense heen gevlug.</para>
        <para id="id1164163899658">Die lande wat die ergste getref is, is dié in die Groot Mere-gebied. </para>
        <list id="id1164163770769" list-type="bulleted">
          <item>Oktober 1993: ‘n Oorlog in Burundi begin waarin tot so veel as 300 000 mense in die volgende tien jaar sou sterf. Teen 2002 het 840 000 burgers van Burundi as vlugtelinge in buurlande gewoon, die meeste in Tanzanië. Die Tanzaniërs, in wie se land reeds ‘n skaarste aan hulpbronne was, was nie baie gelukkig met die situasie nie.</item>
          <item>1994: Oorlog breek in Rwanda uit tussen die Tutsies en die Hutus (dieselfde twee etniese groepe wat in die buurland Burundi ook teen mekaar geveg het). Uiteindelik het sowat 500 000 mense in Rwanda die lewe gelaat voordat vrede naastenby herstel is. </item>
          <item>1998: Soldate uit Rwanda, Burundi en Uganda val die Demokratiese Republiek van die Kongo (DRK) binne. In die oorlog wat volg, laat 3,3 miljoen mense in die volgende vyf jaar die lewe. </item>
        </list>
      </section>
      <section id="id1164164051553">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1164164051553">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164163756973">
        <title>Om navorsing te doen oor hoe konflik en oorlog bevolkings in Sentraal-Afrika raak</title>
        <para id="para-id1164163756973">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164167191099">
        <title>[LU 1.5]</title>
        <list id="id1164165602032" list-type="bulleted">
          <item>Doen navorsing en voltooi:</item>
        </list>
        <para id="id1164163796968">a) Die volgende mere in Sentraal-Afrika sorg vir die benaming die Groot Mere:</para>
        <para id="id1164164108390">b) Die state in hierdie gebied is:</para>
        <para id="id1164165562765">Oorlog en konflik in Sentraal-Afrika het meer gevolge as net lewensverlies.</para>
        <list id="id1164165566731" list-type="bulleted">
          <item>As ‘n oorlog of burgeroorlog woed, kan mediese en droogtehulp nie doeltreffend verleen word waar nodig nie. Die gevolg is dat hongersnood volg en siektes ook baie sterftes tot gevolg het, aansienlik meer as in vredestyd! </item>
          <item>Derduisende kinders word wees gelaat.</item>
          <item>Kinders word dikwels as soldate gebruik. </item>
          <item>Menseregteskendings is ‘n alledaagsheid.</item>
          <item>Miljoene mense bevind hulle jare lank in vlugtelingkampe.</item>
          <item>Ekonomieë van lande kwyn, want fondse word vir oorlogvoering in plaas van ontwikkeling aangewend.</item>
          <item>Infrastruktuur word vernietig.</item>
          <item>Landbou-ontwikkeling kom tot stilstand.</item>
          <item>Die gevolg van hierdie oorloë wat dalk die grootste toekomsgevaar vir die betrokke lande inhou, is dat ‘n baie groot deel van die jeug sonder ‘n skoolopvoeding, werk of toekomsverwagting gelaat word. Dit is ‘n kruitvat!</item>
        </list>
      </section>
      <section id="id1164164066494">
        <title>Aktiwiteit 3:</title>
        <para id="para-id1164164066494">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164166901874">
        <title>Om met insig die gevolge van oorlog op ‘n bevolking te beskryf</title>
        <para id="para-id1164166901874">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164166891434">
        <title>[LU 3.4]</title>
        <list id="id1164166903232" list-type="bulleted">
          <item>Ná ‘n oorlog moet gered word wat nog gered kan word!</item>
        </list>
        <para id="id1164165427719">a) Gebruik die inligting hierbo, dink oor die saak, <emphasis effect="bold">voeg jou eie insigte</emphasis> ook by, en<emphasis effect="underline"/><emphasis effect="bold">beskryf die bevolking</emphasis> van ‘n land aan die einde van ‘n gewapende konflik van twintig jaar.</para>
        <para id="id1164163905843">b) As jy die sekretaris-generaal van die Verenigde Nasies is, wat sal jy doen om hierdie soort oorlog (en die gevolge daarvan) in Afrika te verminder?</para>
        <para id="id1164164043734">c) Jy is die <emphasis effect="bold">minister van bevolkingsontwikkeling en opvoeding</emphasis> van ‘n land aan die einde van ‘n twintigjaarlange oorlog. Watter maatreëls sal jy instel om die skade van die oorlog op die bevolking so goed as moontlik te versag?</para>
      </section>
    </section>
    <section id="id1164163967297">
      <title>Assessering</title>
      <table id="id1164165831125" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 inligting relevant vir die ondersoek uit eenvoudige grafieke, kaarte en statistiese bronne organiseer en interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.5 inligting gebruik om antwoorde, alternatiewe en moontlike oplossings voor te stel [die vraag beantwoord];</entry>
            </row>
            <row>
              <entry>1.6 verslag doen oor die ondersoek deur bewyse uit die bronne te gebruik, insluitend kaarte, diagramme en grafika, en waar moontlik rekenaars in die aanbieding gebruik [die antwoord oordra].</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3VERKENNING VAN VRAAGSTUKKEDie leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 uitdagings vir samelewings en nedersettings identifiseer, met ‘n fokus op bevolkingsgroei en -verandering [identifiseer die vraagstuk];</entry>
            </row>
            <row>
              <entry>3.2 die faktore identifiseer wat tot bevolkingsgroei en –verandering bydra [faktore wat die vraagstuk affekteer];</entry>
            </row>
            <row>
              <entry>3.3 prosesse identifiseer wat bevolkingsgroei en –verandering op verskillende plekke affekteer [faktore wat die vraagstuk affekteer];</entry>
            </row>
            <row>
              <entry>3.4 maniere voorstel om op vraagstukke met betrekking tot bevolkingsgroei en –verandering in ‘n spesifieke konteks te reageer [maak keuses].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164164160371">
      <title>Memorandum</title>
      <para id="id1164165590718">Aktiwiteit 1:</para>
      <para id="id1164164204601">a) b</para>
      <para id="id1164163847863">b) c</para>
      <para id="id1164165475265">c) b</para>
      <para id="id1164163849058">d) a</para>
      <para id="id1164163846204">e) b</para>
      <para id="id1164163916222">f) a</para>
      <para id="id1164165609244">g) c</para>
      <para id="id1164165843218">h) a</para>
      <para id="id1164163914628">i) b</para>
      <para id="id1164163886618"/>
      <para id="id1164164434759">Aktiwiteit 2:</para>
      <para id="id1164164083365">a) Groot Mere: Victoria</para>
      <para id="id1164166952418"> Albert</para>
      <para id="id1164164297165"> Edward</para>
      <para id="id1164164298692"> Kivu </para>
      <para id="id1164164287118">Tanganjika</para>
      <para id="id1164164285699"> Malawi</para>
      <para id="id1164163884761">b) Lande in die gebied: Kenia</para>
      <para id="id1164164030655"> Tanzanië</para>
      <para id="id1164164020402"> Uganda</para>
      <para id="id1164164024288">Burundi</para>
      <para id="id1164167067682">DRK</para>
      <para id="id1164167018130">Aktiwiteit 3:</para>
      <para id="id1164164291374">a) ontwrigte gesinne: broodwinner weg, weeskinders</para>
      <para id="id1164164287969"> kinders wat as soldate diens gedoen het, kan nie “normaal” wees nie</para>
      <para id="id1164164287607"> mense nie gereed vir die toekoms nie: min vaardighede of opvoeding</para>
      <para id="id1164164025284">b) stuur vredesmag na die gebied</para>
      <para id="id1164164285005"> probeer ‘n langtermyn politieke oplossing beding</para>
      <para id="id1164164214715">gee ontwikkelingshulp: ontwikkel hulpbronne sodat mense/lande nie gedwing word om  te roof en te plunder om te oorleef nie</para>
      <para id="id1164164285149">c) sien goed om na die weeskinders</para>
      <para id="id1164163849064"> gee kindersoldate ‘n “heropvoeding”</para>
      <para id="id1164163802979"> ontwikkel allerhande vaardighede by die mense</para>
      <para id="id1164163923093"> doen alles in jou vermoë om werk te skep</para>
      <para id="id1164165437398"> verskaf geskikte behuising (waarin oueropvoeding kan plaasvind)</para>
    </section>
  </content>
</document>